<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 20:01:52 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class javax.jdo.annotations.PersistenceModifier (JDO API ${pom.currentVersion})</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javax.jdo.annotations.PersistenceModifier (JDO API ${pom.currentVersion})";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/annotations/class-use/PersistenceModifier.html" target="_top">Frames</a></li>
<li><a href="PersistenceModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javax.jdo.annotations.PersistenceModifier" class="title">Uses of Class<br>javax.jdo.annotations.PersistenceModifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jdo.annotations">javax.jdo.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.jdo.metadata">javax.jdo.metadata</a></td>
<td class="colLast">
<div class="block">This package contains classes representing the different components of the JDO Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jdo.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a> in <a href="../../../../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/annotations/package-summary.html">javax.jdo.annotations</a> that return <a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a></code></td>
<td class="colLast"><span class="strong">PersistenceModifier.</span><code><strong><a href="../../../../javax/jdo/annotations/PersistenceModifier.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a>[]</code></td>
<td class="colLast"><span class="strong">PersistenceModifier.</span><code><strong><a href="../../../../javax/jdo/annotations/PersistenceModifier.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jdo.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a> in <a href="../../../../javax/jdo/metadata/package-summary.html">javax.jdo.metadata</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/metadata/package-summary.html">javax.jdo.metadata</a> that return <a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a></code></td>
<td class="colLast"><span class="strong">MemberMetadata.</span><code><strong><a href="../../../../javax/jdo/metadata/MemberMetadata.html#getPersistenceModifier()">getPersistenceModifier</a></strong>()</code>
<div class="block">Accessor for the persistence modifier of the field/property.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/metadata/package-summary.html">javax.jdo.metadata</a> with parameters of type <a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata">MemberMetadata</a></code></td>
<td class="colLast"><span class="strong">MemberMetadata.</span><code><strong><a href="../../../../javax/jdo/metadata/MemberMetadata.html#setPersistenceModifier(javax.jdo.annotations.PersistenceModifier)">setPersistenceModifier</a></strong>(<a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">PersistenceModifier</a>&nbsp;mod)</code>
<div class="block">Method to set the persistence-modifier of the field/property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/annotations/class-use/PersistenceModifier.html" target="_top">Frames</a></li>
<li><a href="PersistenceModifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
