<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 21 07:02:02 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
InterfaceMetadata (JDO API 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InterfaceMetadata (JDO API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/metadata/InheritanceMetadata.html" title="interface in javax.jdo.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/metadata/JDOMetadata.html" title="interface in javax.jdo.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/metadata/InterfaceMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.metadata</FONT>
<BR>
Interface InterfaceMetadata</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata">TypeMetadata</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InterfaceMetadata</B><DT>extends <A HREF="../../../javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata">TypeMetadata</A></DL>
</PRE>

<P>
Represents a persistent-interface.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jdo.metadata.TypeMetadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jdo.metadata.<A HREF="../../../javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata">TypeMetadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getCacheable()">getCacheable</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getCatalog()">getCatalog</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getColumns()">getColumns</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getDatastoreIdentityMetadata()">getDatastoreIdentityMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getDetachable()">getDetachable</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getEmbeddedOnly()">getEmbeddedOnly</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getFetchGroups()">getFetchGroups</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getForeignKeys()">getForeignKeys</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getIdentityType()">getIdentityType</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getIndices()">getIndices</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getInheritanceMetadata()">getInheritanceMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getJoins()">getJoins</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getMembers()">getMembers</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getName()">getName</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getNumberOfColumns()">getNumberOfColumns</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getNumberOfFetchGroups()">getNumberOfFetchGroups</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getNumberOfForeignKeys()">getNumberOfForeignKeys</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getNumberOfIndices()">getNumberOfIndices</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getNumberOfJoins()">getNumberOfJoins</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getNumberOfMembers()">getNumberOfMembers</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getNumberOfQueries()">getNumberOfQueries</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getNumberOfUniques()">getNumberOfUniques</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getObjectIdClass()">getObjectIdClass</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getPrimaryKeyMetadata()">getPrimaryKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getQueries()">getQueries</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getRequiresExtent()">getRequiresExtent</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getSchema()">getSchema</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getSerializeRead()">getSerializeRead</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getTable()">getTable</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getUniques()">getUniques</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#getVersionMetadata()">getVersionMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newColumnMetadata()">newColumnMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newDatastoreIdentityMetadata()">newDatastoreIdentityMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newFetchGroupMetadata(java.lang.String)">newFetchGroupMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newForeignKeyMetadata()">newForeignKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newIndexMetadata()">newIndexMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newInheritanceMetadata()">newInheritanceMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newJoinMetadata()">newJoinMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newPrimaryKeyMetadata()">newPrimaryKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newPropertyMetadata(java.lang.reflect.Method)">newPropertyMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newPropertyMetadata(java.lang.String)">newPropertyMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newQueryMetadata(java.lang.String)">newQueryMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newUniqueMetadata()">newUniqueMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#newVersionMetadata()">newVersionMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setDetachable(boolean)">setDetachable</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setEmbeddedOnly(boolean)">setEmbeddedOnly</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setIdentityType(javax.jdo.annotations.IdentityType)">setIdentityType</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setObjectIdClass(java.lang.String)">setObjectIdClass</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setRequiresExtent(boolean)">setRequiresExtent</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setSchema(java.lang.String)">setSchema</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setSerializeRead(boolean)">setSerializeRead</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html#setTable(java.lang.String)">setTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.jdo.metadata.Metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.jdo.metadata.<A HREF="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jdo/metadata/Metadata.html#getExtensions()">getExtensions</A>, <A HREF="../../../javax/jdo/metadata/Metadata.html#getNumberOfExtensions()">getNumberOfExtensions</A>, <A HREF="../../../javax/jdo/metadata/Metadata.html#getParent()">getParent</A>, <A HREF="../../../javax/jdo/metadata/Metadata.html#newExtensionMetadata(java.lang.String, java.lang.String, java.lang.String)">newExtensionMetadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InterfaceMetadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/metadata/InheritanceMetadata.html" title="interface in javax.jdo.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/metadata/JDOMetadata.html" title="interface in javax.jdo.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/metadata/InterfaceMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InterfaceMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2010 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
