<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Fri May 21 07:02:02 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Metadata (JDO API 3.0)
</TITLE>

<META NAME="date" CONTENT="2010-05-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Metadata (JDO API 3.0)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Metadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/metadata/OrderMetadata.html" title="interface in javax.jdo.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/metadata/Metadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.metadata</FONT>
<BR>
Interface Metadata</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../javax/jdo/metadata/ArrayMetadata.html" title="interface in javax.jdo.metadata">ArrayMetadata</A>, <A HREF="../../../javax/jdo/metadata/ClassMetadata.html" title="interface in javax.jdo.metadata">ClassMetadata</A>, <A HREF="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</A>, <A HREF="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</A>, <A HREF="../../../javax/jdo/metadata/DatastoreIdentityMetadata.html" title="interface in javax.jdo.metadata">DatastoreIdentityMetadata</A>, <A HREF="../../../javax/jdo/metadata/DiscriminatorMetadata.html" title="interface in javax.jdo.metadata">DiscriminatorMetadata</A>, <A HREF="../../../javax/jdo/metadata/ElementMetadata.html" title="interface in javax.jdo.metadata">ElementMetadata</A>, <A HREF="../../../javax/jdo/metadata/EmbeddedMetadata.html" title="interface in javax.jdo.metadata">EmbeddedMetadata</A>, <A HREF="../../../javax/jdo/metadata/FetchGroupMetadata.html" title="interface in javax.jdo.metadata">FetchGroupMetadata</A>, <A HREF="../../../javax/jdo/metadata/FetchPlanMetadata.html" title="interface in javax.jdo.metadata">FetchPlanMetadata</A>, <A HREF="../../../javax/jdo/metadata/FieldMetadata.html" title="interface in javax.jdo.metadata">FieldMetadata</A>, <A HREF="../../../javax/jdo/metadata/ForeignKeyMetadata.html" title="interface in javax.jdo.metadata">ForeignKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/IndexMetadata.html" title="interface in javax.jdo.metadata">IndexMetadata</A>, <A HREF="../../../javax/jdo/metadata/InheritanceMetadata.html" title="interface in javax.jdo.metadata">InheritanceMetadata</A>, <A HREF="../../../javax/jdo/metadata/InterfaceMetadata.html" title="interface in javax.jdo.metadata">InterfaceMetadata</A>, <A HREF="../../../javax/jdo/metadata/JDOMetadata.html" title="interface in javax.jdo.metadata">JDOMetadata</A>, <A HREF="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</A>, <A HREF="../../../javax/jdo/metadata/KeyMetadata.html" title="interface in javax.jdo.metadata">KeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</A>, <A HREF="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata">MemberMetadata</A>, <A HREF="../../../javax/jdo/metadata/OrderMetadata.html" title="interface in javax.jdo.metadata">OrderMetadata</A>, <A HREF="../../../javax/jdo/metadata/PackageMetadata.html" title="interface in javax.jdo.metadata">PackageMetadata</A>, <A HREF="../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata">PrimaryKeyMetadata</A>, <A HREF="../../../javax/jdo/metadata/PropertyMetadata.html" title="interface in javax.jdo.metadata">PropertyMetadata</A>, <A HREF="../../../javax/jdo/metadata/QueryMetadata.html" title="interface in javax.jdo.metadata">QueryMetadata</A>, <A HREF="../../../javax/jdo/metadata/SequenceMetadata.html" title="interface in javax.jdo.metadata">SequenceMetadata</A>, <A HREF="../../../javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata">TypeMetadata</A>, <A HREF="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</A>, <A HREF="../../../javax/jdo/metadata/ValueMetadata.html" title="interface in javax.jdo.metadata">ValueMetadata</A>, <A HREF="../../../javax/jdo/metadata/VersionMetadata.html" title="interface in javax.jdo.metadata">VersionMetadata</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Metadata</B></DL>
</PRE>

<P>
This interface provides base level definitions for all metadata components.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/metadata/ExtensionMetadata.html" title="interface in javax.jdo.metadata">ExtensionMetadata</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/metadata/Metadata.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the defined extensions for this component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/metadata/Metadata.html#getNumberOfExtensions()">getNumberOfExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of extensions on this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/metadata/Metadata.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accessor for the parent metadata component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/jdo/metadata/ExtensionMetadata.html" title="interface in javax.jdo.metadata">ExtensionMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/metadata/Metadata.html#newExtensionMetadata(java.lang.String, java.lang.String, java.lang.String)">newExtensionMetadata</A></B>(java.lang.String&nbsp;vendor,
                     java.lang.String&nbsp;key,
                     java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vendor extension to this metadata component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newExtensionMetadata(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newExtensionMetadata</H3>
<PRE>
<A HREF="../../../javax/jdo/metadata/ExtensionMetadata.html" title="interface in javax.jdo.metadata">ExtensionMetadata</A> <B>newExtensionMetadata</B>(java.lang.String&nbsp;vendor,
                                       java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Add a vendor extension to this metadata component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vendor</CODE> - Identifier for the vendor<DD><CODE>key</CODE> - The extension key<DD><CODE>value</CODE> - Value for the extension
<DT><B>Returns:</B><DD>The ExtensionMetadata</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfExtensions()"><!-- --></A><H3>
getNumberOfExtensions</H3>
<PRE>
int <B>getNumberOfExtensions</B>()</PRE>
<DL>
<DD>Number of extensions on this component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of extensions</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
<A HREF="../../../javax/jdo/metadata/ExtensionMetadata.html" title="interface in javax.jdo.metadata">ExtensionMetadata</A>[] <B>getExtensions</B>()</PRE>
<DL>
<DD>Accessor for the defined extensions for this component
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The extensions</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</A> <B>getParent</B>()</PRE>
<DL>
<DD>Accessor for the parent metadata component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Metadata.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/metadata/OrderMetadata.html" title="interface in javax.jdo.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/metadata/Metadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Metadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2010 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
