<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapExpression (JDO API 3.2.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapExpression (JDO API 3.2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/query/LocalTimeExpression.html" title="interface in javax.jdo.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/query/MapExpression.html" target="_top">Frames</a></li>
<li><a href="MapExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.query</div>
<h2 title="Interface MapExpression" class="title">Interface MapExpression&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;,K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type being represented here</dd>
<dd><code>K</code> - Key type of the map being represented here</dd>
<dd><code>V</code> - Value type of the map being represented here</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MapExpression&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;,K,V&gt;</span>
extends <a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;T&gt;</pre>
<div class="block">Representation of a map in a query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#containsEntry-javax.jdo.query.Expression-">containsEntry</a></span>(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified entry expression is contained in this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#containsEntry-java.util.Map.Entry-">containsEntry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;entry)</code>
<div class="block">Method returning whether the specified entry is contained in this map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#containsKey-javax.jdo.query.Expression-">containsKey</a></span>(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified key expression is contained in this map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#containsKey-K-">containsKey</a></span>(<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</code>
<div class="block">Method returning whether the specified key is contained in this map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#containsValue-javax.jdo.query.Expression-">containsValue</a></span>(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified value expression is contained in this map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#containsValue-V-">containsValue</a></span>(<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;value)</code>
<div class="block">Method returning whether the specified value is contained in this map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#get-javax.jdo.query.Expression-">get</a></span>(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</code>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#get-K-">get</a></span>(<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</code>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Method returning whether the map is empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/MapExpression.html#size--">size</a></span>()</code>
<div class="block">Method returning an expression for the size of the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jdo.query.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jdo.query.<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></h3>
<code><a href="../../../javax/jdo/query/Expression.html#as-java.lang.String-">as</a>, <a href="../../../javax/jdo/query/Expression.html#cast-java.lang.Class-">cast</a>, <a href="../../../javax/jdo/query/Expression.html#count--">count</a>, <a href="../../../javax/jdo/query/Expression.html#countDistinct--">countDistinct</a>, <a href="../../../javax/jdo/query/Expression.html#eq-javax.jdo.query.Expression-">eq</a>, <a href="../../../javax/jdo/query/Expression.html#eq-T-">eq</a>, <a href="../../../javax/jdo/query/Expression.html#instanceOf-java.lang.Class-">instanceOf</a>, <a href="../../../javax/jdo/query/Expression.html#ne-javax.jdo.query.Expression-">ne</a>, <a href="../../../javax/jdo/query/Expression.html#ne-T-">ne</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-javax.jdo.query.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;get(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</pre>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the specified key</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;get(<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</pre>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the specified key</dd>
</dl>
</li>
</ul>
<a name="containsKey-javax.jdo.query.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;containsKey(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;expr)</pre>
<div class="block">Method returning whether the specified key expression is contained in this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The key expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is contained here</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;containsKey(<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</pre>
<div class="block">Method returning whether the specified key is contained in this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is contained here</dd>
</dl>
</li>
</ul>
<a name="containsValue-javax.jdo.query.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;containsValue(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;expr)</pre>
<div class="block">Method returning whether the specified value expression is contained in this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The value expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is contained here</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a><a name="containsValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;containsValue(<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&nbsp;value)</pre>
<div class="block">Method returning whether the specified value is contained in this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is contained here</dd>
</dl>
</li>
</ul>
<a name="containsEntry-javax.jdo.query.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntry</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;containsEntry(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;&nbsp;expr)</pre>
<div class="block">Method returning whether the specified entry expression is contained in this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The entry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is contained here</dd>
</dl>
</li>
</ul>
<a name="containsEntry-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsEntry</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;containsEntry(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;entry)</pre>
<div class="block">Method returning whether the specified entry is contained in this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - The entry expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is contained here</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;isEmpty()</pre>
<div class="block">Method returning whether the map is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;size()</pre>
<div class="block">Method returning an expression for the size of the map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/query/LocalTimeExpression.html" title="interface in javax.jdo.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/query/MapExpression.html" target="_top">Frames</a></li>
<li><a href="MapExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2022 <a href="http://www.apache.org">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
