<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataStoreCache.EmptyDataStoreCache (JDO API 3.2.1)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStoreCache.EmptyDataStoreCache (JDO API 3.2.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStoreCache.EmptyDataStoreCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/datastore/JDOConnection.html" title="interface in javax.jdo.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" target="_top">Frames</a></li>
<li><a href="DataStoreCache.EmptyDataStoreCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.datastore</div>
<h2 title="Class DataStoreCache.EmptyDataStoreCache" class="title">Class DataStoreCache.EmptyDataStoreCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.jdo.datastore.DataStoreCache.EmptyDataStoreCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DataStoreCache.EmptyDataStoreCache</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></pre>
<div class="block">This class is an empty implementation of the DataStoreCache 
 interface. It can be used by an implementation that does not
 support a second-level cache.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.jdo.datastore.DataStoreCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.jdo.datastore.<a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></h3>
<code><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#EmptyDataStoreCache--">EmptyDataStoreCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evict-java.lang.Object-">evict</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oid)</code>
<div class="block">Evict the parameter instance from the second-level cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll--">evictAll</a></span>()</code>
<div class="block">Evict the parameter instances from the second-level cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll-boolean-java.lang.Class-">evictAll</a></span>(boolean&nbsp;subclasses,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;pcClass)</code>
<div class="block">Evict the parameter instances from the second-level cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll-java.util.Collection-">evictAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;oids)</code>
<div class="block">Evict the parameter instances from the second-level cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll-java.lang.Object...-">evictAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;oids)</code>
<div class="block">Evict the parameter instances from the second-level cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pin-java.lang.Object-">pin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oid)</code>
<div class="block">Pin the parameter instance in the second-level cache.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll-boolean-java.lang.Class-">pinAll</a></span>(boolean&nbsp;subclasses,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;pcClass)</code>
<div class="block">Pin instances in the second-level cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll-java.util.Collection-">pinAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;oids)</code>
<div class="block">Pin the parameter instances in the second-level cache.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll-java.lang.Object...-">pinAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;oids)</code>
<div class="block">Pin the parameter instances in the second-level cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#unpin-java.lang.Object-">unpin</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oid)</code>
<div class="block">Unpin the parameter instance from the second-level cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#unpinAll-boolean-java.lang.Class-">unpinAll</a></span>(boolean&nbsp;subclasses,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;pcClass)</code>
<div class="block">Unpin instances from the second-level cache.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#unpinAll-java.util.Collection-">unpinAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;oids)</code>
<div class="block">Unpin the parameter instances from the second-level cache.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#unpinAll-java.lang.Object...-">unpinAll</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;oids)</code>
<div class="block">Unpin the parameter instance from the second-level cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmptyDataStoreCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmptyDataStoreCache</h4>
<pre>public&nbsp;EmptyDataStoreCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evict-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evict</h4>
<pre>public&nbsp;void&nbsp;evict(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evict-java.lang.Object-">DataStoreCache</a></code></span></div>
<div class="block">Evict the parameter instance from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evict-java.lang.Object-">evict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the object id of the instance to evict.</dd>
</dl>
</li>
</ul>
<a name="evictAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public&nbsp;void&nbsp;evictAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evictAll--">DataStoreCache</a></code></span></div>
<div class="block">Evict the parameter instances from the second-level cache.
 All instances in the PersistenceManager's cache are evicted 
 from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evictAll--">evictAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
</dl>
</li>
</ul>
<a name="evictAll-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public&nbsp;void&nbsp;evictAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;oids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evictAll-java.lang.Object...-">DataStoreCache</a></code></span></div>
<div class="block">Evict the parameter instances from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evictAll-java.lang.Object...-">evictAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oids</code> - the object ids of the instance to evict.</dd>
</dl>
</li>
</ul>
<a name="evictAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public&nbsp;void&nbsp;evictAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;oids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evictAll-java.util.Collection-">DataStoreCache</a></code></span></div>
<div class="block">Evict the parameter instances from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evictAll-java.util.Collection-">evictAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oids</code> - the object ids of the instance to evict.</dd>
</dl>
</li>
</ul>
<a name="evictAll-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evictAll</h4>
<pre>public&nbsp;void&nbsp;evictAll(boolean&nbsp;subclasses,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;pcClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evictAll-boolean-java.lang.Class-">DataStoreCache</a></code></span></div>
<div class="block">Evict the parameter instances from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#evictAll-boolean-java.lang.Class-">evictAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subclasses</code> - if true, evict instances of subclasses also</dd>
<dd><code>pcClass</code> - the class of instances to evict</dd>
</dl>
</li>
</ul>
<a name="pin-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre>public&nbsp;void&nbsp;pin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#pin-java.lang.Object-">DataStoreCache</a></code></span></div>
<div class="block">Pin the parameter instance in the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#pin-java.lang.Object-">pin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the object id of the instance to pin.</dd>
</dl>
</li>
</ul>
<a name="pinAll-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinAll</h4>
<pre>public&nbsp;void&nbsp;pinAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;oids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#pinAll-java.lang.Object...-">DataStoreCache</a></code></span></div>
<div class="block">Pin the parameter instances in the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#pinAll-java.lang.Object...-">pinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oids</code> - the object ids of the instances to pin.</dd>
</dl>
</li>
</ul>
<a name="pinAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinAll</h4>
<pre>public&nbsp;void&nbsp;pinAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;oids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#pinAll-java.util.Collection-">DataStoreCache</a></code></span></div>
<div class="block">Pin the parameter instances in the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#pinAll-java.util.Collection-">pinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oids</code> - the object ids of the instances to pin.</dd>
</dl>
</li>
</ul>
<a name="pinAll-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pinAll</h4>
<pre>public&nbsp;void&nbsp;pinAll(boolean&nbsp;subclasses,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;pcClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#pinAll-boolean-java.lang.Class-">DataStoreCache</a></code></span></div>
<div class="block">Pin instances in the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#pinAll-boolean-java.lang.Class-">pinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subclasses</code> - if true, pin instances of subclasses also</dd>
<dd><code>pcClass</code> - the class of instances to pin</dd>
</dl>
</li>
</ul>
<a name="unpin-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpin</h4>
<pre>public&nbsp;void&nbsp;unpin(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;oid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#unpin-java.lang.Object-">DataStoreCache</a></code></span></div>
<div class="block">Unpin the parameter instance from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#unpin-java.lang.Object-">unpin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the object id of the instance to unpin.</dd>
</dl>
</li>
</ul>
<a name="unpinAll-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpinAll</h4>
<pre>public&nbsp;void&nbsp;unpinAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;oids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll-java.lang.Object...-">DataStoreCache</a></code></span></div>
<div class="block">Unpin the parameter instance from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll-java.lang.Object...-">unpinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oids</code> - the object id of the instance to evict.</dd>
</dl>
</li>
</ul>
<a name="unpinAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unpinAll</h4>
<pre>public&nbsp;void&nbsp;unpinAll(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&nbsp;oids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll-java.util.Collection-">DataStoreCache</a></code></span></div>
<div class="block">Unpin the parameter instances from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll-java.util.Collection-">unpinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oids</code> - the object ids of the instance to evict.</dd>
</dl>
</li>
</ul>
<a name="unpinAll-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unpinAll</h4>
<pre>public&nbsp;void&nbsp;unpinAll(boolean&nbsp;subclasses,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;pcClass)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll-boolean-java.lang.Class-">DataStoreCache</a></code></span></div>
<div class="block">Unpin instances from the second-level cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll-boolean-java.lang.Class-">unpinAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subclasses</code> - if true, unpin instances of subclasses also</dd>
<dd><code>pcClass</code> - the class of instances to unpin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStoreCache.EmptyDataStoreCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/datastore/JDOConnection.html" title="interface in javax.jdo.datastore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" target="_top">Frames</a></li>
<li><a href="DataStoreCache.EmptyDataStoreCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2022 <a href="http://www.apache.org">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
