RUN HollowInstanceMaintainsPK.test	
RUN MultiplePMsReturnInstancesRepresentingSamePC.test	
RUN NontransactionalWriteThrows.testNontransactionalWriteThrows	
RUN NontransactionalWriteDatastoreRollback.testDatastoreRollback	
RUN NontransactionalWriteDatastoreCommit.testDatastoreCommit	
RUN NontransactionalWriteDatastoreCommitConflict.testDatastoreCommitConflict	
RUN NontransactionalWriteOptimisticRollback.testOptimisticRollback	
RUN NontransactionalWriteOptimisticCommit.testOptimisticCommit	
RUN NontransactionalWriteOptimisticCommitConflict.testOptimisticCommitConflict	
RUN ObjectIdNotModifiedWhenObjectIdInstanceModified.test	
RUN PMReturnsIdenticalInstancesForEqualObjIds.test	
RUN PMsCanSharePCClassesButNotPCInstances.testSharedPC	
RUN PMsCanSharePCClassesButNotPCInstances.testNonSharedPC	
RUN StateTransitions.test	
RUN StateTransitionsReturnedObjects.test	
RUN TransientTransactionalStateCommit.test	
RUN TransientTransactionalStateRollback.test	
Description: All lifecycle tests with standard mapping, no testdata.
Time: 010
derby-app-lifecycle-junit.txt:
    OK Tests run: 017, Time: 010 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
