RUN AccessOtherInstancesInPrestore.test	
RUN AccessingFieldsInPredelete.test	
RUN CallingJdoPostload.test	
RUN CallingJdoPreclear.test	
RUN CallingJdoPredelete.test	
RUN CallingJdoPrestore.test	
RUN InstanceLifecycleListenerAttach.testAttach	
RUN InstanceLifecycleListenerClear.testClear	
RUN InstanceLifecycleListenerCreate.testCreate	
RUN InstanceLifecycleListenerDelete.testDelete	
RUN InstanceLifecycleListenerDetach.testDetach	
RUN InstanceLifecycleListenerDirty.testDirty	
RUN InstanceLifecycleListenerLoad.testLoad	
RUN InstanceLifecycleListenerStore.testStore	
RUN ModificationOfNontransactionalNonpersistentFields.test	
RUN NoAccessToFieldsAfterPredelete.test	
Description: All instancecallback tests with standard mapping, no testdata.
Time: 008
derby-app-instancecallbacks-junit.txt:
    OK Tests run: 016, Time: 008 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
