RUN AssignmentPrePostIncrementDecrementNotSupported.testNegative	
RUN Cast.testPositive	
RUN CharacterAndStringLiterals.testNegative	
RUN CharacterAndStringLiterals.testPositive	
RUN ComparingCollectionFieldToNull.testPositive	
RUN ComparingPersistentAndNonPersistentInstance.testPositive	
RUN DenoteUniquenessInFilter.testPositive	
RUN ExecuteQueryWhenPersistenceManagerIsClosed.test	
RUN ExecutingMultipleQueriesSimultaneouslyIsThreadSafe.testPositive	
RUN ExecutingQueryWhenNoTransactionNoNontransactionalRead.testNegative	
RUN Having.testNegative	
RUN Having.testPositive	
RUN IdentifiersEqualFieldNames.testPositive	
RUN IgnoreCacheFalse.test	
RUN MultipleActiveQueryInstanceInSamePersistenceManager.testPositive	
RUN MultipleIdenticalImports.testPositive	
RUN NamespaceOfIdentifiers.testPositive	
RUN NavigationThroughACollectionField.testPositive	
RUN NavigationThroughANullValuedField.testPositive	
RUN NavigationThroughReferencesUsesDotOperator.testPositive	
RUN NegativeRange.testNonUnique	
RUN NegativeRange.testUnique	
RUN NullCollectionsAndContainsMethod.testPositive	
RUN NullCollectionsAndIsEmpty.testPositive	
RUN OrderingSpecification.testPositive	
RUN ParenthesesMarkOperatorPrecedence.testPositive	
RUN PositiveRange.testPositive	
RUN QueryIsSerializable.testPositive	
RUN QueryResultPassedToAnotherQuery.testPositive	
RUN QueryWithNoFilter.testPositive	
RUN RangeAsString.testPositive	
RUN RestoredSerializedQueryInstanceLosesAssociationWithPM.test	
RUN SeparateNamespaceForTypeNames.testPositive	
RUN WhiteSpaceIsACharacterAndIgnored.testPositive	
RUN InvalidUseOfKeywords.testNegative	
RUN KeywordsAsFieldNames.testNegative	
RUN KeywordsAsFieldNames.testPositive	
RUN SingleString.testPositive	
RUN ThisIsReservedWordForElementOfCollection.testPositive	
RUN UppercaseLowercase.testPositive	
RUN UppercaseLowercase.testNegitve	
RUN UseOfThisToAcessHiddenField.testPositve	
RUN MethodsAndObjectConstructionNotSupported.testNegative	
RUN StartsWithAndEndsWith.testPositive	
RUN SupportedCollectionMethods.testContains	
RUN SupportedCollectionMethods.testIsEmpty	
RUN SupportedCollectionMethods.testSize	
RUN SupportedJDOHelperMethods.testGetObjectById	
RUN SupportedMapMethods.testIsEmpty	
RUN SupportedMapMethods.testSize	
RUN SupportedMapMethods.testGet	
RUN SupportedMapMethods.testContainsKey	
RUN SupportedMapMethods.testContainsValue	
RUN SupportedMathMethods.testAbs	
RUN SupportedMathMethods.testSqrt	
RUN SupportedStringMethods.testToLowerCase	
RUN SupportedStringMethods.testToUpperCase	
RUN SupportedStringMethods.testIndexOfString	
RUN SupportedStringMethods.testIndexOfStringInt	
RUN SupportedStringMethods.testMatches	
RUN SupportedStringMethods.testSubstringInt	
RUN SupportedStringMethods.testSubstringIntInt	
RUN SupportedStringMethods.testStartsWith	
RUN SupportedStringMethods.testEndsWith	
RUN BinaryAddition.testPositive	
RUN BinarySubtraction.testPositive	
RUN BitwiseComplement.testPositive	
RUN BooleanLogicalAND.testNegative	
RUN BooleanLogicalAND.testPositive	
RUN BooleanLogicalOR.testNegative	
RUN BooleanLogicalOR.testPositive	
RUN ConditionalAND.testPositive	
RUN ConditionalOR.testPositive	
RUN Division.testPositive	
RUN Equality.test	
RUN EqualityAndComparisonsBetweenDateFieldsAndParameters.testPositive	
RUN EqualityAndComparisonsBetweenPrimitivesAndWrapperInstances.testPositive	
RUN EqualityAndComparisonsBetweenStringFieldsAndParameters.testPositive	
RUN GreaterThan.test	
RUN GreaterThanOrEqual.test	
RUN Instanceof.testPositive	
RUN LessThan.test	
RUN LessThanOrEqual.test	
RUN LogicalComplement.testPositive	
RUN Multiplication.testPositive	
RUN Modulo.testPositive	
RUN NotEquals.test	
RUN PromotionOfNumericOperands.testPositive	
RUN SignInversion.testPositive	
RUN StringConcatenation.testPositive	
RUN UnaryPlus.testPositive	
RUN BoundParameterCheck.test	
RUN ImplicitParameters.testResult	
RUN ImplicitParameters.testFilter	
RUN ImplicitParameters.testGrouping	
RUN ImplicitParameters.testRange	
RUN MixedParameters.testNegative	
RUN MixedParameters.testPositive	
RUN OrderOfParameters.testPositive	
RUN ParameterBoundToDifferentPM.testNegative	
RUN ParameterDeclaredWithSameNameAsFieldOfCandidateClass.testPositve	
RUN PrimitiveParameterPassedAsNull.testPositive	
RUN MixedVariables.testNegative	
RUN MixedVariables.testPositive	
RUN UnconstrainedVariable.testPositive	
RUN VariablesAndFields.testPositive	
RUN VariablesWithoutExtent.testPositive	
RUN VariableDeclaredWithSameNameAsFieldOfCandidateClass.test	
Description: All jdoql tests with standard mapping, no testdata.
Time: 063
derby-dsid-jdoql-junit.txt:
    OK Tests run: 108, Time: 063 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
