10:12:36,640 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
10:12:36,687 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
10:12:37,000 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
10:12:37,015 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
10:12:37,203 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@1126b07[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1126b07, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
10:12:39,500 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
10:12:39,500 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
10:12:39,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
10:12:40,484 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo"
10:12:40,500 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:40,500 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:40,500 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo"
10:12:40,500 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:40,500 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:40,703 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo"
10:12:40,703 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:40,703 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:40,718 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard4.orm"
10:12:40,734 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard4.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:40,734 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard4.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:40,750 (main) INFO  [JPOX.MetaData] - The class "DentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Insurance" - it wasnt specified in the MetaData.
10:12:40,750 (main) INFO  [JPOX.MetaData] - The class "Employee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Person" - it wasnt specified in the MetaData.
10:12:40,750 (main) INFO  [JPOX.MetaData] - The class "FullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Employee" - it wasnt specified in the MetaData.
10:12:40,750 (main) INFO  [JPOX.MetaData] - The class "MedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Insurance" - it wasnt specified in the MetaData.
10:12:40,765 (main) INFO  [JPOX.MetaData] - The class "PartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Employee" - it wasnt specified in the MetaData.
10:12:40,781 (main) INFO  [JPOX.MetaData] - The class "IDentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
10:12:40,796 (main) INFO  [JPOX.MetaData] - The class "IEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IPerson" - it wasnt specified in the MetaData.
10:12:40,812 (main) INFO  [JPOX.MetaData] - Field "phoneNumbers" in class "" has been defined as a Map with keys of type org.apache.jdo.tck.pc.company.String. This key type has been resolved to java.lang.String.
10:12:40,812 (main) INFO  [JPOX.MetaData] - Field "phoneNumbers" in class "" has been defined as a Map with values of type org.apache.jdo.tck.pc.company.String. This value type has been resolved to java.lang.String.
10:12:40,812 (main) INFO  [JPOX.MetaData] - The class "IFullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
10:12:40,828 (main) INFO  [JPOX.MetaData] - The class "IMedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
10:12:40,828 (main) INFO  [JPOX.MetaData] - The class "IPartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
10:12:41,015 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:12:41,046 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Insurance [Table : datastoreidentity4.INSURANCEPLANS, InheritanceStrategy : new-table]
10:12:41,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.DentalInsurance [Table : datastoreidentity4.INSURANCEPLANS, InheritanceStrategy : superclass-table]
10:12:41,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.MedicalInsurance [Table : datastoreidentity4.INSURANCEPLANS, InheritanceStrategy : superclass-table]
10:12:41,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Project [Table : datastoreidentity4.PROJECTS, InheritanceStrategy : new-table]
10:12:41,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Person [Table : datastoreidentity4.PERSONS, InheritanceStrategy : new-table]
10:12:41,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Employee [Table : datastoreidentity4.EMPLOYEES, InheritanceStrategy : new-table]
10:12:41,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Department [Table : datastoreidentity4.DEPARTMENTS, InheritanceStrategy : new-table]
10:12:41,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Company [Table : datastoreidentity4.COMPANIES, InheritanceStrategy : new-table]
10:12:41,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.projects [Table : datastoreidentity4.PROJECT_MEMBER]
10:12:41,328 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.reviewedProjects [Table : datastoreidentity4.PROJECT_REVIEWER]
10:12:41,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Person.phoneNumbers [Table : datastoreidentity4.EMPLOYEE_PHONENO_TYPE]
10:12:41,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.members [Table : datastoreidentity4.PROJECT_MEMBER]
10:12:41,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.reviewers [Table : datastoreidentity4.PROJECT_REVIEWER]
10:12:41,921 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:12:41,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.PartTimeEmployee [Table : datastoreidentity4.EMPLOYEES, InheritanceStrategy : superclass-table]
10:12:41,921 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:12:41,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.FullTimeEmployee [Table : datastoreidentity4.EMPLOYEES, InheritanceStrategy : superclass-table]
10:12:42,765 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(2, name blue, budget 50000.00)" to the M-N relation but the element already has this field in its collection
10:12:42,765 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(1, name orange, budget 2500000.99)" to the M-N relation but the element already has this field in its collection
10:12:42,781 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(1, name orange, budget 2500000.99)" to the M-N relation but the element already has this field in its collection
10:12:42,812 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.reviewedProjects" was asked to add element "Project(3, name green, budget 2000.99)" to the M-N relation but the element already has this field in its collection
10:12:42,937 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(3, name green, budget 2000.99)" to the M-N relation but the element already has this field in its collection
10:12:42,937 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.reviewedProjects" was asked to add element "Project(2, name blue, budget 50000.00)" to the M-N relation but the element already has this field in its collection
