RUN FetchPlanInterface.testGroups	
RUN FetchPlanInterface.testDetachmentRoots	
RUN FetchPlanInterface.testDetachmentOptions	
RUN FetchPlanInterface.testMaxFetchDepth	
RUN FetchPlanInterface.testFetchSize	
RUN FetchPlanMakeTransient.testMakeTransientAllCollection	
RUN FetchPlanMakeTransient.testMakeTransientAllArray	
RUN FetchPlanMakeTransient.testMakeTransient	
RUN FetchPlanQuery.testQuery	
RUN FetchPlanRefresh.testRefresh	
RUN FetchPlanRefresh.testRefreshAllCollection	
RUN FetchPlanRefresh.testRefreshAllArray	
RUN FetchPlanRetrieve.testRetrieve	
RUN FetchPlanRetrieve.testRetrieveAllCollection	
RUN FetchPlanRetrieve.testRetrieveAllArray	
Description: All pm tests with standard mapping, no testdata.
Time: 005
derby-app-fetchplan-junit.txt:
    OK Tests run: 015, Time: 005 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
