RUN CompletenessTest.test	
Description: Completeness test with inheritance mapping 2: Separate table for each class in the inheritance hierarchy. No tables for abstract classes. Each table contains columns for all fields. Managers, mentors, hradvisors, and employees of the month  are fulltime employees. Only fulltime employees can have insurances, can be project members, and can be project reviewers. Separate phone number type tables for persons, fulltime employees, and parttime employees. Inheritance strategy: new-table for all classes.
Time: 000
derby-app-inheritance2-junit.txt:
    OK Tests run: 001, Time: 000 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
