09:57:10,812 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
09:57:10,859 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
09:57:11,171 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
09:57:11,171 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
09:57:11,359 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@1126b07[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1126b07, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
09:57:13,375 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:57:13,375 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
09:57:13,515 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
09:57:14,421 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo"
09:57:14,437 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:14,437 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:14,437 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo"
09:57:14,453 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:14,453 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:14,656 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo"
09:57:14,671 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:14,671 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:14,687 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard1.orm"
09:57:14,687 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard1.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:14,687 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard1.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:14,734 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.ICompany specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:14,734 (main) INFO  [JPOX.MetaData] - The class "IDentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
09:57:14,750 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IInsurance specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:14,750 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IDepartment specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:14,750 (main) INFO  [JPOX.MetaData] - The class "IEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IPerson" - it wasnt specified in the MetaData.
09:57:14,765 (main) INFO  [JPOX.MetaData] - Field "phoneNumbers" in class "" has been defined as a Map with keys of type org.apache.jdo.tck.pc.company.String. This key type has been resolved to java.lang.String.
09:57:14,765 (main) INFO  [JPOX.MetaData] - Field "phoneNumbers" in class "" has been defined as a Map with values of type org.apache.jdo.tck.pc.company.String. This value type has been resolved to java.lang.String.
09:57:14,765 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IPerson specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:14,781 (main) INFO  [JPOX.MetaData] - The class "IFullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
09:57:14,781 (main) INFO  [JPOX.MetaData] - The class "IMedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
09:57:14,796 (main) INFO  [JPOX.MetaData] - The class "IPartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
09:57:14,796 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IProject specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:15,000 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:57:15,046 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Insurance [Table : applicationidentity1.INSURANCEPLANS, InheritanceStrategy : new-table]
09:57:15,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.DentalInsurance [Table : applicationidentity1.DENTALINSURANCE, InheritanceStrategy : new-table]
09:57:15,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.MedicalInsurance [Table : applicationidentity1.MEDICALINSURANCE, InheritanceStrategy : new-table]
09:57:15,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Project [Table : applicationidentity1.PROJECTS, InheritanceStrategy : new-table]
09:57:15,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Person [Table : applicationidentity1.PERSONS, InheritanceStrategy : new-table]
09:57:15,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Employee [Table : applicationidentity1.EMPLOYEES, InheritanceStrategy : new-table]
09:57:15,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Department [Table : applicationidentity1.DEPARTMENTS, InheritanceStrategy : new-table]
09:57:15,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Company [Table : applicationidentity1.COMPANIES, InheritanceStrategy : new-table]
09:57:15,296 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.projects [Table : applicationidentity1.PROJECT_MEMBER]
09:57:15,296 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.reviewedProjects [Table : applicationidentity1.PROJECT_REVIEWER]
09:57:15,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Person.phoneNumbers [Table : applicationidentity1.EMPLOYEE_PHONENO_TYPE]
09:57:15,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.members [Table : applicationidentity1.PROJECT_MEMBER]
09:57:15,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.reviewers [Table : applicationidentity1.PROJECT_REVIEWER]
09:57:15,968 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:57:15,968 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.PartTimeEmployee [Table : applicationidentity1.PARTTIMEEMPLOYEES, InheritanceStrategy : new-table]
09:57:16,312 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:57:16,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.FullTimeEmployee [Table : applicationidentity1.FULLTIMEEMPLOYEES, InheritanceStrategy : new-table]
09:57:17,000 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(2, name blue, budget 50000.00)" to the M-N relation but the element already has this field in its collection
09:57:17,000 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(1, name orange, budget 2500000.99)" to the M-N relation but the element already has this field in its collection
09:57:17,078 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.reviewedProjects" was asked to add element "Project(3, name green, budget 2000.99)" to the M-N relation but the element already has this field in its collection
09:57:17,078 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(1, name orange, budget 2500000.99)" to the M-N relation but the element already has this field in its collection
09:57:17,187 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.reviewedProjects" was asked to add element "Project(2, name blue, budget 50000.00)" to the M-N relation but the element already has this field in its collection
09:57:17,187 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(3, name green, budget 2000.99)" to the M-N relation but the element already has this field in its collection
