10:11:46,718 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
10:11:46,750 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
10:11:47,078 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
10:11:47,078 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
10:11:47,265 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@1126b07[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1126b07, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
10:11:49,078 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
10:11:49,078 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
10:11:49,234 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
10:11:50,109 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo"
10:11:50,125 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,125 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,140 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo"
10:11:50,140 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,140 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,250 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm"
10:11:50,250 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,250 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,343 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm"
10:11:50,343 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,343 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,343 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo"
10:11:50,343 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,343 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,359 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm"
10:11:50,359 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,359 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:11:50,390 (main) INFO  [JPOX.MetaData] - The class "DentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Insurance" - it wasnt specified in the MetaData.
10:11:50,390 (main) INFO  [JPOX.MetaData] - The class "Employee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Person" - it wasnt specified in the MetaData.
10:11:50,406 (main) INFO  [JPOX.MetaData] - The class "FullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Employee" - it wasnt specified in the MetaData.
10:11:50,406 (main) INFO  [JPOX.MetaData] - The class "MedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Insurance" - it wasnt specified in the MetaData.
10:11:50,406 (main) INFO  [JPOX.MetaData] - The class "PartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Employee" - it wasnt specified in the MetaData.
10:11:50,421 (main) INFO  [JPOX.MetaData] - The class "IDentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
10:11:50,421 (main) INFO  [JPOX.MetaData] - The class "IEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IPerson" - it wasnt specified in the MetaData.
10:11:50,421 (main) INFO  [JPOX.MetaData] - The class "IFullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
10:11:50,421 (main) INFO  [JPOX.MetaData] - The class "IMedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
10:11:50,421 (main) INFO  [JPOX.MetaData] - The class "IPartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
10:11:50,593 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:11:50,625 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Insurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
10:11:50,859 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.DentalInsurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
10:11:50,859 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.MedicalInsurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
10:11:50,859 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Project [Table : datastoreidentity0.PROJECTS, InheritanceStrategy : new-table]
10:11:50,859 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Person [Table : datastoreidentity0.PERSONS, InheritanceStrategy : new-table]
10:11:50,859 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Employee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
10:11:50,859 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Department [Table : datastoreidentity0.DEPARTMENTS, InheritanceStrategy : new-table]
10:11:50,859 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Company [Table : datastoreidentity0.COMPANIES, InheritanceStrategy : new-table]
10:11:50,906 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Person.phoneNumbers [Table : datastoreidentity0.EMPLOYEE_PHONENO_TYPE]
10:11:50,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.projects [Table : datastoreidentity0.PROJECT_MEMBER]
10:11:50,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.reviewedProjects [Table : datastoreidentity0.PROJECT_REVIEWER]
10:11:50,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.members [Table : datastoreidentity0.PROJECT_MEMBER]
10:11:50,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.reviewers [Table : datastoreidentity0.PROJECT_REVIEWER]
10:11:51,421 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:11:51,421 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.PartTimeEmployee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
10:11:51,421 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:11:51,421 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.FullTimeEmployee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
10:11:51,843 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3, emp3Last, emp3First, born 4/Sep/1972, phone {}, hired 14/Aug/2002, weeklyhours 19.0, $15.0)" to the M-N relation but the element already has this field in its collection
10:11:51,859 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(1, name orange, budget 2500000.99)" to the M-N relation but the element already has this field in its collection
10:11:51,859 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "FullTimeEmployee(2, emp2Last, emp2First, born 21/Dec/1975, phone {}, hired 30/Jun/2003, weeklyhours 40.0, $10000.0)" to the M-N relation but the element already has this field in its collection
10:11:51,859 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3, emp3Last, emp3First, born 4/Sep/1972, phone {}, hired 14/Aug/2002, weeklyhours 19.0, $15.0)" to the M-N relation but the element already has this field in its collection
10:11:51,921 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.reviewers" was asked to add element "FullTimeEmployee(5, emp5Last, emp5First, born 4/Jul/1962, phone {}, hired 14/Aug/1998, weeklyhours 0.0, $45000.0)" to the M-N relation but the element already has this field in its collection
10:11:51,937 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.reviewedProjects" was asked to add element "Project(2, name blue, budget 50000.00)" to the M-N relation but the element already has this field in its collection
10:11:51,937 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(4, emp4Last, emp4First, born 5/Sep/1973, phone {}, hired 14/Apr/2001, weeklyhours 0.0, $13.0)" to the M-N relation but the element already has this field in its collection
10:11:51,937 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "FullTimeEmployee(5, emp5Last, emp5First, born 4/Jul/1962, phone {}, hired 14/Aug/1998, weeklyhours 0.0, $45000.0)" to the M-N relation but the element already has this field in its collection
10:11:51,953 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.reviewedProjects" was asked to add element "Project(3, name green, budget 2000.99)" to the M-N relation but the element already has this field in its collection
10:11:51,953 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(1, name orange, budget 2500000.99)" to the M-N relation but the element already has this field in its collection
