RUN ChangingObjectIdHasNoEffectOnInstance.testChangingObjectIdHasNoEffectOnInstance	
RUN ConcurrentPersistenceManagers.test	
RUN ConcurrentPersistenceManagersSameClasses.test	
RUN CurrentTransaction.testCurrentTransaction	
RUN DataStoreCacheTest.testDataStoreCache	
RUN DataStoreConnection.testDataStoreConnection	
RUN DataStoreConnectionThrows.testDataStoreConnectionThrows	
RUN DeletePersistent.testDeletePersistent	
RUN DeletePersistentAllFails.testDeletePersistentAllFails	
RUN DeletePersistentFailsIfInstanceIsTransient.testDeletePersistentFailsIfInstanceIsTransient	
RUN DeletePersistentFailsIfInstanceManagedByAnotherPersistenceManager.testDeletePersistentFailsIfInstanceManagedByAnotherPersistenceManager	
RUN DeletePersistentHasNoEffectOnDeletedInstances.testDeletePersistentHasNoEffectOnDeletedInstances	
RUN GetPersistenceManagerFactory.testGetPersistenceManagerFactory	
RUN GetSetUserObject.testGetSetUserObject	
RUN GetTransactionalObjectIdWhenObjectIdBeingChanged.testGetObjectByIdWhenObjectIdBeingChanged	
RUN GetTransactionalObjectIdWithNoTransaction.testGetTransactionalObjectIdWithNoTransaction	
RUN NoPersistenceManagerIfTransient.test	
RUN ObjectIdUniqueAmongInstances.test	
RUN OneInstanceOfObjectPerPersistenceManager.test	
RUN OnePersistenceManagerIfPersistentOrTransactional.test	
RUN OptimisticFailure.test	
RUN SameTransactionInstanceForAllCallsToCurrentTransaction.test	
RUN ThreadSafe.testThreadSafe	
RUN TransientTransactionalInstanceRetainsValuesAtCommit.testTransientTransactionalInstanceRetainsValuesAtCommit	
RUN CallingEvictAllWithCollectionContainingNulls.testCallingEvictAllWithCollectionContainingNulls	
RUN CallingRefreshAllWithCollectionContainingNulls.testCallingRefreshAllWithCollectionContainingNulls	
RUN EvictAllWithNoParameters.testEvictAllWithNoParameters	
RUN EvictingCollectionOfInstancesSideEffects.testEvictingCollectionOfInstancesSideEffects	
RUN EvictingWithRestoreValuesFalse.test	
RUN EvictingWithRetainValuesFalse.test	
RUN PassingNullToEvictAllThrowsException.testPassingNullToEvictAllThrowsException	
RUN PassingNullToEvictHasNoEffect.test	
RUN PassingNullToRefreshAllThrowsException.testPassingNullToRefreshAllThrowsException	
RUN PassingNullToRefreshHasNoEffect.test	
RUN RefreshAllNoParameterSideEffects.test	
RUN RefreshAllWithArraySideEffects.test	
RUN RefreshAllWithCollectionSideEffects.test	
RUN RefreshAllWithNoParameters.test	
RUN RefreshSideEffects.test	
RUN Retrieve.test	
RUN AfterCloseAllMethodsThrowException.testAfterCloseAllMethodsThrowException	
RUN CloseThrowsExceptionWhenActiveTx.test	
RUN IsClosedIsFalseUponConstruction.test	
RUN IsClosedIsFalseUponRetrievalFromPool.testIsClosed	
RUN IsClosedIsTrueAfterClose.test	
RUN GetExtentWithInstancesMadePersistentViaReachability.test	
RUN GetExtentWithNoSubclasses.testGetExtentWithNoSubclasses	
RUN GetExtentWithSubclasses.test	
RUN GetIgnoreCache.testGetIgnoreCache	
RUN SetIgnoreCacheToFalse.test	
RUN SetIgnoreCacheToTrue.test	
RUN SetMultithreadedFalse.test	
RUN SetMultithreadedTrue.test	
RUN SettingFlagsWithTransactionInstance.test	
RUN GetObjectById.testGetObjectById	
RUN GetObjectByIdNoValidationInstanceInCache.testGetObjectByIdNoValidationInstanceInCache	
RUN GetObjectByIdNoValidationInstanceInCacheNoStateChange.testGetObjectByIdNoValidationInstanceInCacheNoStateChange	
RUN GetObjectByIdNoValidationInstanceNotInCache.testGetObjectByIdNoValidationInstanceNotInCache	
RUN GetObjectByIdNoValidationInstanceNotInCacheNoTx.testGetObjectByIdNoValidationInstanceNotInCacheNoTx	
RUN GetObjectByIdNoValidationInstanceNotInDatastore.testGetObjectByIdNoValidationInstanceNotInDatastore	
RUN GetObjectByIdNotResolved.testGetObjectByIdNotResolved	
RUN GetObjectByIdWithValidationInstanceInCache.testGetObjectByIdWithValidationInstanceInCache	
RUN GetObjectByIdWithValidationInstanceInCacheNotInDatastore.testGetObjectByIdWithValidationInstanceInCacheNotInDatastore	
RUN GetObjectByIdWithValidationInstanceNotInCacheNotInDatastore.test	
RUN GetObjectsById.testCollection	
RUN GetObjectsById.testCollectionTrue	
RUN GetObjectsById.testCollectionFalse	
RUN GetObjectsById.testArray	
RUN GetObjectsById.testArrayTrue	
RUN GetObjectsById.testArrayFalse	
RUN GetObjectId.testGetObjectId	
RUN GetObjectIdClass.test	
RUN GetObjectIdClassForAbstractOrNonPersistenceCapableClass.testGetObjectIdClassForAbstractOrNonPersistenceCapableClass	
RUN GetObjectIdForNullOrNotPersistent.testGetObjectIdForNullOrNotPersistent	
RUN GetObjectIdWithApplicationModifyingIdentity.testGetObjectByIdWithApplicationModifyingIdentity	
RUN MakeNontransactionalAllFails.testTransactionalInst	
RUN MakeNontransactionalDirtyInstance.testMakeNontransactional	
RUN MakeNontransactionalIsImmediate.testTransactionalInst	
RUN MakeNontransactionalPersistentCleanInstance.testTransactionalInstance	
RUN MakeNontransactionalTransientCleanInstance.testTransactionalInst	
RUN MakePersistent.testMakePersistent	
RUN MakePersistentAllFails.testMakePersistentAllFails	
RUN MakePersistentAndInstancesNotReachable.test	
RUN MakePersistentAssignsObjectId.testMakePersistentAssignsObjectId	
RUN MakePersistentFailsIfInstanceManagedByAnotherPersistenceManager.testMakePersistentFailsIfInstanceManagedByAnotherPersistenceManager	
RUN MakePersistentHasNoEffectOnPersistentInstances.testMakePersistentHasNoEffectOnPersistentInstances	
RUN MakeTransactional.testTransactionalInst	
RUN MakeTransactionalANontransactionalPersistentInstance.testTransactionalInstance	
RUN MakeTransactionalAllFails.testTransactionalInst	
RUN MakeTransactionalIsImmediate.testTransactionalInst	
RUN MakeTransactionalPriorToTransactionRolledback.testTransactionalInst	
RUN MakeTransactionalWithinTransactionRolledback.testTransactionalInst	
RUN MakeTransient.testMakeTransient	
RUN MakeTransientAllFails.testMakeTransientAllFails	
RUN MakeTransientCausesLossOfIdentity.testMakeTransientCausesLossOfIdentity	
RUN MakeTransientFailsWithDirtyInstance.testMakeTransientFailsWithDirtyInstance	
RUN MakeTransientFieldsPreservedUnchanged.testMakeTransientFieldsPreservedUnchanged	
RUN MakeTransientHasNoEffectOnTransientInstances.testMakeTransientHasNoEffectOnTransientInstances	
RUN MakeTransientNotSubjectToRollback.testMakeTransientNotSubjectToRollback	
Description: All pm tests with standard mapping, no testdata.
Time: 013
derby-app-pm-junit.txt:
    OK Tests run: 099, Time: 013 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
