RUN MakePersistent.testMakePersistent	
Description: MakePersistent test with schema name specified as class attribute in orm for PCPoint. The schema name derived from jdo.tck.mapping 7, applicationidentity7 or datastoreidentity7, is overriden in the orm to specify schema applicationidentity_cls or datastoreidentity_cls.
Time: 005
derby-app-schemaAttributeClass-junit.txt:
    OK Tests run: 001, Time: 005 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
