RUN MakePersistent.testMakePersistent	
Description: MakePersistent test with schema name specified as package attribute in orm for PCPoint. The schema name derived from jdo.tck.mapping 6, applicationidentity6 or datastoreidentity6, is overriden in the orm to specify schema applicationidentity_pkg or datastoreidentity_pkg.
Time: 004
derby-app-schemaAttributePackage-junit.txt:
    OK Tests run: 001, Time: 004 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
