09:42:43,328 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
09:42:43,375 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
09:42:43,703 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
09:42:43,703 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
09:42:43,937 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@1f17e77[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1f17e77, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
09:42:46,562 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:42:46,562 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
09:42:46,906 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
09:42:47,343 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo"
09:42:47,359 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,359 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,375 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo"
09:42:47,375 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,375 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,500 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm"
09:42:47,500 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,500 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,562 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm"
09:42:47,562 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,562 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,578 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/instancecallbacks/package.jdo"
09:42:47,578 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/instancecallbacks/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,578 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/instancecallbacks/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,593 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/instancecallbacks/package-standard.orm"
09:42:47,593 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/instancecallbacks/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,593 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/instancecallbacks/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:47,718 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackClass [Table : applicationidentity0.INSTANCECALLBACKS, InheritanceStrategy : new-table]
09:42:49,500 (main) WARN  [JPOX.RDBMS.SQL] - Object with id "6" not found !
09:42:49,500 (main) WARN  [JPOX.RDBMS.SQL] - Object with id "5" not found !
09:42:49,500 (main) WARN  [JPOX.RDBMS.SQL] - Object with id "7" not found !
09:42:49,531 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.instancecallbacks.InstanceCallbackNonPersistFdsClass [Table : applicationidentity0.ICNONPERSISTFDS, InheritanceStrategy : new-table]
09:42:49,843 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package.jdo"
09:42:49,843 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package.jdo" at line 8, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:49,843 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package.jdo" at line 8, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:49,843 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerAttach$PC specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.IntIdentity
09:42:49,843 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerClear$PC specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.IntIdentity
09:42:49,843 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerDelete$PC specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.IntIdentity
09:42:49,843 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerDetach$PC specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.IntIdentity
09:42:49,843 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerLoad$PC specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.IntIdentity
09:42:49,859 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerStore$PC specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.IntIdentity
09:42:49,859 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerAttach$PC [Table : applicationidentity0.LIFECYCLELISTENERATTACH, InheritanceStrategy : new-table]
09:42:49,968 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerClear$PC [Table : applicationidentity0.LIFECYCLELISTENERCLEAR, InheritanceStrategy : new-table]
09:42:50,031 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo"
09:42:50,046 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:50,046 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:50,046 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm"
09:42:50,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:50,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:42:50,093 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.mylib.PCPoint [Table : applicationidentity0.PCPOINT, InheritanceStrategy : new-table]
09:42:50,687 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerDelete$PC [Table : applicationidentity0.LIFECYCLELISTENERDELETE, InheritanceStrategy : new-table]
09:42:50,796 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerDetach$PC [Table : applicationidentity0.LIFECYCLELISTENERDETACH, InheritanceStrategy : new-table]
09:42:50,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerLoad$PC [Table : applicationidentity0.LIFECYCLELISTENERLOAD, InheritanceStrategy : new-table]
09:42:51,031 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.api.instancecallbacks.InstanceLifecycleListenerStore$PC [Table : applicationidentity0.LIFECYCLELISTENERSTORE, InheritanceStrategy : new-table]
