09:58:22,484 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
09:58:22,531 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
09:58:22,843 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
09:58:22,843 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
09:58:23,078 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@dc57db[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> dc57db, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
09:58:24,500 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:58:24,500 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
09:58:24,578 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
09:58:25,109 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo"
09:58:25,125 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:25,125 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:25,125 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo"
09:58:25,140 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:25,140 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:25,343 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/shoppingcart/package.jdo"
09:58:25,343 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/shoppingcart/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:25,343 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/shoppingcart/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:25,343 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/shoppingcart/package-standard8.orm"
09:58:25,359 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/shoppingcart/package-standard8.orm" at line 9, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:25,359 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/shoppingcart/package-standard8.orm" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:25,468 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.shoppingcart.Product [Table : datastoreidentity8.PRODUCTS, InheritanceStrategy : new-table]
09:58:25,765 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.shoppingcart.CartEntry [Table : datastoreidentity8.CART_ENTRIES, InheritanceStrategy : new-table]
09:58:25,781 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.shoppingcart.Cart [Table : datastoreidentity8.CARTS, InheritanceStrategy : new-table]
09:58:27,046 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.shoppingcart.Undetachable [Table : datastoreidentity8.UNDETACHABLES, InheritanceStrategy : new-table]
