RUN AfterCloseGetPMThrowsException.test	
RUN AfterCloseSetMethodsThrowException.test	
RUN AfterGetPersistenceManagerNoSetMethodsSucceed.testGetPersistenceManagerWithNoParametes	
RUN AfterGetPersistenceManagerNoSetMethodsSucceed.testGetPersistenceManagerWithParameters	
RUN Close.test	
RUN CloseFailsIfTransactionActive.test	
RUN CloseWithoutPermissionThrowsSecurityException.test	
RUN GetPMFByFile.testInvalidGetPMF	
RUN GetPMFByFile.testValidGetPMF	
RUN GetPMFByFileAndClassLoader.testInvalidGetPMF	
RUN GetPMFByFileAndClassLoader.testValidGetPMF	
RUN GetPMFByResource.testInvalidGetPMF	
RUN GetPMFByResource.testValidGetPMF	
RUN GetPMFByResourceAndClassLoader.testInvalidGetPMF	
RUN GetPMFByResourceAndClassLoader.testValidGetPMF	
RUN GetPMFByStream.testInvalidGetPMF	
RUN GetPMFByStream.testValidGetPMF	
RUN GetPMFByStreamAndClassLoader.testInvalidGetPMF	
RUN GetPMFByStreamAndClassLoader.testValidGetPMF	
RUN GetPMFByJNDILocation.testInvalidGetPMF	
RUN GetPMFByJNDILocation.testValidGetPMF	
RUN GetPMFByJNDILocationAndClassLoader.testInvalidGetPMF	
RUN GetPMFByJNDILocationAndClassLoader.testValidGetPMF	
RUN GetPersistenceManager.test	
RUN GetPersistenceManagerFactoryByPropertiesInstance.test	
RUN GetPersistenceManagerForUser.test	
RUN GetProperties.test	
RUN SetConnectionPassword.test	
RUN SetConnectionURL.test	
RUN SetConnectionUserName.test	
RUN SetIgnoreCache.test	
RUN SetMultithreaded.test	
RUN SetNonTransactionalRead.test	
RUN SetNonTransactionalWrite.test	
RUN SetOptimistic.test	
RUN SetRetainValues.test	
RUN SupportedOptions.test	
Description: All pmf tests with standard mapping, no testdata.
Time: 011
derby-app-pmf-junit.txt:
    OK Tests run: 037, Time: 011 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
