RUN GetObjectId.testGetObjectId	
RUN GetObjectIdForNull.testGetObjectIdForNull	
RUN GetObjectIdForTransient.testGetObjectIdForTransient	
RUN GetObjectIdNotPersistenceCapable.testGetObjectIdNotPersistenceCapable	
RUN GetObjectIds.testGetObjectIdsArray	
RUN GetObjectIds.testGetObjectIdsCollection	
RUN GetPersistenceManager.testGetPersistenceManager	
RUN GetPersistenceManagerForNull.testGetPersistenceManagerForNull	
RUN GetPersistenceManagerForTransient.testGetPersistenceManagerForTransient	
RUN GetPersistenceManagerNotPersistenceCapable.testGetPersistenceManagerNotPersistenceCapable	
RUN GetTransactionalObjectId.testGetTransactionalObjectId	
RUN GetTransactionalObjectIdForNull.testGetTransactionalObjectIdForNull	
RUN GetTransactionalObjectIdForTransient.testGetTransactionalObjectIdForTransient	
RUN GetTransactionalObjectIdNotPersistenceCapable.testGetTransactionalObjectIdNotPersistenceCapable	
RUN IsDeleted.testIsDeleted	
RUN IsDeletedFalse.testIsDeletedFalse	
RUN IsDeletedForNull.testIsDeletedForNull	
RUN IsDeletedForTransient.testIsDeletedForTransient	
RUN IsDeletedNotPersistenceCapable.testIsDeletedNotPersistenceCapable	
RUN IsDirty.testIsDirty	
RUN IsDirtyFalse.testIsDirtyFalse	
RUN IsDirtyForNull.testIsDirtyForNull	
RUN IsDirtyForTransient.testIsDirtyForTransient	
RUN IsDirtyNotPersistenceCapable.testIsDirtyNotPersistenceCapable	
RUN IsNew.testIsNew	
RUN IsNewFalse.testIsNewFalse	
RUN IsNewForNull.testIsNewForNull	
RUN IsNewForTransient.testIsNewForTransient	
RUN IsNewNotPersistenceCapable.testIsNewNotPersistenceCapable	
RUN IsPersistent.testIsPersistent	
RUN IsPersistentFalse.testIsPersistentFalse	
RUN IsPersistentForNull.testIsPersistentForNull	
RUN IsPersistentForTransient.testIsPersistentForTransient	
RUN IsPersistentNotPersistenceCapable.testIsPersistentNotPersistenceCapable	
RUN IsTransactional.testIsTransactional	
RUN IsTransactionalFalse.testIsTransactionalFalse	
RUN IsTransactionalForNull.testIsTransactionalForNull	
RUN IsTransactionalForTransient.testIsTransactionalForTransient	
RUN IsTransactionalNotPersistenceCapable.testIsTransactionalNotPersistenceCapable	
RUN MakeDirty.testMakeDirty	
RUN MakeDirtyForNull.testMakeDirtyForNull	
RUN MakeDirtyForTransient.testMakeDirtyForTransient	
RUN MakeDirtyNotPersistenceCapable.testMakeDirtyNotPersistenceCapable	
Description: All jdohelper tests with standard mapping, no testdata.
Time: 005
derby-dsid-jdohelper-junit.txt:
    OK Tests run: 043, Time: 005 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
