RUN MakePersistent.testMakePersistent	
Description: MakePersistent test with schema name specified as orm attribute in orm for PCPoint. The schema name derived from jdo.tck.mapping 5, applicationidentity5 or datastoreidentity5, is overriden in the orm to specify schema applicationidentity_orm or datastoreidentity_orm.
Time: 004
derby-app-schemaAttributeOrm-junit.txt:
    OK Tests run: 001, Time: 004 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
