RUN ChangeQuery.testPositive	
RUN Close.testPositive	
RUN CloseAll.testPositive	
RUN CompileQuery.testPositive	
RUN DeclareImports.test	
RUN DeclareParameters.testPositive	
RUN DeclareVariables.test	
RUN ExecuteQuery.testPositive	
RUN ExecuteQueryWithArray.testPositive	
RUN ExecuteQueryWithMap.testPositive	
RUN GetFetchPlan.testFetchGroup1	
RUN GetFetchPlan.testFetchGroup2	
RUN GetIgnoreCache.test	
RUN GetPersistenceManager.test	
RUN GetPersistenceManagerFromRestoredSerializedQuery.test	
RUN InvalidNamedQuery.testNegative	
RUN MetadataSearchOrder.testPackageJDOInDefaultPackage	
RUN MetadataSearchOrder.testPackageJDO	
RUN MetadataSearchOrder.testClassJDO	
RUN MetadataSearchOrder.testPackageORM	
RUN MetadataSearchOrder.testClassJDOQuery	
RUN NamedQueryNotFound.testNegative	
RUN NewNamedQuery.testPositive	
RUN NewNamedQuery.testNegative	
RUN NewQueryFromExistingQueryBoundToPMFromSameVendor.testPositive	
RUN NewQueryFromRestoredSerializedQuery.testPositive	
RUN NewQueryWithCandidateClass.testPositive	
RUN NewQueryWithCandidateClassAndCollection.testPositive	
RUN NewQueryWithCandidateClassAndExtent.testPositive	
RUN NewQueryWithCandidateClassAndFilter.testPositive	
RUN NewQueryWithCandidateClassCollectionFilter.testPositive	
RUN NewQueryWithExtent.testPositive	
RUN NewQueryWithExtentAndFilter.testPositive	
RUN NewQueryWithSpecifiedLanguageAndQuery.testPositive	
RUN NewQuerySingleString.testPositive	
RUN QueryExtentions.testPositive	
RUN SetCandidateCollection.testPositive	
RUN SetCandidateExtent.testPositive	
RUN SetFilter.testPositive	
RUN SetGrouping.testPositive	
RUN SetIgnoreCache.test	
RUN SetOrdering.testPositive	
RUN SetRange.testPositive	
RUN SetResult.testPositive	
RUN SetResult.testNegative	
RUN SetResultClass.testPositive	
RUN SetUnique.testPositive	
RUN SetterReplacePreviousValues.testPositive	
RUN SingleStringQuery.testPositive	
RUN UnmodifiableQuery.testPositive	
RUN UnmodifiableQuery.testNegative	
RUN DeleteCallback.testRelationshipsAPI	
RUN DeleteCallback.testRelationshipsSingleString	
RUN DeleteCallback.testNoRelationshipsAPI	
RUN DeleteCallback.testNoRelationshipsSingleString	
RUN DeletePersistentAll.testNoParametersAPI	
RUN DeletePersistentAll.testNoParametersSingleString	
RUN DeletePersistentAll.testObjectArrayParametersAPI	
RUN DeletePersistentAll.testObjectArrayParametersSingleString	
RUN DeletePersistentAll.testMapParametersAPI	
RUN DeletePersistentAll.testMapParametersSingleString	
RUN DeleteQueryElements.testNegative	
RUN DeleteQueryElements.testAPI	
RUN DeleteQueryElements.testSingleString	
RUN AggregateResult.testCount	
RUN AggregateResult.testNegative	
RUN AggregateResult.testSUM	
RUN AggregateResult.testMIN	
RUN AggregateResult.testMAX	
RUN AggregateResult.testAVG	
RUN DefaultResult.testPositive	
RUN DefaultUnique.testThis	
RUN DefaultUnique.testAggregateNoGrouping	
RUN DefaultUnique.testAggregateGrouping	
RUN DistinctCandidateInstances.testExtentQueries	
RUN DistinctCandidateInstances.testCollectionQueries	
RUN DistinctQuery.testPositive	
RUN Grouping.testPositive	
RUN Grouping.testNegative	
RUN ImmutableQueryResult.testPositive	
RUN NPEInResultExpr.testPositive	
RUN NullResults.testUnique	
RUN NullResults.testNavigation	
RUN NullResults.testDistinctNavigation	
RUN ResultClassRequirements.testNegative	
RUN ResultClassRequirements.testLong	
RUN ResultClassRequirements.testDouble	
RUN ResultClassRequirements.testBigDecimal	
RUN ResultClassRequirements.testDate	
RUN ResultClassRequirements.testMap	
RUN ResultClassRequirements.testUserDefinedResultClass	
RUN ResultClassRequirements.testConstructor	
RUN ResultClassRequirements.testFields	
RUN ResultClassRequirements.testPut	
RUN ResultExpressions.testNegative	
RUN ResultExpressions.testThis	
RUN ResultExpressions.testField	
RUN ResultExpressions.testVariableField	
RUN ResultExpressions.testVariable	
RUN ResultExpressions.testCountThis	
RUN ResultExpressions.testCountVariable	
RUN ResultExpressions.testSum	
RUN ResultExpressions.testMin	
RUN ResultExpressions.testMax	
RUN ResultExpressions.testAvg	
RUN ResultExpressions.testFieldExpression	
RUN ResultExpressions.testNavigationalExpressionThis	
RUN ResultExpressions.testNavigationalExpressionVariable	
RUN ResultExpressions.testNavigationalExpressionParameter	
RUN ResultExpressions.testNavigationalExpressionField	
RUN ResultExpressions.testParameter	
RUN ResultExpressions.testCast	
RUN ShapeOfResult.testNoResult	
RUN ShapeOfResult.testThisAsC	
RUN ShapeOfResult.testNoResultUnique	
RUN ShapeOfResult.testThisAsCUnique	
RUN ShapeOfResult.testSingleExpression	
RUN ShapeOfResult.testSingleExpressionUnique	
RUN ShapeOfResult.testMultipleExpressions	
RUN ShapeOfResult.testMultipleExpressionsUnique	
RUN ShapeOfResult.testMultipleExpressionsResultClass	
RUN ShapeOfResult.testMultipleExpressionResultClassUnique	
RUN Unique.testPositive	
RUN Unique.testNegative	
RUN VariableInResult.testNavigation	
RUN VariableInResult.testDistinctNavigation	
RUN VariableInResult.testDistinctNoNavigation	
RUN ShapeOfResult.testNegative	
RUN ShapeOfResult.testCanidateClass	
RUN ShapeOfResult.testSingleColumn	
RUN ShapeOfResult.testMultipleColumn	
RUN ShapeOfResult.testResultClass	
RUN NoCandidateClass.testNamedQuery	
RUN NoCandidateClass.testNoCandidateClass	
RUN AllowedAPIMethods.testNegative	
RUN AllowedAPIMethods.testSetClass	
RUN AllowedAPIMethods.testSetUnique	
RUN AllowedAPIMethods.testSetResultClass	
RUN NewQuery.testPositive	
Description: All query tests with standard mapping, no testdata.
Time: 036
derby-app-query-junit.txt:
    OK Tests run: 139, Time: 036 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
