09:57:00,312 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
09:57:00,343 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
09:57:00,671 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
09:57:00,671 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
09:57:00,859 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@1126b07[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1126b07, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
09:57:02,828 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:57:02,828 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
09:57:02,984 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
09:57:03,750 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo"
09:57:03,765 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:03,765 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:03,765 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo"
09:57:03,765 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:03,765 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:03,968 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm"
09:57:03,984 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:03,984 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:04,046 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm"
09:57:04,046 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:04,046 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:04,062 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo"
09:57:04,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:04,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:04,093 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm"
09:57:04,093 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:04,093 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:57:04,140 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.ICompany specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:04,140 (main) INFO  [JPOX.MetaData] - The class "IDentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
09:57:04,140 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IInsurance specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:04,140 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IDepartment specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:04,140 (main) INFO  [JPOX.MetaData] - The class "IEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IPerson" - it wasnt specified in the MetaData.
09:57:04,140 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IPerson specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:04,156 (main) INFO  [JPOX.MetaData] - The class "IFullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
09:57:04,156 (main) INFO  [JPOX.MetaData] - The class "IMedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
09:57:04,156 (main) INFO  [JPOX.MetaData] - The class "IPartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
09:57:04,156 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IProject specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:57:05,531 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
09:57:05,578 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IDepartmentImpl [Table : applicationidentity0.DEPARTMENTS, InheritanceStrategy : new-table]
09:57:05,875 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.ICompanyImpl [Table : applicationidentity0.COMPANIES, InheritanceStrategy : new-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:57:05,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Insurance [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.DentalInsurance [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.MedicalInsurance [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Project [Table : applicationidentity0.PROJECTS, InheritanceStrategy : new-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Person [Table : applicationidentity0.PERSONS, InheritanceStrategy : new-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Employee [Table : applicationidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Department [Table : applicationidentity0.DEPARTMENTS, InheritanceStrategy : new-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Company [Table : applicationidentity0.COMPANIES, InheritanceStrategy : new-table]
09:57:05,921 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Company" for field "company" (field declared as reference type - interface/Object)
09:57:06,078 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
09:57:06,078 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IDentalInsuranceImpl [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
09:57:06,078 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IMedicalInsuranceImpl [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
09:57:06,093 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IProjectImpl [Table : applicationidentity0.PROJECTS, InheritanceStrategy : new-table]
09:57:06,093 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IEmployeeImpl [Table : applicationidentity0.PERSONS, InheritanceStrategy : new-table]
09:57:06,093 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
09:57:06,093 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl [Table : applicationidentity0.PERSONS, InheritanceStrategy : new-table]
09:57:06,093 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
09:57:06,093 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl [Table : applicationidentity0.PERSONS, InheritanceStrategy : new-table]
09:57:06,093 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:57:06,093 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.PartTimeEmployee [Table : applicationidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:57:06,093 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:57:06,093 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.FullTimeEmployee [Table : applicationidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:57:06,093 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "employeeOfTheMonth" (field declared as reference type - interface/Object)
09:57:06,125 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "department" (field declared as reference type - interface/Object)
09:57:06,125 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "fundingDept" (field declared as reference type - interface/Object)
09:57:06,125 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "hradvisor" (field declared as reference type - interface/Object)
09:57:06,125 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "manager" (field declared as reference type - interface/Object)
09:57:06,125 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "mentor" (field declared as reference type - interface/Object)
09:57:06,140 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.phoneNumbers [Table : applicationidentity0.EMPLOYEE_PHONENO_TYPE]
09:57:06,140 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.projects [Table : applicationidentity0.PROJECT_MEMBER]
09:57:06,140 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.reviewedProjects [Table : applicationidentity0.PROJECT_REVIEWER]
09:57:06,140 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Person.phoneNumbers [Table : applicationidentity0.EMPLOYEE_PHONENO_TYPE]
09:57:06,140 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "employee" (field declared as reference type - interface/Object)
09:57:06,156 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "department" (field declared as reference type - interface/Object)
09:57:06,156 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "fundingDept" (field declared as reference type - interface/Object)
09:57:06,156 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "hradvisor" (field declared as reference type - interface/Object)
09:57:06,156 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "manager" (field declared as reference type - interface/Object)
09:57:06,156 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "mentor" (field declared as reference type - interface/Object)
09:57:06,156 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IEmployeeImpl.phoneNumbers [Table : applicationidentity0.EMPLOYEE_PHONENO_TYPE]
09:57:06,156 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IEmployeeImpl.projects [Table : applicationidentity0.PROJECT_MEMBER]
09:57:06,156 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IEmployeeImpl.reviewedProjects [Table : applicationidentity0.PROJECT_REVIEWER]
09:57:06,156 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.projects [Table : applicationidentity0.PROJECT_MEMBER]
09:57:06,156 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.reviewedProjects [Table : applicationidentity0.PROJECT_REVIEWER]
09:57:06,171 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "department" (field declared as reference type - interface/Object)
09:57:06,171 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "fundingDept" (field declared as reference type - interface/Object)
09:57:06,171 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "hradvisor" (field declared as reference type - interface/Object)
09:57:06,171 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "manager" (field declared as reference type - interface/Object)
09:57:06,171 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "mentor" (field declared as reference type - interface/Object)
09:57:06,171 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.phoneNumbers [Table : applicationidentity0.EMPLOYEE_PHONENO_TYPE]
09:57:06,171 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.projects [Table : applicationidentity0.PROJECT_MEMBER]
09:57:06,171 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.reviewedProjects [Table : applicationidentity0.PROJECT_REVIEWER]
09:57:06,187 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "employee" (field declared as reference type - interface/Object)
09:57:06,187 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.members [Table : applicationidentity0.PROJECT_MEMBER]
09:57:06,187 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.reviewers [Table : applicationidentity0.PROJECT_REVIEWER]
09:57:06,187 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IProjectImpl.members [Table : applicationidentity0.PROJECT_MEMBER]
09:57:06,187 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IProjectImpl.reviewers [Table : applicationidentity0.PROJECT_REVIEWER]
09:57:06,187 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "reviewedProjects" (field declared as reference type - interface/Object)
09:57:06,187 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "projects" (field declared as reference type - interface/Object)
09:57:06,187 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "projects" (field declared as reference type - interface/Object)
09:57:06,203 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "reviewers" (field declared as reference type - interface/Object)
09:57:06,203 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "reviewedProjects" (field declared as reference type - interface/Object)
09:57:06,203 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "projects" (field declared as reference type - interface/Object)
09:57:06,203 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "reviewedProjects" (field declared as reference type - interface/Object)
09:57:06,203 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "members" (field declared as reference type - interface/Object)
09:57:07,031 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.projects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@107c615" to the M-N relation but the element already has this field in its collection
09:57:07,062 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.reviewedProjects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@1a8ecf4" to the M-N relation but the element already has this field in its collection
09:57:07,281 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.reviewedProjects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@1a8ecf4" to the M-N relation but the element already has this field in its collection
09:57:07,296 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.projects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@107c615" to the M-N relation but the element already has this field in its collection
09:57:07,390 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.projects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@1a8ecf4" to the M-N relation but the element already has this field in its collection
09:57:07,437 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.reviewedProjects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@107c615" to the M-N relation but the element already has this field in its collection
09:57:07,437 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.projects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@8e753c" to the M-N relation but the element already has this field in its collection
09:57:09,734 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
09:57:09,734 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IInsuranceImpl [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
09:57:09,750 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "employee" (field declared as reference type - interface/Object)
