09:42:59,156 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
09:42:59,187 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
09:42:59,500 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
09:42:59,500 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
09:42:59,734 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@7808b9[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 7808b9, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
09:43:01,234 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:43:01,234 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
09:43:01,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
09:43:01,812 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo"
09:43:01,828 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:01,828 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:01,843 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo"
09:43:01,843 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:01,843 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:01,968 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm"
09:43:01,968 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:01,968 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:02,203 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm"
09:43:02,203 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:02,203 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:02,218 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo"
09:43:02,218 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:02,218 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:02,218 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm"
09:43:02,234 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:02,234 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:02,546 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.mylib.PCPoint [Table : applicationidentity0.PCPOINT, InheritanceStrategy : new-table]
09:43:03,234 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.mylib.PCRect [Table : applicationidentity0.PCRECT, InheritanceStrategy : new-table]
09:43:03,484 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo"
09:43:03,484 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:03,484 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:03,500 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm"
09:43:03,515 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:03,515 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:03,562 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.ICompany specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:43:03,562 (main) INFO  [JPOX.MetaData] - The class "IDentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
09:43:03,562 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IInsurance specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:43:03,562 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IDepartment specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:43:03,562 (main) INFO  [JPOX.MetaData] - The class "IEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IPerson" - it wasnt specified in the MetaData.
09:43:03,562 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IPerson specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:43:03,562 (main) INFO  [JPOX.MetaData] - The class "IFullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
09:43:03,562 (main) INFO  [JPOX.MetaData] - The class "IMedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
09:43:03,562 (main) INFO  [JPOX.MetaData] - The class "IPartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
09:43:03,562 (main) INFO  [JPOX.MetaData] - Class org.apache.jdo.tck.pc.company.IProject specified to use "application identity" but no "objectid-class" was specified. Reverting to javax.jdo.identity.LongIdentity
09:43:03,593 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:43:03,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Company [Table : applicationidentity0.COMPANIES, InheritanceStrategy : new-table]
09:43:03,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Insurance [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
09:43:03,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.DentalInsurance [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
09:43:03,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.MedicalInsurance [Table : applicationidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
09:43:03,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Project [Table : applicationidentity0.PROJECTS, InheritanceStrategy : new-table]
09:43:03,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Person [Table : applicationidentity0.PERSONS, InheritanceStrategy : new-table]
09:43:03,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Employee [Table : applicationidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:43:03,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Department [Table : applicationidentity0.DEPARTMENTS, InheritanceStrategy : new-table]
09:43:03,625 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Person.phoneNumbers [Table : applicationidentity0.EMPLOYEE_PHONENO_TYPE]
09:43:03,625 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.projects [Table : applicationidentity0.PROJECT_MEMBER]
09:43:03,640 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.reviewedProjects [Table : applicationidentity0.PROJECT_REVIEWER]
09:43:03,640 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.members [Table : applicationidentity0.PROJECT_MEMBER]
09:43:03,640 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.reviewers [Table : applicationidentity0.PROJECT_REVIEWER]
09:43:03,906 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
09:43:03,906 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
09:43:03,921 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@a09e41[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> a09e41, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
09:43:03,953 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:43:03,953 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
09:43:03,968 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
09:43:03,968 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
09:43:03,968 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
09:43:03,984 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@aefcbb[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> aefcbb, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
09:43:04,015 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:43:04,015 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
09:43:04,031 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
09:43:04,062 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo"
09:43:04,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,062 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo"
09:43:04,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,125 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm"
09:43:04,125 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,125 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,187 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm"
09:43:04,187 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,187 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,187 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo"
09:43:04,187 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,187 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,203 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm"
09:43:04,203 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,203 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/applicationidentity.jar!/org/apache/jdo/tck/pc/mylib/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:43:04,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.mylib.PCPoint [Table : applicationidentity0.PCPOINT, InheritanceStrategy : new-table]
09:43:04,421 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.mylib.PCRect [Table : applicationidentity0.PCRECT, InheritanceStrategy : new-table]
09:43:07,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.mylib.VersionedPCPoint [Table : applicationidentity0.VERSIONEDPCPOINT, InheritanceStrategy : new-table]
09:43:07,468 (main) ERROR [JPOX.RDBMS] - Object with id "org.apache.jdo.tck.pc.mylib.VersionedPCPoint: 1146674578015" in table applicationidentity0.VERSIONEDPCPOINT has been changed in the datastore since your last read. Datastore record has version "2" whereas your transaction is using version "1"
09:43:07,468 (main) ERROR [JPOX.RDBMS] - Object with id "org.apache.jdo.tck.pc.mylib.VersionedPCPoint: 1146674578016" in table applicationidentity0.VERSIONEDPCPOINT has been changed in the datastore since your last read. Datastore record has version "2" whereas your transaction is using version "1"
09:43:07,484 (main) ERROR [JPOX.RDBMS] - Object with id "org.apache.jdo.tck.pc.mylib.VersionedPCPoint: 1146674578017" in table applicationidentity0.VERSIONEDPCPOINT has been deleted from the datastore since your last read.
09:43:07,484 (main) ERROR [JPOX.RDBMS] - Object with id "org.apache.jdo.tck.pc.mylib.VersionedPCPoint: 1146674578018" in table applicationidentity0.VERSIONEDPCPOINT has been deleted from the datastore since your last read.
09:43:07,609 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.mylib.PCPoint2 [Table : applicationidentity0.PCPOINT2, InheritanceStrategy : new-table]
09:43:08,609 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:43:08,609 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "JOJO" using "None" auto-start option
09:43:08,656 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "JOJO" initialised - managing 0 classes
09:43:08,921 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:43:08,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.PartTimeEmployee [Table : applicationidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:43:08,921 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:43:08,921 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.FullTimeEmployee [Table : applicationidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:43:10,234 (main) WARN  [JPOX.RDBMS.SQL] - Object with id "org.apache.jdo.tck.pc.mylib.PCPoint$Oid: 1146674581319" not found !
09:43:10,250 (main) WARN  [JPOX.RDBMS.SQL] - Object with id "org.apache.jdo.tck.pc.mylib.PCPoint$Oid: 1146674581322" not found !
09:43:10,265 (main) WARN  [JPOX.RDBMS.SQL] - Object with id "org.apache.jdo.tck.pc.mylib.PCPoint$Oid: 1146674581328" not found !
09:43:10,281 (main) WARN  [JPOX.RDBMS.SQL] - Object with id "org.apache.jdo.tck.pc.mylib.PCPoint$Oid: 1146674581331" not found !
