RUN SecondClassObjectsTrackTheirChanges.testPCInstance	
RUN SecondClassObjectsTrackTheirChanges.testMutableSystemClass	
RUN TestArrayCollections.test	
RUN TestArrayListCollections.test	
RUN TestCollectionCollections.test	
RUN TestFieldsOfBigDecimal.test	
RUN TestFieldsOfBigInteger.test	
RUN TestFieldsOfBoolean.test	
RUN TestFieldsOfByte.test	
RUN TestFieldsOfCharacter.test	
RUN TestFieldsOfDate.test	
RUN TestFieldsOfDouble.test	
RUN TestFieldsOfFloat.test	
RUN TestFieldsOfInteger.test	
RUN TestFieldsOfLocale.test	
RUN TestFieldsOfLong.test	
RUN TestFieldsOfObject.test	
RUN TestFieldsOfPrimitiveboolean.test	
RUN TestFieldsOfPrimitivebyte.test	
RUN TestFieldsOfPrimitivechar.test	
RUN TestFieldsOfPrimitivedouble.test	
RUN TestFieldsOfPrimitivefloat.test	
RUN TestFieldsOfPrimitiveint.test	
RUN TestFieldsOfPrimitivelong.test	
RUN TestFieldsOfPrimitiveshort.test	
RUN TestFieldsOfShort.test	
RUN TestFieldsOfSimpleClass.test	
RUN TestFieldsOfSimpleInterface.test	
RUN TestFieldsOfString.test	
RUN TestHashMapStringKeyCollections.test	
RUN TestHashMapStringValueCollections.test	
RUN TestHashSetCollections.test	
RUN TestHashtableStringKeyCollections.test	
RUN TestHashtableStringValueCollections.test	
RUN TestLinkedListCollections.test	
RUN TestListCollections.test	
RUN TestMapStringKeyCollections.test	
RUN TestMapStringValueCollections.test	
RUN TestSetCollections.test	
RUN TestTreeMapStringKeyCollections.test	
RUN TestTreeMapStringValueCollections.test	
RUN TestTreeSetCollections.test	
RUN TestVectorCollections.test	
RUN FieldWithSameNameInSuperclass.test	
RUN NonPersistentFieldsAreNonPersistentInSubclasses.test	
RUN NonpersistentSuperClass.test	
RUN PersistenceCapableFlexibilityInInheritanceHierarchy.test	
RUN PersistentFieldsArePersistentInSubClasses.test	
RUN TransactionalFieldsAreTransactionalInSubclasses.test	
Description: All model tests with standard mapping, no testdata.
Time: 627
derby-app-models-junit.txt:
    OK Tests run: 049, Time: 627 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
