10:12:12,328 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
10:12:12,359 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
10:12:12,671 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
10:12:12,671 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
10:12:12,859 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@1126b07[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1126b07, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
10:12:15,031 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
10:12:15,031 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
10:12:15,187 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
10:12:15,937 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo"
10:12:15,953 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:15,953 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:15,953 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo"
10:12:15,953 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:15,968 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,062 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm"
10:12:16,078 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,078 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,156 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm"
10:12:16,156 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,156 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,171 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo"
10:12:16,171 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,171 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,187 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm"
10:12:16,187 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,187 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
10:12:16,218 (main) INFO  [JPOX.MetaData] - The class "DentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Insurance" - it wasnt specified in the MetaData.
10:12:16,218 (main) INFO  [JPOX.MetaData] - The class "Employee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Person" - it wasnt specified in the MetaData.
10:12:16,218 (main) INFO  [JPOX.MetaData] - The class "FullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Employee" - it wasnt specified in the MetaData.
10:12:16,218 (main) INFO  [JPOX.MetaData] - The class "MedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Insurance" - it wasnt specified in the MetaData.
10:12:16,218 (main) INFO  [JPOX.MetaData] - The class "PartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Employee" - it wasnt specified in the MetaData.
10:12:16,328 (main) INFO  [JPOX.MetaData] - The class "IDentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
10:12:16,328 (main) INFO  [JPOX.MetaData] - The class "IEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IPerson" - it wasnt specified in the MetaData.
10:12:16,328 (main) INFO  [JPOX.MetaData] - The class "IFullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
10:12:16,328 (main) INFO  [JPOX.MetaData] - The class "IMedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
10:12:16,328 (main) INFO  [JPOX.MetaData] - The class "IPartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
10:12:17,703 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
10:12:17,750 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IDepartmentImpl [Table : datastoreidentity0.DEPARTMENTS, InheritanceStrategy : new-table]
10:12:18,031 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.ICompanyImpl [Table : datastoreidentity0.COMPANIES, InheritanceStrategy : new-table]
10:12:18,062 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:12:18,062 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Insurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
10:12:18,062 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.DentalInsurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
10:12:18,062 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.MedicalInsurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
10:12:18,062 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Project [Table : datastoreidentity0.PROJECTS, InheritanceStrategy : new-table]
10:12:18,062 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Person [Table : datastoreidentity0.PERSONS, InheritanceStrategy : new-table]
10:12:18,062 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Employee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
10:12:18,062 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Department [Table : datastoreidentity0.DEPARTMENTS, InheritanceStrategy : new-table]
10:12:18,062 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Company [Table : datastoreidentity0.COMPANIES, InheritanceStrategy : new-table]
10:12:18,078 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Company" for field "company" (field declared as reference type - interface/Object)
10:12:18,218 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
10:12:18,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IDentalInsuranceImpl [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
10:12:18,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IMedicalInsuranceImpl [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
10:12:18,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IProjectImpl [Table : datastoreidentity0.PROJECTS, InheritanceStrategy : new-table]
10:12:18,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IEmployeeImpl [Table : datastoreidentity0.PERSONS, InheritanceStrategy : new-table]
10:12:18,218 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
10:12:18,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl [Table : datastoreidentity0.PERSONS, InheritanceStrategy : new-table]
10:12:18,218 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
10:12:18,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl [Table : datastoreidentity0.PERSONS, InheritanceStrategy : new-table]
10:12:18,218 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:12:18,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.PartTimeEmployee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
10:12:18,218 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
10:12:18,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.FullTimeEmployee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
10:12:18,218 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "employeeOfTheMonth" (field declared as reference type - interface/Object)
10:12:18,250 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "department" (field declared as reference type - interface/Object)
10:12:18,265 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "fundingDept" (field declared as reference type - interface/Object)
10:12:18,265 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "hradvisor" (field declared as reference type - interface/Object)
10:12:18,265 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "manager" (field declared as reference type - interface/Object)
10:12:18,265 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "mentor" (field declared as reference type - interface/Object)
10:12:18,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.phoneNumbers [Table : datastoreidentity0.EMPLOYEE_PHONENO_TYPE]
10:12:18,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.projects [Table : datastoreidentity0.PROJECT_MEMBER]
10:12:18,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.reviewedProjects [Table : datastoreidentity0.PROJECT_REVIEWER]
10:12:18,281 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Person.phoneNumbers [Table : datastoreidentity0.EMPLOYEE_PHONENO_TYPE]
10:12:18,281 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "employee" (field declared as reference type - interface/Object)
10:12:18,296 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "department" (field declared as reference type - interface/Object)
10:12:18,296 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "fundingDept" (field declared as reference type - interface/Object)
10:12:18,296 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "hradvisor" (field declared as reference type - interface/Object)
10:12:18,312 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "manager" (field declared as reference type - interface/Object)
10:12:18,312 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "mentor" (field declared as reference type - interface/Object)
10:12:18,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IEmployeeImpl.phoneNumbers [Table : datastoreidentity0.EMPLOYEE_PHONENO_TYPE]
10:12:18,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IEmployeeImpl.projects [Table : datastoreidentity0.PROJECT_MEMBER]
10:12:18,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IEmployeeImpl.reviewedProjects [Table : datastoreidentity0.PROJECT_REVIEWER]
10:12:18,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.projects [Table : datastoreidentity0.PROJECT_MEMBER]
10:12:18,312 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.reviewedProjects [Table : datastoreidentity0.PROJECT_REVIEWER]
10:12:18,328 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "department" (field declared as reference type - interface/Object)
10:12:18,328 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Department" for field "fundingDept" (field declared as reference type - interface/Object)
10:12:18,328 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "hradvisor" (field declared as reference type - interface/Object)
10:12:18,328 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "manager" (field declared as reference type - interface/Object)
10:12:18,343 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "mentor" (field declared as reference type - interface/Object)
10:12:18,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.phoneNumbers [Table : datastoreidentity0.EMPLOYEE_PHONENO_TYPE]
10:12:18,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.projects [Table : datastoreidentity0.PROJECT_MEMBER]
10:12:18,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.reviewedProjects [Table : datastoreidentity0.PROJECT_REVIEWER]
10:12:18,343 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "employee" (field declared as reference type - interface/Object)
10:12:18,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.members [Table : datastoreidentity0.PROJECT_MEMBER]
10:12:18,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.reviewers [Table : datastoreidentity0.PROJECT_REVIEWER]
10:12:18,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IProjectImpl.members [Table : datastoreidentity0.PROJECT_MEMBER]
10:12:18,343 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.IProjectImpl.reviewers [Table : datastoreidentity0.PROJECT_REVIEWER]
10:12:18,359 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "projects" (field declared as reference type - interface/Object)
10:12:18,359 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "reviewedProjects" (field declared as reference type - interface/Object)
10:12:18,359 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "projects" (field declared as reference type - interface/Object)
10:12:18,359 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "reviewedProjects" (field declared as reference type - interface/Object)
10:12:18,375 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "reviewers" (field declared as reference type - interface/Object)
10:12:18,375 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "projects" (field declared as reference type - interface/Object)
10:12:18,375 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.Project" for field "reviewedProjects" (field declared as reference type - interface/Object)
10:12:18,375 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "members" (field declared as reference type - interface/Object)
10:12:19,468 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.projects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@13803ba" to the M-N relation but the element already has this field in its collection
10:12:19,500 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.reviewedProjects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@b6d990" to the M-N relation but the element already has this field in its collection
10:12:19,546 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.projects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@b6d990" to the M-N relation but the element already has this field in its collection
10:12:19,578 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IPartTimeEmployeeImpl.reviewedProjects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@b2175" to the M-N relation but the element already has this field in its collection
10:12:19,671 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.projects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@13803ba" to the M-N relation but the element already has this field in its collection
10:12:19,671 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.IFullTimeEmployeeImpl.projects" was asked to add element "org.apache.jdo.tck.pc.company.IProjectImpl@b2175" to the M-N relation but the element already has this field in its collection
10:12:22,125 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.IAddressImpl" is tagged as "embedded-only" so does not have its own datastore table.
10:12:22,125 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.IInsuranceImpl [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
10:12:22,140 (main) INFO  [JPOX.RDBMS] - Added column for type "class org.apache.jdo.tck.pc.company.IEmployeeImpl" for field "employee" (field declared as reference type - interface/Object)
