RUN AfterCompletionMethodCalledWhenCommitted.test	
RUN AfterCompletionMethodCalledWhenRolledback.test	
RUN AfterSetRollbackOnlyCommitFails.test	
RUN BeforeCompletionMethodCalled.test	
RUN BeforeCompletionMethodNotCalledBeforeRollback.test	
RUN Commit.test	
RUN GetPersistenceManager.test	
RUN GetRetainValues.test	
RUN GetRollbackOnlyReturnsFalseUntilSet.test	
RUN GetSynchronization.test	
RUN IsActive.test	
RUN IsActiveUntilAfterCompletionMethodCalled.test	
RUN Rollback.test	
RUN SetNontransactionalRead.test	
RUN WhenNontransactionalReadIsFalse.test	
RUN SetNontransactionalReadCalledDuringTxCompletion.test	
RUN SetNontransactionalWriteCalledDuringTxCompletion.test	
RUN SetNontransactionalReadTrueWhenNotSupported.test	
RUN SetOptimistic.test	
RUN SetOptimisticCalledDuringTxCompletion.test	
RUN SetOptimisticDuringTransaction.test	
RUN SetOptimisticTrueWhenNotSupported.test	
RUN SetRetainValues.test	
RUN SetRetainValuesCalledDuringTxCompletion.test	
RUN SetRetainValuesTrueWhenNotSupported.test	
RUN SetSynchronization.test	
RUN SetSynchronizationToNull.test	
Description: All transaction tests with standard mapping, no testdata.
Time: 008
derby-dsid-transactions-junit.txt:
    OK Tests run: 027, Time: 008 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
