RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentitybyte	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityByte	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentitychar	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityCharacter	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityint	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityInteger	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentitylong	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityLong	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityshort	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityShort	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityString	
RUN CopyKeyFieldsFromObjectId.testSingleFieldIdentityDate	
RUN NewObjectIdInstance.testSingleFieldIdentityNotInitializedByte	
RUN NewObjectIdInstance.testSingleFieldIdentityNotInitializedCharacter	
RUN NewObjectIdInstance.testSingleFieldIdentityNotInitializedInteger	
RUN NewObjectIdInstance.testSingleFieldIdentityNotInitializedLong	
RUN NewObjectIdInstance.testSingleFieldIdentityNotInitializedShort	
RUN NewObjectIdInstance.testSingleFieldIdentityNotInitializedString	
RUN NewObjectIdInstance.testSingleFieldIdentityNotInitializedDate	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedbyte	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedByte	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedchar	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedCharacter	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedint	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedInteger	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedlong	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedLong	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedshort	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedShort	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedString	
RUN NewObjectIdInstance.testSingleFieldIdentityInitializedDate	
Description: All enhancement, persistencecapable tests with standard mapping, no testdata.
Time: 005
derby-app-enhancement-junit.txt:
    OK Tests run: 031, Time: 005 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
