RUN IsDetached.testNullTransientAndUndetachableIsDetachedFalse	
RUN IsDetached.testDetachableIsDetachedTrue	
RUN DetachAllOnCommit.testDetachAllOnCommit	
RUN DetachAttach.testAttachClean	
RUN DetachAttachDirty.testAttachDirty	
RUN DetachCopy.testDetachCopy	
RUN DetachCopy.testDetachCopyAllCollection	
RUN DetachCopy.testDetachCopyAllArray	
RUN DetachSerialize.testDetachSerialize	
RUN SetDetachAllOnCommit.test	
Description: Detachment tests with standard mapping, no testdata.
Time: 006
derby-dsid-detach-junit.txt:
    OK Tests run: 010, Time: 006 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
