RUN CompletenessTest.test	
Description: Completeness test with inheritance mapping 3: Person has inheritance strategy new-table. Employee has inheritance strategy subclass-table. PartTimeEmployee and FullTimeEmployee has inheritance strategy new-table. Insurance has inheritance strategy subclass-table. MedicalInsurance and DentalInsurance have inheritance strategy new-table.
Time: 000
derby-dsid-inheritance3-junit.txt:
    OK Tests run: 001, Time: 000 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
