09:58:29,875 (main) INFO  [com.mchange.v2.log.MLog] - MLog clients using log4j logging.
09:58:29,906 (main) INFO  [com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.0 [built 11-July-2005 00:43:29 -0400; debug? true; trace: 10]
09:58:30,234 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory - Vendor: JPOX  Version: SNAPSHOT
09:58:30,234 (main) INFO  [JPOX.JDO] - PersistenceManagerFactory initialised for datastore URL=jdbc:derby:jdotckdb driver=org.apache.derby.jdbc.EmbeddedDriver userName=
09:58:30,468 (main) INFO  [com.mchange.v2.c3p0.PoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource@1ebd75b[ acquireIncrement -> 3, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, description -> null, driverClass -> org.apache.derby.jdbc.EmbeddedDriver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1ebd75b, idleConnectionTestPeriod -> -1, initialPoolSize -> 3, jdbcUrl -> jdbc:derby:jdotckdb, loginTimeout -> 0, maxIdleTime -> 0, maxPoolSize -> 15, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 3, numHelperThreads -> 3, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 300, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, usesTraditionalReflectiveProxies -> false ]
09:58:32,203 (main) INFO  [JPOX.RDBMS] - RDBMS Adapter initialised : DerbyAdapter : Apache Derby version=10.1.1.0, major=10, minor=1, revision=1
Identifier Names : UPPERCASE 
Driver name=Apache Derby Embedded JDBC Driver, version=10.1.1.0, major=10, minor=1
Identifier Max Lengths : Table=128  Column=128  Constraint=18  Index=18  Delimeters="
Identifier Support in DDL : catalog=false  schema=true
09:58:32,203 (main) INFO  [JPOX.RDBMS.SCHEMA] - Initialising Catalog "", Schema "TCKUSER" using "None" auto-start option
09:58:32,296 (main) INFO  [JPOX.RDBMS.SCHEMA] - Catalog "", Schema "TCKUSER" initialised - managing 0 classes
09:58:32,812 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo"
09:58:32,828 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:32,828 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:32,843 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo"
09:58:32,843 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:32,843 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/package.jdo" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:32,968 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm"
09:58:32,968 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:32,968 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/api/instancecallbacks/package-standard.orm" at line 9, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:33,046 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm"
09:58:33,046 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:33,046 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/fieldtypes/SimpleClass-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:33,062 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo"
09:58:33,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document root element "jdo", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:33,062 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package.jdo" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:33,078 (main) INFO  [JPOX.MetaData] - Parsing MetaData from file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm"
09:58:33,078 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document root element "orm", must match DOCTYPE root "null". - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:33,078 (main) ERROR [JPOX.MetaData] - MetaData Parser encountered an error in file "jar:file:/C:/jdodist/jdo2-tck-2.0/target/enhanced/iut/datastoreidentity.jar!/org/apache/jdo/tck/pc/company/package-standard.orm" at line 5, column 47 : Document is invalid: no grammar found. - Please check your specification of DTD and the validity of the MetaData XML that you have specified.
09:58:33,109 (main) INFO  [JPOX.MetaData] - The class "DentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Insurance" - it wasnt specified in the MetaData.
09:58:33,109 (main) INFO  [JPOX.MetaData] - The class "Employee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Person" - it wasnt specified in the MetaData.
09:58:33,125 (main) INFO  [JPOX.MetaData] - The class "FullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Employee" - it wasnt specified in the MetaData.
09:58:33,125 (main) INFO  [JPOX.MetaData] - The class "MedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Insurance" - it wasnt specified in the MetaData.
09:58:33,125 (main) INFO  [JPOX.MetaData] - The class "PartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.Employee" - it wasnt specified in the MetaData.
09:58:33,125 (main) INFO  [JPOX.MetaData] - The class "IDentalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
09:58:33,140 (main) INFO  [JPOX.MetaData] - The class "IEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IPerson" - it wasnt specified in the MetaData.
09:58:33,140 (main) INFO  [JPOX.MetaData] - The class "IFullTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
09:58:33,140 (main) INFO  [JPOX.MetaData] - The class "IMedicalInsurance" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IInsurance" - it wasnt specified in the MetaData.
09:58:33,140 (main) INFO  [JPOX.MetaData] - The class "IPartTimeEmployee" has had its persistence-capable-superclass set to "org.apache.jdo.tck.pc.company.IEmployee" - it wasnt specified in the MetaData.
09:58:33,171 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:58:33,218 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Insurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : new-table]
09:58:33,531 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.DentalInsurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
09:58:33,531 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.MedicalInsurance [Table : datastoreidentity0.INSURANCEPLANS, InheritanceStrategy : superclass-table]
09:58:33,531 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Project [Table : datastoreidentity0.PROJECTS, InheritanceStrategy : new-table]
09:58:33,531 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Person [Table : datastoreidentity0.PERSONS, InheritanceStrategy : new-table]
09:58:33,531 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Employee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:58:33,531 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Department [Table : datastoreidentity0.DEPARTMENTS, InheritanceStrategy : new-table]
09:58:33,531 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.Company [Table : datastoreidentity0.COMPANIES, InheritanceStrategy : new-table]
09:58:33,578 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Person.phoneNumbers [Table : datastoreidentity0.EMPLOYEE_PHONENO_TYPE]
09:58:33,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.projects [Table : datastoreidentity0.PROJECT_MEMBER]
09:58:33,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Employee.reviewedProjects [Table : datastoreidentity0.PROJECT_REVIEWER]
09:58:33,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.members [Table : datastoreidentity0.PROJECT_MEMBER]
09:58:33,593 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Field : org.apache.jdo.tck.pc.company.Project.reviewers [Table : datastoreidentity0.PROJECT_REVIEWER]
09:58:34,265 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:58:34,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.PartTimeEmployee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:58:34,265 (main) INFO  [JPOX.RDBMS] - The class "org.apache.jdo.tck.pc.company.Address" is tagged as "embedded-only" so does not have its own datastore table.
09:58:34,265 (main) INFO  [JPOX.RDBMS.SCHEMA] - Managing Persistence of Class : org.apache.jdo.tck.pc.company.FullTimeEmployee [Table : datastoreidentity0.PERSONS, InheritanceStrategy : superclass-table]
09:58:34,515 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:34,640 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:34,640 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:35,671 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:35,703 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:35,703 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:36,125 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:36,156 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:36,156 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:36,515 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:36,546 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:36,562 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:36,968 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:37,015 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:37,031 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:37,343 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:37,375 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:37,375 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:37,703 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:37,718 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:37,718 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:38,031 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:38,046 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:38,046 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:38,359 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:38,406 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:38,406 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:38,843 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:38,859 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:38,875 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:39,125 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:39,140 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:39,140 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:39,437 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:39,453 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:39,453 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
09:58:39,750 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4002, name Sparc, budget 200.5)" to the M-N relation but the element already has this field in its collection
09:58:39,765 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Project.members" was asked to add element "PartTimeEmployee(3002, Zander, Ed, born 8/May/1960, phone {}, hired 3/Mar/1985, weeklyhours 0.0, $400000.0)" to the M-N relation but the element already has this field in its collection
09:58:39,765 (main) INFO  [JPOX.RDBMS] - Collection field "org.apache.jdo.tck.pc.company.Employee.projects" was asked to add element "Project(4001, name Solaris, budget 100.375)" to the M-N relation but the element already has this field in its collection
