RUN CloseAll.test	
RUN CloseOfExtentIteratorIsIteratorSpecific.test	
RUN GetCandidateClass.test	
RUN GetPersistenceManager.test	
RUN HasSubclassesFalse.test	
RUN HasSubclassesTrue.test	
RUN InstancesDeletedPriorToIterationNotReturned.test	
RUN InstancesPersistedPriorToIterationReturned.test	
RUN IteratorHasNextFalseAfterExtentClose.test	
RUN IteratorMutatingMethods.test	
RUN IteratorNextAfterExtentClose.test	
RUN IteratorNextAfterExtentCloseAll.test	
RUN Iterators.test	
Description: All extent tests with standard mapping, no testdata.
Time: 008
derby-app-extents-junit.txt:
    OK Tests run: 013, Time: 008 seconds.
Excluded tests: [org.apache.jdo.tck.enhancement.FieldAccessModified, org.apache.jdo.tck.enhancement.ImplementsPersistenceCapable]
