derby-app-runonce-junit.txt:
    OK Tests run: 001, Time: 002 seconds.
derby-app-instancecallbacks-junit.txt:
    OK Tests run: 016, Time: 008 seconds.
derby-app-jdohelper-junit.txt:
    OK Tests run: 043, Time: 005 seconds.
derby-app-pm-junit.txt:
    OK Tests run: 099, Time: 013 seconds.
derby-app-pmf-junit.txt:
    OK Tests run: 037, Time: 011 seconds.
derby-app-detach-junit.txt:
    OK Tests run: 010, Time: 005 seconds.
derby-app-enhancement-junit.txt:
    OK Tests run: 031, Time: 005 seconds.
derby-app-extents-junit.txt:
    OK Tests run: 013, Time: 008 seconds.
derby-app-fetchplan-junit.txt:
    OK Tests run: 015, Time: 005 seconds.
derby-app-lifecycle-junit.txt:
    OK Tests run: 017, Time: 010 seconds.
derby-app-models-junit.txt:
    OK Tests run: 049, Time: 627 seconds.
derby-app-query-junit.txt:
    OK Tests run: 139, Time: 036 seconds.
derby-app-jdoql-junit.txt:
    OK Tests run: 108, Time: 041 seconds.
derby-app-transactions-junit.txt:
    OK Tests run: 027, Time: 007 seconds.
derby-app-companyNoRelationships-junit.txt:
    OK Tests run: 001, Time: 006 seconds.
derby-app-companyEmbedded-junit.txt:
    OK Tests run: 001, Time: 006 seconds.
derby-app-company1-1Relationships-junit.txt:
    OK Tests run: 001, Time: 007 seconds.
derby-app-company1-MRelationships-junit.txt:
    OK Tests run: 001, Time: 006 seconds.
derby-app-companyM-MRelationships-junit.txt:
    OK Tests run: 001, Time: 007 seconds.
derby-app-companyAllRelationships-junit.txt:
    OK Tests run: 001, Time: 007 seconds.
derby-app-companyPMClass-junit.txt:
    OK Tests run: 001, Time: 007 seconds.
derby-app-companyPMInterface-junit.txt:
    OK Tests run: 001, Time: 009 seconds.
derby-app-inheritance1-junit.txt:
    OK Tests run: 001, Time: 009 seconds.
derby-app-inheritance2-junit.txt:
    OK Tests run: 001, Time: 000 seconds.
derby-app-inheritance3-junit.txt:
    OK Tests run: 001, Time: 000 seconds.
derby-app-inheritance4-junit.txt:
    OK Tests run: 001, Time: 008 seconds.
derby-app-schemaAttributeClass-junit.txt:
    OK Tests run: 001, Time: 005 seconds.
derby-app-schemaAttributeOrm-junit.txt:
    OK Tests run: 001, Time: 004 seconds.
derby-app-schemaAttributePackage-junit.txt:
    OK Tests run: 001, Time: 004 seconds.
derby-dsid-instancecallbacks-junit.txt:
    OK Tests run: 016, Time: 005 seconds.
derby-dsid-jdohelper-junit.txt:
    OK Tests run: 043, Time: 005 seconds.
derby-dsid-pm-junit.txt:
    OK Tests run: 099, Time: 012 seconds.
derby-dsid-pmf-junit.txt:
    OK Tests run: 037, Time: 011 seconds.
derby-dsid-detach-junit.txt:
    OK Tests run: 010, Time: 006 seconds.
derby-dsid-enhancement-junit.txt:
    OK Tests run: 031, Time: 001 seconds.
derby-dsid-extents-junit.txt:
    OK Tests run: 013, Time: 010 seconds.
derby-dsid-fetchplan-junit.txt:
    OK Tests run: 015, Time: 005 seconds.
derby-dsid-lifecycle-junit.txt:
    OK Tests run: 017, Time: 008 seconds.
derby-dsid-models-junit.txt:
    OK Tests run: 049, Time: 587 seconds.
derby-dsid-query-junit.txt:
    OK Tests run: 139, Time: 072 seconds.
derby-dsid-jdoql-junit.txt:
    OK Tests run: 108, Time: 063 seconds.
derby-dsid-transactions-junit.txt:
    OK Tests run: 027, Time: 008 seconds.
derby-dsid-companyNoRelationships-junit.txt:
    OK Tests run: 001, Time: 006 seconds.
derby-dsid-companyEmbedded-junit.txt:
    OK Tests run: 001, Time: 007 seconds.
derby-dsid-company1-1Relationships-junit.txt:
    OK Tests run: 001, Time: 007 seconds.
derby-dsid-company1-MRelationships-junit.txt:
    OK Tests run: 001, Time: 007 seconds.
derby-dsid-companyM-MRelationships-junit.txt:
    OK Tests run: 001, Time: 007 seconds.
derby-dsid-companyAllRelationships-junit.txt:
    OK Tests run: 001, Time: 008 seconds.
derby-dsid-companyPMClass-junit.txt:
    OK Tests run: 001, Time: 008 seconds.
derby-dsid-companyPMInterface-junit.txt:
    OK Tests run: 001, Time: 010 seconds.
derby-dsid-inheritance1-junit.txt:
    OK Tests run: 001, Time: 010 seconds.
derby-dsid-inheritance2-junit.txt:
    OK Tests run: 001, Time: 000 seconds.
derby-dsid-inheritance3-junit.txt:
    OK Tests run: 001, Time: 000 seconds.
derby-dsid-inheritance4-junit.txt:
    OK Tests run: 001, Time: 008 seconds.
derby-dsid-schemaAttributeClass-junit.txt:
    OK Tests run: 001, Time: 005 seconds.
derby-dsid-schemaAttributeOrm-junit.txt:
    OK Tests run: 001, Time: 004 seconds.
derby-dsid-schemaAttributePackage-junit.txt:
    OK Tests run: 001, Time: 004 seconds.
-------
Total tests run: 1239.
All (57) configurations passed.
