<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Mar 29 15:04:37 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DataStoreCache.EmptyDataStoreCache (JDO2 API 2.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.jdo.datastore.DataStoreCache.EmptyDataStoreCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataStoreCache.EmptyDataStoreCache (JDO2 API 2.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataStoreCache.EmptyDataStoreCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/datastore/JDOConnection.html" title="interface in javax.jdo.datastore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStoreCache.EmptyDataStoreCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.jdo.datastore</FONT>
<BR>
Class DataStoreCache.EmptyDataStoreCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.jdo.datastore.DataStoreCache.EmptyDataStoreCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>DataStoreCache.EmptyDataStoreCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></DL>
</PRE>

<P>
This class is an empty implementation of the DataStoreCache 
 interface. It can be used by an implementation that does not
 support a second-level cache.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.jdo.datastore.DataStoreCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.jdo.datastore.<A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore">DataStoreCache.EmptyDataStoreCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#DataStoreCache.EmptyDataStoreCache()">DataStoreCache.EmptyDataStoreCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evict(java.lang.Object)">evict</A></B>(java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict the parameter instance from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll()">evictAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict the parameter instances from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll(java.lang.Class, boolean)">evictAll</A></B>(java.lang.Class&nbsp;pcClass,
         boolean&nbsp;subclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict the parameter instances from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll(java.util.Collection)">evictAll</A></B>(java.util.Collection&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict the parameter instances from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#evictAll(java.lang.Object[])">evictAll</A></B>(java.lang.Object[]&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evict the parameter instances from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pin(java.lang.Object)">pin</A></B>(java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pin the parameter instance in the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll(java.lang.Class, boolean)">pinAll</A></B>(java.lang.Class&nbsp;pcClass,
       boolean&nbsp;subclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pin instances in the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll(java.util.Collection)">pinAll</A></B>(java.util.Collection&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pin the parameter instances in the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#pinAll(java.lang.Object[])">pinAll</A></B>(java.lang.Object[]&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pin the parameter instances in the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#unpin(java.lang.Object)">unpin</A></B>(java.lang.Object&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpin the parameter instance from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#unpinAll(java.lang.Class, boolean)">unpinAll</A></B>(java.lang.Class&nbsp;pcClass,
         boolean&nbsp;subclasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpin instances from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#unpinAll(java.util.Collection)">unpinAll</A></B>(java.util.Collection&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpin the parameter instances from the second-level cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html#unpinAll(java.lang.Object[])">unpinAll</A></B>(java.lang.Object[]&nbsp;oids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unpin the parameter instance from the second-level cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataStoreCache.EmptyDataStoreCache()"><!-- --></A><H3>
DataStoreCache.EmptyDataStoreCache</H3>
<PRE>
public <B>DataStoreCache.EmptyDataStoreCache</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evict(java.lang.Object)"><!-- --></A><H3>
evict</H3>
<PRE>
public void <B>evict</B>(java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evict(java.lang.Object)">DataStoreCache</A></CODE></B></DD>
<DD>Evict the parameter instance from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evict(java.lang.Object)">evict</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the object id of the instance to evict.</DL>
</DD>
</DL>
<HR>

<A NAME="evictAll()"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evictAll()">DataStoreCache</A></CODE></B></DD>
<DD>Evict the parameter instances from the second-level cache.
 All instances in the PersistenceManager's cache are evicted 
 from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evictAll()">evictAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evictAll(java.lang.Object[])"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>(java.lang.Object[]&nbsp;oids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evictAll(java.lang.Object[])">DataStoreCache</A></CODE></B></DD>
<DD>Evict the parameter instances from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evictAll(java.lang.Object[])">evictAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oids</CODE> - the object ids of the instance to evict.</DL>
</DD>
</DL>
<HR>

<A NAME="evictAll(java.util.Collection)"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>(java.util.Collection&nbsp;oids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evictAll(java.util.Collection)">DataStoreCache</A></CODE></B></DD>
<DD>Evict the parameter instances from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evictAll(java.util.Collection)">evictAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oids</CODE> - the object ids of the instance to evict.</DL>
</DD>
</DL>
<HR>

<A NAME="evictAll(java.lang.Class, boolean)"><!-- --></A><H3>
evictAll</H3>
<PRE>
public void <B>evictAll</B>(java.lang.Class&nbsp;pcClass,
                     boolean&nbsp;subclasses)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evictAll(java.lang.Class, boolean)">DataStoreCache</A></CODE></B></DD>
<DD>Evict the parameter instances from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#evictAll(java.lang.Class, boolean)">evictAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the class of instances to evict<DD><CODE>subclasses</CODE> - if true, evict instances of subclasses also</DL>
</DD>
</DL>
<HR>

<A NAME="pin(java.lang.Object)"><!-- --></A><H3>
pin</H3>
<PRE>
public void <B>pin</B>(java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#pin(java.lang.Object)">DataStoreCache</A></CODE></B></DD>
<DD>Pin the parameter instance in the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#pin(java.lang.Object)">pin</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the object id of the instance to pin.</DL>
</DD>
</DL>
<HR>

<A NAME="pinAll(java.lang.Object[])"><!-- --></A><H3>
pinAll</H3>
<PRE>
public void <B>pinAll</B>(java.lang.Object[]&nbsp;oids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#pinAll(java.lang.Object[])">DataStoreCache</A></CODE></B></DD>
<DD>Pin the parameter instances in the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#pinAll(java.lang.Object[])">pinAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oids</CODE> - the object ids of the instances to pin.</DL>
</DD>
</DL>
<HR>

<A NAME="pinAll(java.util.Collection)"><!-- --></A><H3>
pinAll</H3>
<PRE>
public void <B>pinAll</B>(java.util.Collection&nbsp;oids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#pinAll(java.util.Collection)">DataStoreCache</A></CODE></B></DD>
<DD>Pin the parameter instances in the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#pinAll(java.util.Collection)">pinAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oids</CODE> - the object ids of the instances to pin.</DL>
</DD>
</DL>
<HR>

<A NAME="pinAll(java.lang.Class, boolean)"><!-- --></A><H3>
pinAll</H3>
<PRE>
public void <B>pinAll</B>(java.lang.Class&nbsp;pcClass,
                   boolean&nbsp;subclasses)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#pinAll(java.lang.Class, boolean)">DataStoreCache</A></CODE></B></DD>
<DD>Pin instances in the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#pinAll(java.lang.Class, boolean)">pinAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the class of instances to pin<DD><CODE>subclasses</CODE> - if true, pin instances of subclasses also</DL>
</DD>
</DL>
<HR>

<A NAME="unpin(java.lang.Object)"><!-- --></A><H3>
unpin</H3>
<PRE>
public void <B>unpin</B>(java.lang.Object&nbsp;oid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#unpin(java.lang.Object)">DataStoreCache</A></CODE></B></DD>
<DD>Unpin the parameter instance from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#unpin(java.lang.Object)">unpin</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oid</CODE> - the object id of the instance to unpin.</DL>
</DD>
</DL>
<HR>

<A NAME="unpinAll(java.lang.Object[])"><!-- --></A><H3>
unpinAll</H3>
<PRE>
public void <B>unpinAll</B>(java.lang.Object[]&nbsp;oids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll(java.lang.Object[])">DataStoreCache</A></CODE></B></DD>
<DD>Unpin the parameter instance from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll(java.lang.Object[])">unpinAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oids</CODE> - the object id of the instance to evict.</DL>
</DD>
</DL>
<HR>

<A NAME="unpinAll(java.util.Collection)"><!-- --></A><H3>
unpinAll</H3>
<PRE>
public void <B>unpinAll</B>(java.util.Collection&nbsp;oids)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll(java.util.Collection)">DataStoreCache</A></CODE></B></DD>
<DD>Unpin the parameter instances from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll(java.util.Collection)">unpinAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oids</CODE> - the object ids of the instance to evict.</DL>
</DD>
</DL>
<HR>

<A NAME="unpinAll(java.lang.Class, boolean)"><!-- --></A><H3>
unpinAll</H3>
<PRE>
public void <B>unpinAll</B>(java.lang.Class&nbsp;pcClass,
                     boolean&nbsp;subclasses)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll(java.lang.Class, boolean)">DataStoreCache</A></CODE></B></DD>
<DD>Unpin instances from the second-level cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html#unpinAll(java.lang.Class, boolean)">unpinAll</A></CODE> in interface <CODE><A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore">DataStoreCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pcClass</CODE> - the class of instances to unpin<DD><CODE>subclasses</CODE> - if true, unpin instances of subclasses also</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataStoreCache.EmptyDataStoreCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/jdo/datastore/JDOConnection.html" title="interface in javax.jdo.datastore"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStoreCache.EmptyDataStoreCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2006 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
