<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 11 18:35:16 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.jdo Class Hierarchy (JDO API 3.1)</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.jdo Class Hierarchy (JDO API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/jdo/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jdo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.jdo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/Enhancer.html" title="class in javax.jdo"><span class="typeNameLink">Enhancer</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOHelper.html" title="class in javax.jdo"><span class="typeNameLink">JDOHelper</span></a> (implements javax.jdo.<a href="../../javax/jdo/Constants.html" title="interface in javax.jdo">Constants</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOException.html" title="class in javax.jdo"><span class="typeNameLink">JDOException</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOCanRetryException.html" title="class in javax.jdo"><span class="typeNameLink">JDOCanRetryException</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDODataStoreException.html" title="class in javax.jdo"><span class="typeNameLink">JDODataStoreException</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo"><span class="typeNameLink">JDOObjectNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOUserException.html" title="class in javax.jdo"><span class="typeNameLink">JDOUserException</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo"><span class="typeNameLink">JDODetachedFieldAccessException</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDONullIdentityException.html" title="class in javax.jdo"><span class="typeNameLink">JDONullIdentityException</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOQueryInterruptedException.html" title="class in javax.jdo"><span class="typeNameLink">JDOQueryInterruptedException</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOReadOnlyException.html" title="class in javax.jdo"><span class="typeNameLink">JDOReadOnlyException</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOUnsupportedOptionException.html" title="class in javax.jdo"><span class="typeNameLink">JDOUnsupportedOptionException</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo"><span class="typeNameLink">JDOUserCallbackException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOEnhanceException.html" title="class in javax.jdo"><span class="typeNameLink">JDOEnhanceException</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOFatalException.html" title="class in javax.jdo"><span class="typeNameLink">JDOFatalException</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo"><span class="typeNameLink">JDOFatalDataStoreException</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo"><span class="typeNameLink">JDOOptimisticVerificationException</span></a></li>
</ul>
</li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo"><span class="typeNameLink">JDOFatalInternalException</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOFatalUserException.html" title="class in javax.jdo"><span class="typeNameLink">JDOFatalUserException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.instrument.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/instrument/ClassFileTransformer.html?is-external=true" title="class or interface in java.lang.instrument"><span class="typeNameLink">ClassFileTransformer</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/JDOEnhancer.html" title="interface in javax.jdo"><span class="typeNameLink">JDOEnhancer</span></a></li>
</ul>
</li>
<li type="circle">javax.jdo.listener.<a href="../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener"><span class="typeNameLink">ClearCallback</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><span class="typeNameLink">InstanceCallbacks</span></a> (also extends javax.jdo.listener.<a href="../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener">DeleteCallback</a>, javax.jdo.listener.<a href="../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener">LoadCallback</a>, javax.jdo.listener.<a href="../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener">StoreCallback</a>)</li>
</ul>
</li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/Constants.html" title="interface in javax.jdo"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">javax.jdo.listener.<a href="../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener"><span class="typeNameLink">DeleteCallback</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><span class="typeNameLink">InstanceCallbacks</span></a> (also extends javax.jdo.listener.<a href="../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener">ClearCallback</a>, javax.jdo.listener.<a href="../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener">LoadCallback</a>, javax.jdo.listener.<a href="../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener">StoreCallback</a>)</li>
</ul>
</li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/FetchGroup.html" title="interface in javax.jdo"><span class="typeNameLink">FetchGroup</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/FetchPlan.html" title="interface in javax.jdo"><span class="typeNameLink">FetchPlan</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/Extent.html" title="interface in javax.jdo"><span class="typeNameLink">Extent</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">javax.jdo.listener.<a href="../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener"><span class="typeNameLink">LoadCallback</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><span class="typeNameLink">InstanceCallbacks</span></a> (also extends javax.jdo.listener.<a href="../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener">ClearCallback</a>, javax.jdo.listener.<a href="../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener">DeleteCallback</a>, javax.jdo.listener.<a href="../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener">StoreCallback</a>)</li>
</ul>
</li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo"><span class="typeNameLink">PersistenceManager</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo"><span class="typeNameLink">PersistenceManagerFactory</span></a></li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/Query.html" title="interface in javax.jdo"><span class="typeNameLink">Query</span></a></li>
</ul>
</li>
<li type="circle">javax.jdo.listener.<a href="../../javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener"><span class="typeNameLink">StoreCallback</span></a>
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo"><span class="typeNameLink">InstanceCallbacks</span></a> (also extends javax.jdo.listener.<a href="../../javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener">ClearCallback</a>, javax.jdo.listener.<a href="../../javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener">DeleteCallback</a>, javax.jdo.listener.<a href="../../javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener">LoadCallback</a>)</li>
</ul>
</li>
<li type="circle">javax.jdo.<a href="../../javax/jdo/Transaction.html" title="interface in javax.jdo"><span class="typeNameLink">Transaction</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.jdo.<a href="../../javax/jdo/ObjectState.html" title="enum in javax.jdo"><span class="typeNameLink">ObjectState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../javax/jdo/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jdo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
