<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Sun Sep 22 17:57:50 MST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (JDO API null)
</TITLE>

<META NAME="date" CONTENT="2013-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="javax/jdo/metadata/ArrayMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>ArrayMetadata</I></A>
<BR>
<A HREF="javax/jdo/listener/AttachCallback.html" title="interface in javax.jdo.listener" target="classFrame"><I>AttachCallback</I></A>
<BR>
<A HREF="javax/jdo/listener/AttachLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>AttachLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/identity/ByteIdentity.html" title="class in javax.jdo.identity" target="classFrame">ByteIdentity</A>
<BR>
<A HREF="javax/jdo/annotations/Cacheable.html" title="annotation in javax.jdo.annotations" target="classFrame">Cacheable</A>
<BR>
<A HREF="javax/jdo/identity/CharIdentity.html" title="class in javax.jdo.identity" target="classFrame">CharIdentity</A>
<BR>
<A HREF="javax/jdo/metadata/ClassMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>ClassMetadata</I></A>
<BR>
<A HREF="javax/jdo/metadata/ClassPersistenceModifier.html" title="enum in javax.jdo.metadata" target="classFrame">ClassPersistenceModifier</A>
<BR>
<A HREF="javax/jdo/listener/ClearCallback.html" title="interface in javax.jdo.listener" target="classFrame"><I>ClearCallback</I></A>
<BR>
<A HREF="javax/jdo/listener/ClearLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>ClearLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>CollectionMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Column.html" title="annotation in javax.jdo.annotations" target="classFrame">Column</A>
<BR>
<A HREF="javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>ColumnMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Columns.html" title="annotation in javax.jdo.annotations" target="classFrame">Columns</A>
<BR>
<A HREF="javax/jdo/Constants.html" title="interface in javax.jdo" target="classFrame"><I>Constants</I></A>
<BR>
<A HREF="javax/jdo/listener/CreateLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>CreateLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/datastore/DataStoreCache.html" title="interface in javax.jdo.datastore" target="classFrame"><I>DataStoreCache</I></A>
<BR>
<A HREF="javax/jdo/datastore/DataStoreCache.EmptyDataStoreCache.html" title="class in javax.jdo.datastore" target="classFrame">DataStoreCache.EmptyDataStoreCache</A>
<BR>
<A HREF="javax/jdo/annotations/DatastoreIdentity.html" title="annotation in javax.jdo.annotations" target="classFrame">DatastoreIdentity</A>
<BR>
<A HREF="javax/jdo/metadata/DatastoreIdentityMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>DatastoreIdentityMetadata</I></A>
<BR>
<A HREF="javax/jdo/listener/DeleteCallback.html" title="interface in javax.jdo.listener" target="classFrame"><I>DeleteCallback</I></A>
<BR>
<A HREF="javax/jdo/listener/DeleteLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>DeleteLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/spi/Detachable.html" title="interface in javax.jdo.spi" target="classFrame"><I>Detachable</I></A>
<BR>
<A HREF="javax/jdo/listener/DetachCallback.html" title="interface in javax.jdo.listener" target="classFrame"><I>DetachCallback</I></A>
<BR>
<A HREF="javax/jdo/listener/DetachLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>DetachLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/listener/DirtyLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>DirtyLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/annotations/Discriminator.html" title="annotation in javax.jdo.annotations" target="classFrame">Discriminator</A>
<BR>
<A HREF="javax/jdo/metadata/DiscriminatorMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>DiscriminatorMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/DiscriminatorStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">DiscriminatorStrategy</A>
<BR>
<A HREF="javax/jdo/annotations/Element.html" title="annotation in javax.jdo.annotations" target="classFrame">Element</A>
<BR>
<A HREF="javax/jdo/metadata/ElementMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>ElementMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Embedded.html" title="annotation in javax.jdo.annotations" target="classFrame">Embedded</A>
<BR>
<A HREF="javax/jdo/metadata/EmbeddedMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>EmbeddedMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/EmbeddedOnly.html" title="annotation in javax.jdo.annotations" target="classFrame">EmbeddedOnly</A>
<BR>
<A HREF="javax/jdo/Enhancer.html" title="class in javax.jdo" target="classFrame">Enhancer</A>
<BR>
<A HREF="javax/jdo/annotations/Extension.html" title="annotation in javax.jdo.annotations" target="classFrame">Extension</A>
<BR>
<A HREF="javax/jdo/metadata/ExtensionMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>ExtensionMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Extensions.html" title="annotation in javax.jdo.annotations" target="classFrame">Extensions</A>
<BR>
<A HREF="javax/jdo/Extent.html" title="interface in javax.jdo" target="classFrame"><I>Extent</I></A>
<BR>
<A HREF="javax/jdo/annotations/FetchGroup.html" title="annotation in javax.jdo.annotations" target="classFrame">FetchGroup</A>
<BR>
<A HREF="javax/jdo/FetchGroup.html" title="interface in javax.jdo" target="classFrame"><I>FetchGroup</I></A>
<BR>
<A HREF="javax/jdo/metadata/FetchGroupMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>FetchGroupMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/FetchGroups.html" title="annotation in javax.jdo.annotations" target="classFrame">FetchGroups</A>
<BR>
<A HREF="javax/jdo/annotations/FetchPlan.html" title="annotation in javax.jdo.annotations" target="classFrame">FetchPlan</A>
<BR>
<A HREF="javax/jdo/FetchPlan.html" title="interface in javax.jdo" target="classFrame"><I>FetchPlan</I></A>
<BR>
<A HREF="javax/jdo/metadata/FetchPlanMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>FetchPlanMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/FetchPlans.html" title="annotation in javax.jdo.annotations" target="classFrame">FetchPlans</A>
<BR>
<A HREF="javax/jdo/metadata/FieldMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>FieldMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/ForeignKey.html" title="annotation in javax.jdo.annotations" target="classFrame">ForeignKey</A>
<BR>
<A HREF="javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations" target="classFrame">ForeignKeyAction</A>
<BR>
<A HREF="javax/jdo/metadata/ForeignKeyMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>ForeignKeyMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/ForeignKeys.html" title="annotation in javax.jdo.annotations" target="classFrame">ForeignKeys</A>
<BR>
<A HREF="javax/jdo/spi/I18NHelper.html" title="class in javax.jdo.spi" target="classFrame">I18NHelper</A>
<BR>
<A HREF="javax/jdo/annotations/IdentityType.html" title="enum in javax.jdo.annotations" target="classFrame">IdentityType</A>
<BR>
<A HREF="javax/jdo/annotations/IdGeneratorStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">IdGeneratorStrategy</A>
<BR>
<A HREF="javax/jdo/annotations/Index.html" title="annotation in javax.jdo.annotations" target="classFrame">Index</A>
<BR>
<A HREF="javax/jdo/metadata/Indexed.html" title="enum in javax.jdo.metadata" target="classFrame">Indexed</A>
<BR>
<A HREF="javax/jdo/metadata/IndexMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>IndexMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Indices.html" title="annotation in javax.jdo.annotations" target="classFrame">Indices</A>
<BR>
<A HREF="javax/jdo/annotations/Inheritance.html" title="annotation in javax.jdo.annotations" target="classFrame">Inheritance</A>
<BR>
<A HREF="javax/jdo/metadata/InheritanceMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>InheritanceMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/InheritanceStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">InheritanceStrategy</A>
<BR>
<A HREF="javax/jdo/InstanceCallbacks.html" title="interface in javax.jdo" target="classFrame"><I>InstanceCallbacks</I></A>
<BR>
<A HREF="javax/jdo/listener/InstanceLifecycleEvent.html" title="class in javax.jdo.listener" target="classFrame">InstanceLifecycleEvent</A>
<BR>
<A HREF="javax/jdo/listener/InstanceLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>InstanceLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/metadata/InterfaceMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>InterfaceMetadata</I></A>
<BR>
<A HREF="javax/jdo/identity/IntIdentity.html" title="class in javax.jdo.identity" target="classFrame">IntIdentity</A>
<BR>
<A HREF="javax/jdo/JDOCanRetryException.html" title="class in javax.jdo" target="classFrame">JDOCanRetryException</A>
<BR>
<A HREF="javax/jdo/datastore/JDOConnection.html" title="interface in javax.jdo.datastore" target="classFrame"><I>JDOConnection</I></A>
<BR>
<A HREF="javax/jdo/JDODataStoreException.html" title="class in javax.jdo" target="classFrame">JDODataStoreException</A>
<BR>
<A HREF="javax/jdo/JDODetachedFieldAccessException.html" title="class in javax.jdo" target="classFrame">JDODetachedFieldAccessException</A>
<BR>
<A HREF="javax/jdo/JDOEnhanceException.html" title="class in javax.jdo" target="classFrame">JDOEnhanceException</A>
<BR>
<A HREF="javax/jdo/JDOEnhancer.html" title="interface in javax.jdo" target="classFrame"><I>JDOEnhancer</I></A>
<BR>
<A HREF="javax/jdo/JDOException.html" title="class in javax.jdo" target="classFrame">JDOException</A>
<BR>
<A HREF="javax/jdo/JDOFatalDataStoreException.html" title="class in javax.jdo" target="classFrame">JDOFatalDataStoreException</A>
<BR>
<A HREF="javax/jdo/JDOFatalException.html" title="class in javax.jdo" target="classFrame">JDOFatalException</A>
<BR>
<A HREF="javax/jdo/JDOFatalInternalException.html" title="class in javax.jdo" target="classFrame">JDOFatalInternalException</A>
<BR>
<A HREF="javax/jdo/JDOFatalUserException.html" title="class in javax.jdo" target="classFrame">JDOFatalUserException</A>
<BR>
<A HREF="javax/jdo/JDOHelper.html" title="class in javax.jdo" target="classFrame">JDOHelper</A>
<BR>
<A HREF="javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi" target="classFrame">JDOImplHelper</A>
<BR>
<A HREF="javax/jdo/spi/JDOImplHelper.StateInterrogationBooleanReturn.html" title="interface in javax.jdo.spi" target="classFrame"><I>JDOImplHelper.StateInterrogationBooleanReturn</I></A>
<BR>
<A HREF="javax/jdo/spi/JDOImplHelper.StateInterrogationObjectReturn.html" title="interface in javax.jdo.spi" target="classFrame"><I>JDOImplHelper.StateInterrogationObjectReturn</I></A>
<BR>
<A HREF="javax/jdo/spi/JDOImplHelper.StringConstructor.html" title="interface in javax.jdo.spi" target="classFrame"><I>JDOImplHelper.StringConstructor</I></A>
<BR>
<A HREF="javax/jdo/metadata/JDOMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>JDOMetadata</I></A>
<BR>
<A HREF="javax/jdo/JDONullIdentityException.html" title="class in javax.jdo" target="classFrame">JDONullIdentityException</A>
<BR>
<A HREF="javax/jdo/JDOObjectNotFoundException.html" title="class in javax.jdo" target="classFrame">JDOObjectNotFoundException</A>
<BR>
<A HREF="javax/jdo/JDOOptimisticVerificationException.html" title="class in javax.jdo" target="classFrame">JDOOptimisticVerificationException</A>
<BR>
<A HREF="javax/jdo/spi/JDOPermission.html" title="class in javax.jdo.spi" target="classFrame">JDOPermission</A>
<BR>
<A HREF="javax/jdo/JDOQueryInterruptedException.html" title="class in javax.jdo" target="classFrame">JDOQueryInterruptedException</A>
<BR>
<A HREF="javax/jdo/JDOReadOnlyException.html" title="class in javax.jdo" target="classFrame">JDOReadOnlyException</A>
<BR>
<A HREF="javax/jdo/JDOUnsupportedOptionException.html" title="class in javax.jdo" target="classFrame">JDOUnsupportedOptionException</A>
<BR>
<A HREF="javax/jdo/JDOUserCallbackException.html" title="class in javax.jdo" target="classFrame">JDOUserCallbackException</A>
<BR>
<A HREF="javax/jdo/JDOUserException.html" title="class in javax.jdo" target="classFrame">JDOUserException</A>
<BR>
<A HREF="javax/jdo/annotations/Join.html" title="annotation in javax.jdo.annotations" target="classFrame">Join</A>
<BR>
<A HREF="javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>JoinMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Joins.html" title="annotation in javax.jdo.annotations" target="classFrame">Joins</A>
<BR>
<A HREF="javax/jdo/annotations/Key.html" title="annotation in javax.jdo.annotations" target="classFrame">Key</A>
<BR>
<A HREF="javax/jdo/metadata/KeyMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>KeyMetadata</I></A>
<BR>
<A HREF="javax/jdo/listener/LoadCallback.html" title="interface in javax.jdo.listener" target="classFrame"><I>LoadCallback</I></A>
<BR>
<A HREF="javax/jdo/listener/LoadLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>LoadLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/identity/LongIdentity.html" title="class in javax.jdo.identity" target="classFrame">LongIdentity</A>
<BR>
<A HREF="javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>MapMetadata</I></A>
<BR>
<A HREF="javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>MemberMetadata</I></A>
<BR>
<A HREF="javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>Metadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/NotPersistent.html" title="annotation in javax.jdo.annotations" target="classFrame">NotPersistent</A>
<BR>
<A HREF="javax/jdo/annotations/NullValue.html" title="enum in javax.jdo.annotations" target="classFrame">NullValue</A>
<BR>
<A HREF="javax/jdo/identity/ObjectIdentity.html" title="class in javax.jdo.identity" target="classFrame">ObjectIdentity</A>
<BR>
<A HREF="javax/jdo/ObjectState.html" title="enum in javax.jdo" target="classFrame">ObjectState</A>
<BR>
<A HREF="javax/jdo/annotations/Order.html" title="annotation in javax.jdo.annotations" target="classFrame">Order</A>
<BR>
<A HREF="javax/jdo/metadata/OrderMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>OrderMetadata</I></A>
<BR>
<A HREF="javax/jdo/metadata/PackageMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>PackageMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/PersistenceAware.html" title="annotation in javax.jdo.annotations" target="classFrame">PersistenceAware</A>
<BR>
<A HREF="javax/jdo/annotations/PersistenceCapable.html" title="annotation in javax.jdo.annotations" target="classFrame">PersistenceCapable</A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi" target="classFrame"><I>PersistenceCapable</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi" target="classFrame"><I>PersistenceCapable.ObjectIdFieldConsumer</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html" title="interface in javax.jdo.spi" target="classFrame"><I>PersistenceCapable.ObjectIdFieldManager</I></A>
<BR>
<A HREF="javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi" target="classFrame"><I>PersistenceCapable.ObjectIdFieldSupplier</I></A>
<BR>
<A HREF="javax/jdo/PersistenceManager.html" title="interface in javax.jdo" target="classFrame"><I>PersistenceManager</I></A>
<BR>
<A HREF="javax/jdo/PersistenceManagerFactory.html" title="interface in javax.jdo" target="classFrame"><I>PersistenceManagerFactory</I></A>
<BR>
<A HREF="javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations" target="classFrame">PersistenceModifier</A>
<BR>
<A HREF="javax/jdo/annotations/Persistent.html" title="annotation in javax.jdo.annotations" target="classFrame">Persistent</A>
<BR>
<A HREF="javax/jdo/annotations/PrimaryKey.html" title="annotation in javax.jdo.annotations" target="classFrame">PrimaryKey</A>
<BR>
<A HREF="javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>PrimaryKeyMetadata</I></A>
<BR>
<A HREF="javax/jdo/metadata/PropertyMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>PropertyMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Queries.html" title="annotation in javax.jdo.annotations" target="classFrame">Queries</A>
<BR>
<A HREF="javax/jdo/annotations/Query.html" title="annotation in javax.jdo.annotations" target="classFrame">Query</A>
<BR>
<A HREF="javax/jdo/Query.html" title="interface in javax.jdo" target="classFrame"><I>Query</I></A>
<BR>
<A HREF="javax/jdo/metadata/QueryMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>QueryMetadata</I></A>
<BR>
<A HREF="javax/jdo/spi/RegisterClassEvent.html" title="class in javax.jdo.spi" target="classFrame">RegisterClassEvent</A>
<BR>
<A HREF="javax/jdo/spi/RegisterClassListener.html" title="interface in javax.jdo.spi" target="classFrame"><I>RegisterClassListener</I></A>
<BR>
<A HREF="javax/jdo/annotations/Sequence.html" title="annotation in javax.jdo.annotations" target="classFrame">Sequence</A>
<BR>
<A HREF="javax/jdo/datastore/Sequence.html" title="interface in javax.jdo.datastore" target="classFrame"><I>Sequence</I></A>
<BR>
<A HREF="javax/jdo/metadata/SequenceMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>SequenceMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/SequenceStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">SequenceStrategy</A>
<BR>
<A HREF="javax/jdo/annotations/Serialized.html" title="annotation in javax.jdo.annotations" target="classFrame">Serialized</A>
<BR>
<A HREF="javax/jdo/identity/ShortIdentity.html" title="class in javax.jdo.identity" target="classFrame">ShortIdentity</A>
<BR>
<A HREF="javax/jdo/identity/SingleFieldIdentity.html" title="class in javax.jdo.identity" target="classFrame">SingleFieldIdentity</A>
<BR>
<A HREF="javax/jdo/spi/StateInterrogation.html" title="interface in javax.jdo.spi" target="classFrame"><I>StateInterrogation</I></A>
<BR>
<A HREF="javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi" target="classFrame"><I>StateManager</I></A>
<BR>
<A HREF="javax/jdo/listener/StoreCallback.html" title="interface in javax.jdo.listener" target="classFrame"><I>StoreCallback</I></A>
<BR>
<A HREF="javax/jdo/listener/StoreLifecycleListener.html" title="interface in javax.jdo.listener" target="classFrame"><I>StoreLifecycleListener</I></A>
<BR>
<A HREF="javax/jdo/identity/StringIdentity.html" title="class in javax.jdo.identity" target="classFrame">StringIdentity</A>
<BR>
<A HREF="javax/jdo/Transaction.html" title="interface in javax.jdo" target="classFrame"><I>Transaction</I></A>
<BR>
<A HREF="javax/jdo/annotations/Transactional.html" title="annotation in javax.jdo.annotations" target="classFrame">Transactional</A>
<BR>
<A HREF="javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>TypeMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Unique.html" title="annotation in javax.jdo.annotations" target="classFrame">Unique</A>
<BR>
<A HREF="javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>UniqueMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Uniques.html" title="annotation in javax.jdo.annotations" target="classFrame">Uniques</A>
<BR>
<A HREF="javax/jdo/annotations/Value.html" title="annotation in javax.jdo.annotations" target="classFrame">Value</A>
<BR>
<A HREF="javax/jdo/metadata/ValueMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>ValueMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/Version.html" title="annotation in javax.jdo.annotations" target="classFrame">Version</A>
<BR>
<A HREF="javax/jdo/metadata/VersionMetadata.html" title="interface in javax.jdo.metadata" target="classFrame"><I>VersionMetadata</I></A>
<BR>
<A HREF="javax/jdo/annotations/VersionStrategy.html" title="enum in javax.jdo.annotations" target="classFrame">VersionStrategy</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
