<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JoinMetadata (JDO API 3.2)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinMetadata (JDO API 3.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/metadata/JDOMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/metadata/KeyMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/JoinMetadata.html" target="_top">Frames</a></li>
<li><a href="JoinMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.metadata</div>
<h2 title="Interface JoinMetadata" class="title">Interface JoinMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JoinMetadata</span>
extends <a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></pre>
<div class="block">Represents join information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getColumn--">getColumn</a></span>()</code>
<div class="block">Accessor for the join column name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Accessor for all column(s) defined on the join.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations">ForeignKeyAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getDeleteAction--">getDeleteAction</a></span>()</code>
<div class="block">Accessor for the delete action of the FK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/ForeignKeyMetadata.html" title="interface in javax.jdo.metadata">ForeignKeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getForeignKeyMetadata--">getForeignKeyMetadata</a></span>()</code>
<div class="block">Accessor for any foreign key metadata on this join.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/Indexed.html" title="enum in javax.jdo.metadata">Indexed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getIndexed--">getIndexed</a></span>()</code>
<div class="block">Accessor for whether indexed (true|false|unique).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/IndexMetadata.html" title="interface in javax.jdo.metadata">IndexMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getIndexMetadata--">getIndexMetadata</a></span>()</code>
<div class="block">Accessor for any index metadata on this join.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getNumberOfColumns--">getNumberOfColumns</a></span>()</code>
<div class="block">Accessor for the number of columns defined for this join.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getOuter--">getOuter</a></span>()</code>
<div class="block">Accessor for whether to use an outer join.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata">PrimaryKeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getPrimaryKeyMetadata--">getPrimaryKeyMetadata</a></span>()</code>
<div class="block">Accessor for any primary key metadata on this join.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getTable--">getTable</a></span>()</code>
<div class="block">Accessor for the name of the table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getUnique--">getUnique</a></span>()</code>
<div class="block">Accessor for whether unique.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#getUniqueMetadata--">getUniqueMetadata</a></span>()</code>
<div class="block">Accessor for any unique constraint metadata on this join.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#newColumnMetadata--">newColumnMetadata</a></span>()</code>
<div class="block">Add a new column for this join.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/ForeignKeyMetadata.html" title="interface in javax.jdo.metadata">ForeignKeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#newForeignKeyMetadata--">newForeignKeyMetadata</a></span>()</code>
<div class="block">Method to set new foreign key metadata for the join.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/IndexMetadata.html" title="interface in javax.jdo.metadata">IndexMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#newIndexMetadata--">newIndexMetadata</a></span>()</code>
<div class="block">Method to set new index metadata for the join.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata">PrimaryKeyMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#newPrimaryKeyMetadata--">newPrimaryKeyMetadata</a></span>()</code>
<div class="block">Method to set new primary key metadata for the join.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#newUniqueMetadata--">newUniqueMetadata</a></span>()</code>
<div class="block">Method to set new unique constraint metadata for the join.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#setColumn-java.lang.String-">setColumn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column)</code>
<div class="block">Method to set the join column.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#setDeleteAction-javax.jdo.annotations.ForeignKeyAction-">setDeleteAction</a></span>(<a href="../../../javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations">ForeignKeyAction</a>&nbsp;action)</code>
<div class="block">Method to set the delete action of the FK</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#setIndexed-javax.jdo.metadata.Indexed-">setIndexed</a></span>(<a href="../../../javax/jdo/metadata/Indexed.html" title="enum in javax.jdo.metadata">Indexed</a>&nbsp;indexed)</code>
<div class="block">Method to set whether indexed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#setOuter-boolean-">setOuter</a></span>(boolean&nbsp;outer)</code>
<div class="block">Method to set whether to use an outer join.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#setTable-java.lang.String-">setTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Method to set the table name.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/JoinMetadata.html#setUnique-boolean-">setUnique</a></span>(boolean&nbsp;unique)</code>
<div class="block">Method to set whether it is unique.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jdo.metadata.Metadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jdo.metadata.<a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></h3>
<code><a href="../../../javax/jdo/metadata/Metadata.html#getExtensions--">getExtensions</a>, <a href="../../../javax/jdo/metadata/Metadata.html#getNumberOfExtensions--">getNumberOfExtensions</a>, <a href="../../../javax/jdo/metadata/Metadata.html#getParent--">getParent</a>, <a href="../../../javax/jdo/metadata/Metadata.html#newExtensionMetadata-java.lang.String-java.lang.String-java.lang.String-">newExtensionMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a>&nbsp;setColumn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;column)</pre>
<div class="block">Method to set the join column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Name of the join column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This metadata object</dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumn()</pre>
<div class="block">Accessor for the join column name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column name</dd>
</dl>
</li>
</ul>
<a name="setTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a>&nbsp;setTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Method to set the table name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This metadata object</dd>
</dl>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTable()</pre>
<div class="block">Accessor for the name of the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name</dd>
</dl>
</li>
</ul>
<a name="setOuter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOuter</h4>
<pre><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a>&nbsp;setOuter(boolean&nbsp;outer)</pre>
<div class="block">Method to set whether to use an outer join.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outer</code> - Outer join?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This metadata object</dd>
</dl>
</li>
</ul>
<a name="getOuter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOuter</h4>
<pre>boolean&nbsp;getOuter()</pre>
<div class="block">Accessor for whether to use an outer join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Outer join?</dd>
</dl>
</li>
</ul>
<a name="setDeleteAction-javax.jdo.annotations.ForeignKeyAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteAction</h4>
<pre><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a>&nbsp;setDeleteAction(<a href="../../../javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations">ForeignKeyAction</a>&nbsp;action)</pre>
<div class="block">Method to set the delete action of the FK</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - Delete action of the FK</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This metadata object</dd>
</dl>
</li>
</ul>
<a name="getDeleteAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeleteAction</h4>
<pre><a href="../../../javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations">ForeignKeyAction</a>&nbsp;getDeleteAction()</pre>
<div class="block">Accessor for the delete action of the FK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The FK delete-action</dd>
</dl>
</li>
</ul>
<a name="setIndexed-javax.jdo.metadata.Indexed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexed</h4>
<pre><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a>&nbsp;setIndexed(<a href="../../../javax/jdo/metadata/Indexed.html" title="enum in javax.jdo.metadata">Indexed</a>&nbsp;indexed)</pre>
<div class="block">Method to set whether indexed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexed</code> - Whether indexed (true | false | unique)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This metadata object</dd>
</dl>
</li>
</ul>
<a name="getIndexed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexed</h4>
<pre><a href="../../../javax/jdo/metadata/Indexed.html" title="enum in javax.jdo.metadata">Indexed</a>&nbsp;getIndexed()</pre>
<div class="block">Accessor for whether indexed (true|false|unique).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Indexed?</dd>
</dl>
</li>
</ul>
<a name="setUnique-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnique</h4>
<pre><a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a>&nbsp;setUnique(boolean&nbsp;unique)</pre>
<div class="block">Method to set whether it is unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unique</code> - Unique?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This metadata object</dd>
</dl>
</li>
</ul>
<a name="getUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnique</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getUnique()</pre>
<div class="block">Accessor for whether unique.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique?</dd>
</dl>
</li>
</ul>
<a name="newIndexMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIndexMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/IndexMetadata.html" title="interface in javax.jdo.metadata">IndexMetadata</a>&nbsp;newIndexMetadata()</pre>
<div class="block">Method to set new index metadata for the join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The IndexMetadata</dd>
</dl>
</li>
</ul>
<a name="getIndexMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/IndexMetadata.html" title="interface in javax.jdo.metadata">IndexMetadata</a>&nbsp;getIndexMetadata()</pre>
<div class="block">Accessor for any index metadata on this join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index metadata</dd>
</dl>
</li>
</ul>
<a name="newUniqueMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUniqueMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a>&nbsp;newUniqueMetadata()</pre>
<div class="block">Method to set new unique constraint metadata for the join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UniqueMetadata</dd>
</dl>
</li>
</ul>
<a name="getUniqueMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a>&nbsp;getUniqueMetadata()</pre>
<div class="block">Accessor for any unique constraint metadata on this join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The UniqueMetadata</dd>
</dl>
</li>
</ul>
<a name="newForeignKeyMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newForeignKeyMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/ForeignKeyMetadata.html" title="interface in javax.jdo.metadata">ForeignKeyMetadata</a>&nbsp;newForeignKeyMetadata()</pre>
<div class="block">Method to set new foreign key metadata for the join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ForeignKeyMetadata</dd>
</dl>
</li>
</ul>
<a name="getForeignKeyMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/ForeignKeyMetadata.html" title="interface in javax.jdo.metadata">ForeignKeyMetadata</a>&nbsp;getForeignKeyMetadata()</pre>
<div class="block">Accessor for any foreign key metadata on this join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ForeignKeyMetadata</dd>
</dl>
</li>
</ul>
<a name="newPrimaryKeyMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPrimaryKeyMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata">PrimaryKeyMetadata</a>&nbsp;newPrimaryKeyMetadata()</pre>
<div class="block">Method to set new primary key metadata for the join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PrimaryKeyMetadata</dd>
</dl>
</li>
</ul>
<a name="getPrimaryKeyMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeyMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata">PrimaryKeyMetadata</a>&nbsp;getPrimaryKeyMetadata()</pre>
<div class="block">Accessor for any primary key metadata on this join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PrimaryKeyMetadata</dd>
</dl>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a>[]&nbsp;getColumns()</pre>
<div class="block">Accessor for all column(s) defined on the join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The column(s)</dd>
</dl>
</li>
</ul>
<a name="newColumnMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newColumnMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a>&nbsp;newColumnMetadata()</pre>
<div class="block">Add a new column for this join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ColumnMetadata</dd>
</dl>
</li>
</ul>
<a name="getNumberOfColumns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>int&nbsp;getNumberOfColumns()</pre>
<div class="block">Accessor for the number of columns defined for this join.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of columns</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/metadata/JDOMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/metadata/KeyMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/JoinMetadata.html" target="_top">Frames</a></li>
<li><a href="JoinMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;1970 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
