<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 11 18:35:16 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistenceCapable.ObjectIdFieldManager (JDO API 3.1)</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenceCapable.ObjectIdFieldManager (JDO API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceCapable.ObjectIdFieldManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html" target="_top">Frames</a></li>
<li><a href="PersistenceCapable.ObjectIdFieldManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.spi</div>
<h2 title="Interface PersistenceCapable.ObjectIdFieldManager" class="title">Interface PersistenceCapable.ObjectIdFieldManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldSupplier</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../javax/jdo/spi/PersistenceCapable.html" title="interface in javax.jdo.spi">PersistenceCapable</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">PersistenceCapable.ObjectIdFieldManager</span>
extends <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldSupplier</a></pre>
<div class="block">This interface is a convenience interface that allows an instance to
 implement both <code>ObjectIdFieldSupplier</code> and 
 <code>ObjectIdFieldConsumer</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jdo.spi.PersistenceCapable.ObjectIdFieldConsumer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jdo.spi.<a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldConsumer</a></h3>
<code><a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeBooleanField-int-boolean-">storeBooleanField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeByteField-int-byte-">storeByteField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeCharField-int-char-">storeCharField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeDoubleField-int-double-">storeDoubleField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeFloatField-int-float-">storeFloatField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeIntField-int-int-">storeIntField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeLongField-int-long-">storeLongField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeObjectField-int-java.lang.Object-">storeObjectField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeShortField-int-short-">storeShortField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html#storeStringField-int-java.lang.String-">storeStringField</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jdo.spi.PersistenceCapable.ObjectIdFieldSupplier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jdo.spi.<a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi">PersistenceCapable.ObjectIdFieldSupplier</a></h3>
<code><a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchBooleanField-int-">fetchBooleanField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchByteField-int-">fetchByteField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchCharField-int-">fetchCharField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchDoubleField-int-">fetchDoubleField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchFloatField-int-">fetchFloatField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchIntField-int-">fetchIntField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchLongField-int-">fetchLongField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchObjectField-int-">fetchObjectField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchShortField-int-">fetchShortField</a>, <a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html#fetchStringField-int-">fetchStringField</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenceCapable.ObjectIdFieldManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldConsumer.html" title="interface in javax.jdo.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/spi/PersistenceCapable.ObjectIdFieldSupplier.html" title="interface in javax.jdo.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/spi/PersistenceCapable.ObjectIdFieldManager.html" target="_top">Frames</a></li>
<li><a href="PersistenceCapable.ObjectIdFieldManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
