<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 11 18:35:16 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateInterrogation (JDO API 3.1)</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateInterrogation (JDO API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateInterrogation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/spi/RegisterClassListener.html" title="interface in javax.jdo.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/spi/StateInterrogation.html" target="_top">Frames</a></li>
<li><a href="StateInterrogation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.spi</div>
<h2 title="Interface StateInterrogation" class="title">Interface StateInterrogation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StateInterrogation</span></pre>
<div class="block">This interface is implemented by a non-binary-compatible JDO implementation
 to provide state interrogation for non-enhanced persistent classes.

 <P>A call to JDOHelper to get the status of an instance is handled
 internally if the parameter instance implements PersistenceCapable. 
 For non-binary-compatible implementations, there is no requirement
 that persistent instances implement PersistenceCapable. Therefore,
 if the parameter does not implement PersistenceCapable, JDOHelper
 delegates to all registered instances of StateInterrogation until
 an instance can handle the request.
 <P>For JDOHelper isXXX methods, which return boolean, the 
 corresponding method in StateInterrogation returns Boolean. If the
 return value is <code>null</code> then the StateInterrogation does
 not recognize the parameter as being handled by it. A non-null return
 value indicates that the implementation has determined the answer.
 <P>For JDOHelper getXXX methods, which return an Object, each
 registered StateInterrogation is given the parameter until one of 
 them returns a non-null value, which is passed to the caller.
 <P>For JDOHelper makeDirty, each
 registered StateInterrogation is given the parameter until one of 
 them returns true, indicating that it has handled the call.
 An instance that implements this interface must be registered with the
 <a href="../../../javax/jdo/spi/JDOImplHelper.html" title="class in javax.jdo.spi"><code>JDOImplHelper</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#getObjectId-java.lang.Object-">getObjectId</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Return a copy of the JDO identity associated with the parameter 
 instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#getPersistenceManager-java.lang.Object-">getPersistenceManager</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Return the associated <code>PersistenceManager</code> if there is one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#getTransactionalObjectId-java.lang.Object-">getTransactionalObjectId</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Return a copy of the JDO identity associated with the parameter 
 instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#getVersion-java.lang.Object-">getVersion</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Return the version of the parameter instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#isDeleted-java.lang.Object-">isDeleted</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Tests whether the parameter instance has been deleted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#isDetached-java.lang.Object-">isDetached</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Tests whether the parameter instance is detached.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#isDirty-java.lang.Object-">isDirty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Tests whether the parameter instance is dirty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#isNew-java.lang.Object-">isNew</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Tests whether the parameter instance has been newly made persistent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#isPersistent-java.lang.Object-">isPersistent</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Tests whether the parameter instance is persistent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#isTransactional-java.lang.Object-">isTransactional</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</code>
<div class="block">Tests whether the parameter instance is transactional.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/spi/StateInterrogation.html#makeDirty-java.lang.Object-java.lang.String-">makeDirty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Explicitly mark the parameter instance and field dirty.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPersistent-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersistent</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPersistent(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Tests whether the parameter instance is persistent.

 Instances that represent persistent objects in the data store 
 return <code>Boolean.TRUE</code>. 

 <P>Instances known by the implementation to be non-persistent
 return <code>Boolean.FALSE</code>.

 <P>Instances not recognized by the implementation return
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean.TRUE</code> if the parameter instance is persistent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/PersistenceManager.html#makePersistent-T-"><code>PersistenceManager.makePersistent(Object pc)</code></a>, 
<a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsPersistent--"><code>PersistenceCapable.jdoIsPersistent()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTransactional-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isTransactional(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Tests whether the parameter instance is transactional.

 Instances whose state is associated with the current transaction 
 return <code>Boolean.TRUE</code>. 

 <P>Instances known by the implementation to be non-transactional
 return <code>Boolean.FALSE</code>.

 <P>Instances not recognized by the implementation return
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean.TRUE</code> if the parameter instance is transactional.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsTransactional--"><code>PersistenceCapable.jdoIsTransactional()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDirty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDirty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Tests whether the parameter instance is dirty.

 Instances that have been modified, deleted, newly 
 made persistent in the current transaction,
 or modified while detached return <code>Boolean.TRUE</code>.

 <P>Instances known by the implementation to be non-dirty
 return <code>Boolean.FALSE</code>.

 <P>Instances not recognized by the implementation return
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean.TRUE</code> if the parameter instance has been modified
 in the current transaction, or while detached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/spi/StateManager.html#makeDirty-javax.jdo.spi.PersistenceCapable-java.lang.String-"><code>StateManager.makeDirty(PersistenceCapable pc, String fieldName)</code></a>, 
<a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsDirty--"><code>PersistenceCapable.jdoIsDirty()</code></a></dd>
</dl>
</li>
</ul>
<a name="isNew-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isNew(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Tests whether the parameter instance has been newly made persistent.

 Instances that have been made persistent in the current transaction 
 return <code>Boolean.TRUE</code>.

 <P>Instances known by the implementation to be non-new
 return <code>Boolean.FALSE</code>.

 <P>Instances not recognized by the implementation return
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean.TRUE</code> if the parameter instance was made persistent
 in the current transaction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/PersistenceManager.html#makePersistent-T-"><code>PersistenceManager.makePersistent(Object pc)</code></a>, 
<a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsNew--"><code>PersistenceCapable.jdoIsNew()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDeleted-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDeleted(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Tests whether the parameter instance has been deleted.

 Instances that have been deleted in the current transaction 
 return <code>Boolean.TRUE</code>.

 <P>Instances known by the implementation to be non-deleted
 return <code>Boolean.FALSE</code>.

 <P>Instances not recognized by the implementation return
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean.TRUE</code> if the parameter instance was deleted
 in the current transaction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/PersistenceManager.html#deletePersistent-java.lang.Object-"><code>PersistenceManager.deletePersistent(Object pc)</code></a>, 
<a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsDeleted--"><code>PersistenceCapable.jdoIsDeleted()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDetached-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetached</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDetached(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Tests whether the parameter instance is detached.

 Instances that are detached return <code>Boolean.TRUE</code>.

 <P>Instances known by the implementation to be non-detached
 return <code>Boolean.FALSE</code>.

 <P>Instances not recognized by the implementation return
 <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Boolean.TRUE</code> if the parameter instance is detached.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/PersistenceManager.html#detachCopy-T-"><code>PersistenceManager.detachCopy(Object pc)</code></a>, 
<a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoIsDeleted--"><code>PersistenceCapable.jdoIsDeleted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersistenceManager-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceManager</h4>
<pre><a href="../../../javax/jdo/PersistenceManager.html" title="interface in javax.jdo">PersistenceManager</a>&nbsp;getPersistenceManager(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Return the associated <code>PersistenceManager</code> if there is one.
 Transactional and persistent instances return the associated
 <code>PersistenceManager</code>.  

 <P>Transient non-transactional instances return <code>null</code>.
 <P>Instances unknown by the implementation return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>PersistenceManager</code> associated with the 
 parameter instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetPersistenceManager--"><code>PersistenceCapable.jdoGetPersistenceManager()</code></a></dd>
</dl>
</li>
</ul>
<a name="getObjectId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getObjectId(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Return a copy of the JDO identity associated with the parameter 
 instance.

 <P>Persistent instances of <code>PersistenceCapable</code> classes 
 have a JDO identity
 managed by the <code>PersistenceManager</code>.  This method returns 
 a copy of the
 ObjectId that represents the JDO identity.  
 
 <P>Instances unknown by the implementation return <code>null</code>.
 <P>The ObjectId may be serialized
 and later restored, and used with a <code>PersistenceManager</code> 
 from the same JDO
 implementation to locate a persistent instance with the same data store
 identity.

 <P>If the JDO identity is managed by the application, then the ObjectId
 may be used with a <code>PersistenceManager</code> from any JDO 
 implementation that supports
 the <code>PersistenceCapable</code> class.

 <P>If the JDO identity is not managed by the application or the data 
 store, then the ObjectId returned is only valid within the current 
 transaction.
<P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the ObjectId of the parameter instance as of the 
 beginning of the transaction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/PersistenceManager.html#getObjectId-java.lang.Object-"><code>PersistenceManager.getObjectId(Object pc)</code></a>, 
<a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetObjectId--"><code>PersistenceCapable.jdoGetObjectId()</code></a>, 
<a href="../../../javax/jdo/PersistenceManager.html#getObjectById-java.lang.Object-boolean-"><code>PersistenceManager.getObjectById(Object oid, boolean validate)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionalObjectId-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionalObjectId</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTransactionalObjectId(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Return a copy of the JDO identity associated with the parameter 
 instance.

 <P>Instances unknown by the implementation return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the ObjectId of the parameter instance as modified 
 in this transaction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetTransactionalObjectId--"><code>PersistenceCapable.jdoGetTransactionalObjectId()</code></a>, 
<a href="../../../javax/jdo/PersistenceManager.html#getObjectById-java.lang.Object-boolean-"><code>PersistenceManager.getObjectById(Object oid, boolean validate)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersion-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getVersion(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc)</pre>
<div class="block">Return the version of the parameter instance.

 <P>Instances unknown by the implementation return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the ObjectId of the parameter instance as modified 
 in this transaction.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoGetVersion--"><code>PersistenceCapable.jdoGetVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="makeDirty-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeDirty</h4>
<pre>boolean&nbsp;makeDirty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pc,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Explicitly mark the parameter instance and field dirty.
 Normally, <code>PersistenceCapable</code> classes are able to detect 
 changes made
 to their fields.  However, if a reference to an array is given to a
 method outside the class, and the array is modified, then the
 persistent instance is not aware of the change.  This API allows the
 application to notify the instance that a change was made to a field.

 <P>Instances unknown by the implementation are unaffected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pc</code> - the instance.</dd>
<dd><code>fieldName</code> - the name of the field to be marked dirty.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../javax/jdo/spi/PersistenceCapable.html#jdoMakeDirty-java.lang.String-"><code>PersistenceCapable.jdoMakeDirty(String fieldName)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StateInterrogation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/spi/RegisterClassListener.html" title="interface in javax.jdo.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/spi/StateManager.html" title="interface in javax.jdo.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/spi/StateInterrogation.html" target="_top">Frames</a></li>
<li><a href="StateInterrogation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
