<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.jdo.query.Expression (JDO API 3.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jdo.query.Expression (JDO API 3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/query/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jdo.query.Expression" class="title">Uses of Interface<br>javax.jdo.query.Expression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jdo">javax.jdo</a></td>
<td class="colLast">
<div class="block">This package contains the JDO specification interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.jdo.query">javax.jdo.query</a></td>
<td class="colLast">
<div class="block">Package providing expressions for building a typed JDOQL query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jdo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a> in <a href="../../../../javax/jdo/package-summary.html">javax.jdo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/package-summary.html">javax.jdo</a> that return <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;P&gt;&nbsp;<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;P&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#parameter-java.lang.String-java.lang.Class-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;P&gt;&nbsp;type)</code>
<div class="block">Method to return a parameter for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;P&gt;&nbsp;<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;P&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#parameter-java.lang.String-java.lang.Class-">parameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;P&gt;&nbsp;type)</code>
<div class="block">Method to return a parameter for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#variable-java.lang.String-java.lang.Class-">variable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type)</code>
<div class="block">Method to return a variable for this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#variable-java.lang.String-java.lang.Class-">variable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type)</code>
<div class="block">Method to return a variable for this query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/package-summary.html">javax.jdo</a> with parameters of type <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#groupBy-javax.jdo.query.Expression...-">groupBy</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;...&nbsp;exprs)</code>
<div class="block">Method to set the grouping(s) for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedSubquery.html" title="interface in javax.jdo">JDOQLTypedSubquery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedSubquery.html" title="type parameter in JDOQLTypedSubquery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedSubquery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedSubquery.html#groupBy-javax.jdo.query.Expression...-">groupBy</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;...&nbsp;exprs)</code>
<div class="block">Method to set the grouping(s) for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedSubquery.html" title="interface in javax.jdo">JDOQLTypedSubquery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedSubquery.html" title="type parameter in JDOQLTypedSubquery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedSubquery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedSubquery.html#groupBy-javax.jdo.query.Expression...-">groupBy</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;...&nbsp;exprs)</code>
<div class="block">Method to set the grouping(s) for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#groupBy-javax.jdo.query.Expression...-">groupBy</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;...&nbsp;exprs)</code>
<div class="block">Method to set the grouping(s) for the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#having-javax.jdo.query.Expression-">having</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;expr)</code>
<div class="block">Method to set the having clause of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedSubquery.html" title="interface in javax.jdo">JDOQLTypedSubquery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedSubquery.html" title="type parameter in JDOQLTypedSubquery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedSubquery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedSubquery.html#having-javax.jdo.query.Expression-">having</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;expr)</code>
<div class="block">Method to set the having clause of the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedSubquery.html" title="interface in javax.jdo">JDOQLTypedSubquery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedSubquery.html" title="type parameter in JDOQLTypedSubquery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedSubquery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedSubquery.html#having-javax.jdo.query.Expression-">having</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;expr)</code>
<div class="block">Method to set the having clause of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#having-javax.jdo.query.Expression-">having</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;expr)</code>
<div class="block">Method to set the having clause of the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThen-java.lang.Class-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-">ifThen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type,
      <a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
      <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;thenValueExpr)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThen-java.lang.Class-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-">ifThen</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type,
      <a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
      <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;thenValueExpr)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThenElse-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-V-">ifThenElse</a></span>(<a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;thenValueExpr,
          V&nbsp;elseValue)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThenElse-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-V-">ifThenElse</a></span>(<a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;thenValueExpr,
          V&nbsp;elseValue)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThenElse-javax.jdo.query.BooleanExpression-V-javax.jdo.query.Expression-">ifThenElse</a></span>(<a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
          V&nbsp;thenValue,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;elseValueExpr)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThenElse-javax.jdo.query.BooleanExpression-V-javax.jdo.query.Expression-">ifThenElse</a></span>(<a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
          V&nbsp;thenValue,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;elseValueExpr)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThenElse-java.lang.Class-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-javax.jdo.query.Expression-">ifThenElse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type,
          <a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;thenValueExpr,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;elseValueExpr)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThenElse-java.lang.Class-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-javax.jdo.query.Expression-">ifThenElse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type,
          <a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;thenValueExpr,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;elseValueExpr)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThenElse-java.lang.Class-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-javax.jdo.query.Expression-">ifThenElse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type,
          <a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;thenValueExpr,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;elseValueExpr)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#ifThenElse-java.lang.Class-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-javax.jdo.query.Expression-">ifThenElse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;V&gt;&nbsp;type,
          <a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;thenValueExpr,
          <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;V&gt;&nbsp;elseValueExpr)</code>
<div class="block">Method to return an "IF (...) ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#range-javax.jdo.query.Expression-javax.jdo.query.Expression-">range</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramLowerInclExpr,
     <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramUpperExclExpr)</code>
<div class="block">Method to set the range of any required results, using parameters (expressions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#range-javax.jdo.query.Expression-javax.jdo.query.Expression-">range</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramLowerInclExpr,
     <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramUpperExclExpr)</code>
<div class="block">Method to set the range of any required results, using parameters (expressions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#range-javax.jdo.query.Expression-javax.jdo.query.Expression-">range</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramLowerInclExpr,
     <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramUpperExclExpr)</code>
<div class="block">Method to set the range of any required results, using parameters (expressions).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#range-javax.jdo.query.Expression-javax.jdo.query.Expression-">range</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramLowerInclExpr,
     <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramUpperExclExpr)</code>
<div class="block">Method to set the range of any required results, using parameters (expressions).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#result-boolean-javax.jdo.query.Expression...-">result</a></span>(boolean&nbsp;distinct,
      <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;...&nbsp;exprs)</code>
<div class="block">Method to set the result of the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#result-boolean-javax.jdo.query.Expression...-">result</a></span>(boolean&nbsp;distinct,
      <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;...&nbsp;exprs)</code>
<div class="block">Method to set the result of the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#setParameter-javax.jdo.query.Expression-java.lang.Object-">setParameter</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramExpr,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Method to set a parameter value for the specified (parameter) expression when executing the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="interface in javax.jdo">JDOQLTypedQuery</a>&lt;<a href="../../../../javax/jdo/JDOQLTypedQuery.html" title="type parameter in JDOQLTypedQuery">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#setParameter-javax.jdo.query.Expression-java.lang.Object-">setParameter</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;?&gt;&nbsp;paramExpr,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Method to set a parameter value for the specified (parameter) expression when executing the query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jdo.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a> in <a href="../../../../javax/jdo/query/package-summary.html">javax.jdo.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a> in <a href="../../../../javax/jdo/query/package-summary.html">javax.jdo.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></span></code>
<div class="block">Representation of a boolean expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/ByteExpression.html" title="interface in javax.jdo.query">ByteExpression</a></span></code>
<div class="block">Representation of a byte expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/CharacterExpression.html" title="interface in javax.jdo.query">CharacterExpression</a></span></code>
<div class="block">Representation of a character expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/CollectionExpression.html" title="interface in javax.jdo.query">CollectionExpression</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;,E&gt;</span></code>
<div class="block">Representation of a collection in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/ComparableExpression.html" title="interface in javax.jdo.query">ComparableExpression</a>&lt;T&gt;</span></code>
<div class="block">Representation of an expression for a Java type that implements java.lang.Comparable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/DateExpression.html" title="interface in javax.jdo.query">DateExpression</a></span></code>
<div class="block">Representation of a date in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/DateTimeExpression.html" title="interface in javax.jdo.query">DateTimeExpression</a></span></code>
<div class="block">Representation of a date-time type in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/EnumExpression.html" title="interface in javax.jdo.query">EnumExpression</a>&lt;T&gt;</span></code>
<div class="block">Representation of an Enum in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;T&gt;</span></code>
<div class="block">Representation of an IF-THEN-ELSE expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/ListExpression.html" title="interface in javax.jdo.query">ListExpression</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;,E&gt;</span></code>
<div class="block">Representation of a List in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/LocalDateExpression.html" title="interface in javax.jdo.query">LocalDateExpression</a></span></code>
<div class="block">Representation of a java.time.LocalDate in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/LocalDateTimeExpression.html" title="interface in javax.jdo.query">LocalDateTimeExpression</a></span></code>
<div class="block">Representation of a java.time.LocalDateTime type in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/LocalTimeExpression.html" title="interface in javax.jdo.query">LocalTimeExpression</a></span></code>
<div class="block">Representation of a java.time.LocalTime in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html" title="interface in javax.jdo.query">MapExpression</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;,K,V&gt;</span></code>
<div class="block">Representation of a map in a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;T&gt;</span></code>
<div class="block">Representation of a numeric expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/ObjectExpression.html" title="interface in javax.jdo.query">ObjectExpression</a>&lt;T&gt;</span></code>
<div class="block">Representation of an Object as an expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/OptionalExpression.html" title="interface in javax.jdo.query">OptionalExpression</a>&lt;T&gt;</span></code>
<div class="block">Representation of an Optional type in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/PersistableExpression.html" title="interface in javax.jdo.query">PersistableExpression</a>&lt;T&gt;</span></code>
<div class="block">Expression representing a persistable object in a query (e.g alias.persistableField).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></span></code>
<div class="block">Representation of a string in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/TimeExpression.html" title="interface in javax.jdo.query">TimeExpression</a></span></code>
<div class="block">Representation of a time in a query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/query/package-summary.html">javax.jdo.query</a> that return <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/Expression.html#as-java.lang.String-">as</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Method to return an expression with the specified alias assigned to this expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/Expression.html#as-java.lang.String-">as</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Method to return an expression with the specified alias assigned to this expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/Expression.html#cast-java.lang.Class-">cast</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>
<div class="block">Return an expression where this expression is cast to the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/Expression.html#cast-java.lang.Class-">cast</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;cls)</code>
<div class="block">Return an expression where this expression is cast to the specified type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/OptionalExpression.html" title="type parameter in OptionalExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionalExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/OptionalExpression.html#get--">get</a></span>()</code>
<div class="block">Accessor for the object within the Optional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/OptionalExpression.html" title="type parameter in OptionalExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OptionalExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/OptionalExpression.html#get--">get</a></span>()</code>
<div class="block">Accessor for the object within the Optional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#get-javax.jdo.query.Expression-">get</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</code>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#get-javax.jdo.query.Expression-">get</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</code>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/ListExpression.html" title="type parameter in ListExpression">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/ListExpression.html#get-int-">get</a></span>(int&nbsp;pos)</code>
<div class="block">Method returning the element at this position in the List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/ListExpression.html" title="type parameter in ListExpression">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/ListExpression.html#get-int-">get</a></span>(int&nbsp;pos)</code>
<div class="block">Method returning the element at this position in the List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#get-K-">get</a></span>(<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</code>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#get-K-">get</a></span>(<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&nbsp;key)</code>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/ListExpression.html" title="type parameter in ListExpression">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/ListExpression.html#get-javax.jdo.query.NumericExpression-">get</a></span>(<a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;posExpr)</code>
<div class="block">Method returning the element at this position in the List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/ListExpression.html" title="type parameter in ListExpression">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ListExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/ListExpression.html#get-javax.jdo.query.NumericExpression-">get</a></span>(<a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;posExpr)</code>
<div class="block">Method returning the element at this position in the List.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/OrderExpression.html" title="type parameter in OrderExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/OrderExpression.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Accessor for the expression being used for ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/OrderExpression.html" title="type parameter in OrderExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/OrderExpression.html#getExpression--">getExpression</a></span>()</code>
<div class="block">Accessor for the expression being used for ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistableExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/PersistableExpression.html#jdoObjectId--">jdoObjectId</a></span>()</code>
<div class="block">Method to return an expression for the (JDO) identity of this persistable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistableExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/PersistableExpression.html#jdoObjectId--">jdoObjectId</a></span>()</code>
<div class="block">Method to return an expression for the (JDO) identity of this persistable object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistableExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/PersistableExpression.html#jdoVersion--">jdoVersion</a></span>()</code>
<div class="block">Method to return an expression for the (JDO) version of this persistable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistableExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/PersistableExpression.html#jdoVersion--">jdoVersion</a></span>()</code>
<div class="block">Method to return an expression for the (JDO) version of this persistable object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/query/package-summary.html">javax.jdo.query</a> with parameters of type <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#add-javax.jdo.query.Expression-">add</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression added to the passed expression (String concatenation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#add-javax.jdo.query.Expression-">add</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression added to the passed expression (String concatenation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#add-javax.jdo.query.Expression-">add</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression added to the passed expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#add-javax.jdo.query.Expression-">add</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression added to the passed expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/CollectionExpression.html#contains-javax.jdo.query.Expression-">contains</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/CollectionExpression.html" title="type parameter in CollectionExpression">E</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified element expression is contained in this collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/CollectionExpression.html#contains-javax.jdo.query.Expression-">contains</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/CollectionExpression.html" title="type parameter in CollectionExpression">E</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified element expression is contained in this collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#containsEntry-javax.jdo.query.Expression-">containsEntry</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified entry expression is contained in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#containsEntry-javax.jdo.query.Expression-">containsEntry</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util">Map.Entry</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified entry expression is contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#containsKey-javax.jdo.query.Expression-">containsKey</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified key expression is contained in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#containsKey-javax.jdo.query.Expression-">containsKey</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified key expression is contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#containsValue-javax.jdo.query.Expression-">containsValue</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified value expression is contained in this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#containsValue-javax.jdo.query.Expression-">containsValue</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified value expression is contained in this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#div-javax.jdo.query.Expression-">div</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression divided by the passed expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#div-javax.jdo.query.Expression-">div</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression divided by the passed expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="type parameter in IfThenElseExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElseExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/IfThenElseExpression.html#elseEnd-javax.jdo.query.Expression-">elseEnd</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="type parameter in IfThenElseExpression">T</a>&gt;&nbsp;elseValueExpr)</code>
<div class="block">Method to add the "ELSE ..." clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="type parameter in IfThenElseExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElseExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/IfThenElseExpression.html#elseEnd-javax.jdo.query.Expression-">elseEnd</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="type parameter in IfThenElseExpression">T</a>&gt;&nbsp;elseValueExpr)</code>
<div class="block">Method to add the "ELSE ..." clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/Expression.html#eq-javax.jdo.query.Expression-">eq</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&nbsp;expr)</code>
<div class="block">Method returning whether this expression equals the other expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/Expression.html#eq-javax.jdo.query.Expression-">eq</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&nbsp;expr)</code>
<div class="block">Method returning whether this expression equals the other expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#get-javax.jdo.query.Expression-">get</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</code>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MapExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/MapExpression.html#get-javax.jdo.query.Expression-">get</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/MapExpression.html" title="type parameter in MapExpression">K</a>&gt;&nbsp;key)</code>
<div class="block">Method returning an expression for the value of the specified key in the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="type parameter in IfThenElseExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElseExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/IfThenElseExpression.html#ifThen-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-">ifThen</a></span>(<a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
      <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="type parameter in IfThenElseExpression">T</a>&gt;&nbsp;thenValueExpr)</code>
<div class="block">Method to add an "IF (...) ..." clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="interface in javax.jdo.query">IfThenElseExpression</a>&lt;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="type parameter in IfThenElseExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IfThenElseExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/IfThenElseExpression.html#ifThen-javax.jdo.query.BooleanExpression-javax.jdo.query.Expression-">ifThen</a></span>(<a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;cond,
      <a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/IfThenElseExpression.html" title="type parameter in IfThenElseExpression">T</a>&gt;&nbsp;thenValueExpr)</code>
<div class="block">Method to add an "IF (...) ..." clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#mod-javax.jdo.query.Expression-">mod</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression modulus the passed expression (</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#mod-javax.jdo.query.Expression-">mod</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression modulus the passed expression (</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#mul-javax.jdo.query.Expression-">mul</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression multiplied by the passed expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#mul-javax.jdo.query.Expression-">mul</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression multiplied by the passed expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/Expression.html#ne-javax.jdo.query.Expression-">ne</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&nbsp;expr)</code>
<div class="block">Method returning whether this expression doesn't equal the other expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/Expression.html#ne-javax.jdo.query.Expression-">ne</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&nbsp;expr)</code>
<div class="block">Method returning whether this expression doesn't equal the other expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#sub-javax.jdo.query.Expression-">sub</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression subtracting the passed expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NumericExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/NumericExpression.html#sub-javax.jdo.query.Expression-">sub</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../../javax/jdo/query/NumericExpression.html" title="type parameter in NumericExpression">T</a>&gt;&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression subtracting the passed expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/query/class-use/Expression.html" target="_top">Frames</a></li>
<li><a href="Expression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;1970 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
