<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.jdo.annotations Class Hierarchy (JDO API 3.2)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.jdo.annotations Class Hierarchy (JDO API 3.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/package-tree.html">Prev</a></li>
<li><a href="../../../javax/jdo/datastore/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.jdo.annotations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Version.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Version</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Value.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Value</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Uniques.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Uniques</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Unique.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Unique</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Transactional.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Transactional</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Serialized.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Serialized</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Sequence.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Sequence</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Query.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Query</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Queries.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Queries</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/PrimaryKey.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">PrimaryKey</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Persistent.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Persistent</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/PersistenceCapable.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">PersistenceCapable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/PersistenceAware.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">PersistenceAware</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Order.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Order</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/NotPersistent.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">NotPersistent</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Key.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Key</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Joins.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Joins</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Join.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Join</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Inheritance.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Inheritance</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Indices.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Indices</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Index.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Index</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/ForeignKeys.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">ForeignKeys</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/ForeignKey.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">ForeignKey</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/FetchPlans.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">FetchPlans</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/FetchPlan.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">FetchPlan</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/FetchGroups.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">FetchGroups</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/FetchGroup.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">FetchGroup</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Extensions.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Extensions</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Extension.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Extension</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/EmbeddedOnly.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">EmbeddedOnly</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Embedded.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Embedded</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Element.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Element</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Discriminator.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Discriminator</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/DatastoreIdentity.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">DatastoreIdentity</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Convert.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Convert</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Columns.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Columns</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Column.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Column</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/Cacheable.html" title="annotation in javax.jdo.annotations"><span class="typeNameLink">Cacheable</span></a> (implements java.lang.annotation.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/VersionStrategy.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">VersionStrategy</span></a></li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/SequenceStrategy.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">SequenceStrategy</span></a></li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/PersistenceModifier.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">PersistenceModifier</span></a></li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/NullValue.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">NullValue</span></a></li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/InheritanceStrategy.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">InheritanceStrategy</span></a></li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/IdGeneratorStrategy.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">IdGeneratorStrategy</span></a></li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/IdentityType.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">IdentityType</span></a></li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/ForeignKeyAction.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">ForeignKeyAction</span></a></li>
<li type="circle">javax.jdo.annotations.<a href="../../../javax/jdo/annotations/DiscriminatorStrategy.html" title="enum in javax.jdo.annotations"><span class="typeNameLink">DiscriminatorStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/package-tree.html">Prev</a></li>
<li><a href="../../../javax/jdo/datastore/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;1970 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
