<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.jdo.query.StringExpression (JDO API 3.2.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jdo.query.StringExpression (JDO API 3.2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/query/class-use/StringExpression.html" target="_top">Frames</a></li>
<li><a href="StringExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jdo.query.StringExpression" class="title">Uses of Interface<br>javax.jdo.query.StringExpression</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jdo">javax.jdo</a></td>
<td class="colLast">
<div class="block">This package contains the JDO specification interfaces and classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.jdo.query">javax.jdo.query</a></td>
<td class="colLast">
<div class="block">Package providing expressions for building a typed JDOQL query.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jdo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a> in <a href="../../../../javax/jdo/package-summary.html">javax.jdo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/package-summary.html">javax.jdo</a> that return <a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedSubquery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedSubquery.html#selectUnique-javax.jdo.query.StringExpression-">selectUnique</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Accessor for the subquery (string) expression from the subquery when the subquery returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedSubquery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedSubquery.html#selectUnique-javax.jdo.query.StringExpression-">selectUnique</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Accessor for the subquery (string) expression from the subquery when the subquery returns a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#stringParameter-java.lang.String-">stringParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method to return a string parameter for the query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedQuery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedQuery.html#stringParameter-java.lang.String-">stringParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method to return a string parameter for the query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/package-summary.html">javax.jdo</a> with parameters of type <a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedSubquery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedSubquery.html#selectUnique-javax.jdo.query.StringExpression-">selectUnique</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Accessor for the subquery (string) expression from the subquery when the subquery returns a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDOQLTypedSubquery.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/JDOQLTypedSubquery.html#selectUnique-javax.jdo.query.StringExpression-">selectUnique</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Accessor for the subquery (string) expression from the subquery when the subquery returns a single value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jdo.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a> in <a href="../../../../javax/jdo/query/package-summary.html">javax.jdo.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/query/package-summary.html">javax.jdo.query</a> that return <a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#add-javax.jdo.query.Expression-">add</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression added to the passed expression (String concatenation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#add-javax.jdo.query.Expression-">add</a></span>(<a href="../../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&nbsp;expr)</code>
<div class="block">Method to return an expression for this expression added to the passed expression (String concatenation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Method to return an expression for this expression added to the passed string (String concatenation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#add-java.lang.String-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Method to return an expression for this expression added to the passed string (String concatenation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#substring-int-">substring</a></span>(int&nbsp;pos)</code>
<div class="block">Method to return an expression for the substring of this string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#substring-int-">substring</a></span>(int&nbsp;pos)</code>
<div class="block">Method to return an expression for the substring of this string expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#substring-int-int-">substring</a></span>(int&nbsp;startPos,
         int&nbsp;endPos)</code>
<div class="block">Method to return an expression for the substring of this string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#substring-int-int-">substring</a></span>(int&nbsp;startPos,
         int&nbsp;endPos)</code>
<div class="block">Method to return an expression for the substring of this string expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#substring-javax.jdo.query.NumericExpression-">substring</a></span>(<a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;pos)</code>
<div class="block">Method to return an expression for the substring of this string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#substring-javax.jdo.query.NumericExpression-">substring</a></span>(<a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;pos)</code>
<div class="block">Method to return an expression for the substring of this string expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#substring-javax.jdo.query.NumericExpression-javax.jdo.query.NumericExpression-">substring</a></span>(<a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;startPos,
         <a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;endPos)</code>
<div class="block">Method to return an expression for the substring of this string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#substring-javax.jdo.query.NumericExpression-javax.jdo.query.NumericExpression-">substring</a></span>(<a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;startPos,
         <a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;endPos)</code>
<div class="block">Method to return an expression for the substring of this string expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#toLowerCase--">toLowerCase</a></span>()</code>
<div class="block">Method to return a StringExpression representing this string expression in lower case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#toLowerCase--">toLowerCase</a></span>()</code>
<div class="block">Method to return a StringExpression representing this string expression in lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#toUpperCase--">toUpperCase</a></span>()</code>
<div class="block">Method to return a StringExpression representing this string expression in upper case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#toUpperCase--">toUpperCase</a></span>()</code>
<div class="block">Method to return a StringExpression representing this string expression in upper case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#trim--">trim</a></span>()</code>
<div class="block">Method returning a string expression with whitespace trimmed from start and end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#trim--">trim</a></span>()</code>
<div class="block">Method returning a string expression with whitespace trimmed from start and end.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/query/package-summary.html">javax.jdo.query</a> with parameters of type <a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#endsWith-javax.jdo.query.StringExpression-">endsWith</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method returning an expression for whether this string expression ends with the passed string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#endsWith-javax.jdo.query.StringExpression-">endsWith</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method returning an expression for whether this string expression ends with the passed string expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#equalsIgnoreCase-javax.jdo.query.StringExpression-">equalsIgnoreCase</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method returning an expression for whether this string expression is equal to (ignoring case) the 
 passed string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#equalsIgnoreCase-javax.jdo.query.StringExpression-">equalsIgnoreCase</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method returning an expression for whether this string expression is equal to (ignoring case) the 
 passed string expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#indexOf-javax.jdo.query.StringExpression-">indexOf</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method to return an expression for the position of the passed string in this string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#indexOf-javax.jdo.query.StringExpression-">indexOf</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method to return an expression for the position of the passed string in this string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#indexOf-javax.jdo.query.StringExpression-int-">indexOf</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr,
       int&nbsp;pos)</code>
<div class="block">Method to return an expression for the position of the passed string in this string after a position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#indexOf-javax.jdo.query.StringExpression-int-">indexOf</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr,
       int&nbsp;pos)</code>
<div class="block">Method to return an expression for the position of the passed string in this string after a position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#indexOf-javax.jdo.query.StringExpression-javax.jdo.query.NumericExpression-">indexOf</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr,
       <a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;pos)</code>
<div class="block">Method to return an expression for the position of the passed string in this string after a position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#indexOf-javax.jdo.query.StringExpression-javax.jdo.query.NumericExpression-">indexOf</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr,
       <a href="../../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;pos)</code>
<div class="block">Method to return an expression for the position of the passed string in this string after a position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#matches-javax.jdo.query.StringExpression-">matches</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method to return an expression for whether this string expression matches the provided expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#matches-javax.jdo.query.StringExpression-">matches</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method to return an expression for whether this string expression matches the provided expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#startsWith-javax.jdo.query.StringExpression-">startsWith</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method returning an expression for whether this string expression starts with the passed string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#startsWith-javax.jdo.query.StringExpression-">startsWith</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr)</code>
<div class="block">Method returning an expression for whether this string expression starts with the passed string expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#startsWith-javax.jdo.query.StringExpression-int-">startsWith</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr,
          int&nbsp;index)</code>
<div class="block">Method returning an expression for whether the substring of this string beginning at the specified
 index starts with the passed string expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringExpression.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/query/StringExpression.html#startsWith-javax.jdo.query.StringExpression-int-">startsWith</a></span>(<a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">StringExpression</a>&nbsp;expr,
          int&nbsp;index)</code>
<div class="block">Method returning an expression for whether the substring of this string beginning at the specified
 index starts with the passed string expression.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/query/StringExpression.html" title="interface in javax.jdo.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/query/class-use/StringExpression.html" target="_top">Frames</a></li>
<li><a href="StringExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2022 <a href="http://www.apache.org">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
