<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollectionExpression (JDO API 3.2)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionExpression (JDO API 3.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/query/CharacterExpression.html" title="interface in javax.jdo.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/query/ComparableExpression.html" title="interface in javax.jdo.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/query/CollectionExpression.html" target="_top">Frames</a></li>
<li><a href="CollectionExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.query</div>
<h2 title="Interface CollectionExpression" class="title">Interface CollectionExpression&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type being represented here</dd>
<dd><code>E</code> - Element type of the collection being represented here</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../javax/jdo/query/ListExpression.html" title="interface in javax.jdo.query">ListExpression</a>&lt;T,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CollectionExpression&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;,E&gt;</span>
extends <a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;T&gt;</pre>
<div class="block">Representation of a collection in a query.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/CollectionExpression.html#contains-E-">contains</a></span>(<a href="../../../javax/jdo/query/CollectionExpression.html" title="type parameter in CollectionExpression">E</a>&nbsp;elem)</code>
<div class="block">Method returning whether the specified element is contained in this collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/CollectionExpression.html#contains-javax.jdo.query.Expression-">contains</a></span>(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/CollectionExpression.html" title="type parameter in CollectionExpression">E</a>&gt;&nbsp;expr)</code>
<div class="block">Method returning whether the specified element expression is contained in this collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/CollectionExpression.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Method returning whether the collection is empty.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/query/CollectionExpression.html#size--">size</a></span>()</code>
<div class="block">Method returning an expression for the size of the collection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jdo.query.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jdo.query.<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a></h3>
<code><a href="../../../javax/jdo/query/Expression.html#as-java.lang.String-">as</a>, <a href="../../../javax/jdo/query/Expression.html#cast-java.lang.Class-">cast</a>, <a href="../../../javax/jdo/query/Expression.html#count--">count</a>, <a href="../../../javax/jdo/query/Expression.html#countDistinct--">countDistinct</a>, <a href="../../../javax/jdo/query/Expression.html#eq-javax.jdo.query.Expression-">eq</a>, <a href="../../../javax/jdo/query/Expression.html#eq-T-">eq</a>, <a href="../../../javax/jdo/query/Expression.html#instanceOf-java.lang.Class-">instanceOf</a>, <a href="../../../javax/jdo/query/Expression.html#ne-javax.jdo.query.Expression-">ne</a>, <a href="../../../javax/jdo/query/Expression.html#ne-T-">ne</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-javax.jdo.query.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;contains(<a href="../../../javax/jdo/query/Expression.html" title="interface in javax.jdo.query">Expression</a>&lt;<a href="../../../javax/jdo/query/CollectionExpression.html" title="type parameter in CollectionExpression">E</a>&gt;&nbsp;expr)</pre>
<div class="block">Method returning whether the specified element expression is contained in this collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - The element expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is contained here</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;contains(<a href="../../../javax/jdo/query/CollectionExpression.html" title="type parameter in CollectionExpression">E</a>&nbsp;elem)</pre>
<div class="block">Method returning whether the specified element is contained in this collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - The element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is contained here</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre><a href="../../../javax/jdo/query/BooleanExpression.html" title="interface in javax.jdo.query">BooleanExpression</a>&nbsp;isEmpty()</pre>
<div class="block">Method returning whether the collection is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether it is empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre><a href="../../../javax/jdo/query/NumericExpression.html" title="interface in javax.jdo.query">NumericExpression</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;size()</pre>
<div class="block">Method returning an expression for the size of the collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/query/CharacterExpression.html" title="interface in javax.jdo.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/query/ComparableExpression.html" title="interface in javax.jdo.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/query/CollectionExpression.html" target="_top">Frames</a></li>
<li><a href="CollectionExpression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;1970 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
