<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 11 18:35:16 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollectionMetadata (JDO API 3.1)</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionMetadata (JDO API 3.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/metadata/ClassPersistenceModifier.html" title="enum in javax.jdo.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/CollectionMetadata.html" target="_top">Frames</a></li>
<li><a href="CollectionMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.metadata</div>
<h2 title="Interface CollectionMetadata" class="title">Interface CollectionMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CollectionMetadata</span>
extends <a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></pre>
<div class="block">Represents details of a collection in a field/property in a class.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/CollectionMetadata.html#getDependentElement--">getDependentElement</a></span>()</code>
<div class="block">Accessor for whether the element is dependent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/CollectionMetadata.html#getElementType--">getElementType</a></span>()</code>
<div class="block">Accessor for the element type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/CollectionMetadata.html#getEmbeddedElement--">getEmbeddedElement</a></span>()</code>
<div class="block">Accessor for whether the element is embedded</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/CollectionMetadata.html#getSerializedElement--">getSerializedElement</a></span>()</code>
<div class="block">Accessor for whether the element is serialised</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/CollectionMetadata.html#setDependentElement-boolean-">setDependentElement</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the element is dependent</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/CollectionMetadata.html#setElementType-java.lang.String-">setElementType</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Method to set the name of the element type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/CollectionMetadata.html#setEmbeddedElement-boolean-">setEmbeddedElement</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the element is embedded</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../javax/jdo/metadata/CollectionMetadata.html#setSerializedElement-boolean-">setSerializedElement</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the element is serialised</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.jdo.metadata.Metadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jdo.metadata.<a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></h3>
<code><a href="../../../javax/jdo/metadata/Metadata.html#getExtensions--">getExtensions</a>, <a href="../../../javax/jdo/metadata/Metadata.html#getNumberOfExtensions--">getNumberOfExtensions</a>, <a href="../../../javax/jdo/metadata/Metadata.html#getParent--">getParent</a>, <a href="../../../javax/jdo/metadata/Metadata.html#newExtensionMetadata-java.lang.String-java.lang.String-java.lang.String-">newExtensionMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setElementType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementType</h4>
<pre><a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a>&nbsp;setElementType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Method to set the name of the element type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Name of the element type</dd>
</dl>
</li>
</ul>
<a name="getElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElementType()</pre>
<div class="block">Accessor for the element type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element type</dd>
</dl>
</li>
</ul>
<a name="setEmbeddedElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedElement</h4>
<pre><a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a>&nbsp;setEmbeddedElement(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the element is embedded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Whether it is embedded</dd>
</dl>
</li>
</ul>
<a name="getEmbeddedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedElement</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEmbeddedElement()</pre>
<div class="block">Accessor for whether the element is embedded</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the element is embedded</dd>
</dl>
</li>
</ul>
<a name="setSerializedElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedElement</h4>
<pre><a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a>&nbsp;setSerializedElement(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the element is serialised</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Whether it is serialised</dd>
</dl>
</li>
</ul>
<a name="getSerializedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedElement</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSerializedElement()</pre>
<div class="block">Accessor for whether the element is serialised</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the element is serialised</dd>
</dl>
</li>
</ul>
<a name="setDependentElement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentElement</h4>
<pre><a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a>&nbsp;setDependentElement(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the element is dependent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - Whether it is dependent</dd>
</dl>
</li>
</ul>
<a name="getDependentElement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependentElement</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDependentElement()</pre>
<div class="block">Accessor for whether the element is dependent</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the element is dependent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/metadata/ClassPersistenceModifier.html" title="enum in javax.jdo.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/CollectionMetadata.html" target="_top">Frames</a></li>
<li><a href="CollectionMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
