<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 11 18:35:17 CET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.jdo.metadata Class Hierarchy (JDO API 3.1)</title>
<meta name="date" content="2020-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.jdo.metadata Class Hierarchy (JDO API 3.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/listener/package-tree.html">Prev</a></li>
<li><a href="../../../javax/jdo/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.jdo.metadata</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/ExtensionMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">ExtensionMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">Metadata</span></a>
<ul>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/ArrayMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">ArrayMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">CollectionMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">ColumnMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/DatastoreIdentityMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">DatastoreIdentityMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/DiscriminatorMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">DiscriminatorMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/ElementMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">ElementMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/EmbeddedMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">EmbeddedMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/FetchGroupMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">FetchGroupMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/FetchPlanMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">FetchPlanMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/ForeignKeyMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">ForeignKeyMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/IndexMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">IndexMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/InheritanceMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">InheritanceMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/JDOMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">JDOMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">JoinMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/KeyMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">KeyMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">MapMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">MemberMetadata</span></a>
<ul>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/FieldMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">FieldMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/PropertyMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">PropertyMetadata</span></a></li>
</ul>
</li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/OrderMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">OrderMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/PackageMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">PackageMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">PrimaryKeyMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/QueryMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">QueryMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/SequenceMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">SequenceMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">TypeMetadata</span></a>
<ul>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/ClassMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">ClassMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/InterfaceMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">InterfaceMetadata</span></a></li>
</ul>
</li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">UniqueMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/ValueMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">ValueMetadata</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/VersionMetadata.html" title="interface in javax.jdo.metadata"><span class="typeNameLink">VersionMetadata</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/Indexed.html" title="enum in javax.jdo.metadata"><span class="typeNameLink">Indexed</span></a></li>
<li type="circle">javax.jdo.metadata.<a href="../../../javax/jdo/metadata/ClassPersistenceModifier.html" title="enum in javax.jdo.metadata"><span class="typeNameLink">ClassPersistenceModifier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/listener/package-tree.html">Prev</a></li>
<li><a href="../../../javax/jdo/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2020 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
