<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 20:01:52 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapMetadata (JDO API ${pom.currentVersion})</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapMetadata (JDO API ${pom.currentVersion})";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/metadata/KeyMetadata.html" title="interface in javax.jdo.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/MapMetadata.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.metadata</div>
<h2 title="Interface MapMetadata" class="title">Interface MapMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapMetadata</span>
extends <a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></pre>
<div class="block">Represents details of a map in a field/property in a class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#getDependentKey()">getDependentKey</a></strong>()</code>
<div class="block">Accessor for whether the key is dependent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#getDependentValue()">getDependentValue</a></strong>()</code>
<div class="block">Accessor for whether the value is dependent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#getEmbeddedKey()">getEmbeddedKey</a></strong>()</code>
<div class="block">Accessor for whether the key is embedded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#getEmbeddedValue()">getEmbeddedValue</a></strong>()</code>
<div class="block">Accessor for whether the value is embedded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#getKeyType()">getKeyType</a></strong>()</code>
<div class="block">Accessor for the key type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#getSerializedKey()">getSerializedKey</a></strong>()</code>
<div class="block">Accessor for whether the key is serialised</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#getSerializedValue()">getSerializedValue</a></strong>()</code>
<div class="block">Accessor for whether the value is serialised</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#getValueType()">getValueType</a></strong>()</code>
<div class="block">Accessor for the value type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#setDependentKey(boolean)">setDependentKey</a></strong>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is dependent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#setDependentValue(boolean)">setDependentValue</a></strong>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is dependent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#setEmbeddedKey(boolean)">setEmbeddedKey</a></strong>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is embedded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#setEmbeddedValue(boolean)">setEmbeddedValue</a></strong>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is embedded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#setKeyType(java.lang.String)">setKeyType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Method to set the name of the key type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#setSerializedKey(boolean)">setSerializedKey</a></strong>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is serialised</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#setSerializedValue(boolean)">setSerializedValue</a></strong>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is serialised</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/MapMetadata.html#setValueType(java.lang.String)">setValueType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Method to set the name of the value type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jdo.metadata.Metadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jdo.metadata.<a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></h3>
<code><a href="../../../javax/jdo/metadata/Metadata.html#getExtensions()">getExtensions</a>, <a href="../../../javax/jdo/metadata/Metadata.html#getNumberOfExtensions()">getNumberOfExtensions</a>, <a href="../../../javax/jdo/metadata/Metadata.html#getParent()">getParent</a>, <a href="../../../javax/jdo/metadata/Metadata.html#newExtensionMetadata(java.lang.String,%20java.lang.String,%20java.lang.String)">newExtensionMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyType</h4>
<pre><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a>&nbsp;setKeyType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Method to set the name of the key type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Name of the key type</dd></dl>
</li>
</ul>
<a name="getKeyType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyType</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKeyType()</pre>
<div class="block">Accessor for the key type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key type</dd></dl>
</li>
</ul>
<a name="setEmbeddedKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedKey</h4>
<pre><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a>&nbsp;setEmbeddedKey(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the key is embedded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Whether it is embedded</dd></dl>
</li>
</ul>
<a name="getEmbeddedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedKey</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEmbeddedKey()</pre>
<div class="block">Accessor for whether the key is embedded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the key is embedded</dd></dl>
</li>
</ul>
<a name="setSerializedKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedKey</h4>
<pre><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a>&nbsp;setSerializedKey(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the key is serialised</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Whether it is serialised</dd></dl>
</li>
</ul>
<a name="getSerializedKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedKey</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSerializedKey()</pre>
<div class="block">Accessor for whether the key is serialised</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the key is serialised</dd></dl>
</li>
</ul>
<a name="setDependentKey(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentKey</h4>
<pre><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a>&nbsp;setDependentKey(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the key is dependent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Whether it is dependent</dd></dl>
</li>
</ul>
<a name="getDependentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentKey</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDependentKey()</pre>
<div class="block">Accessor for whether the key is dependent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the key is dependent</dd></dl>
</li>
</ul>
<a name="setValueType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a>&nbsp;setValueType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Method to set the name of the value type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Name of the value type</dd></dl>
</li>
</ul>
<a name="getValueType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValueType()</pre>
<div class="block">Accessor for the value type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value type</dd></dl>
</li>
</ul>
<a name="setEmbeddedValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedValue</h4>
<pre><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a>&nbsp;setEmbeddedValue(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the value is embedded</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Whether it is embedded</dd></dl>
</li>
</ul>
<a name="getEmbeddedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedValue</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getEmbeddedValue()</pre>
<div class="block">Accessor for whether the value is embedded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the value is embedded</dd></dl>
</li>
</ul>
<a name="setSerializedValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializedValue</h4>
<pre><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a>&nbsp;setSerializedValue(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the value is serialised</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Whether it is serialised</dd></dl>
</li>
</ul>
<a name="getSerializedValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedValue</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getSerializedValue()</pre>
<div class="block">Accessor for whether the value is serialised</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the value is serialised</dd></dl>
</li>
</ul>
<a name="setDependentValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependentValue</h4>
<pre><a href="../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a>&nbsp;setDependentValue(boolean&nbsp;val)</pre>
<div class="block">Method to set whether the value is dependent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - Whether it is dependent</dd></dl>
</li>
</ul>
<a name="getDependentValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependentValue</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDependentValue()</pre>
<div class="block">Accessor for whether the value is dependent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the value is dependent</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/metadata/KeyMetadata.html" title="interface in javax.jdo.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/MapMetadata.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
