<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Mar 11 20:01:52 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UniqueMetadata (JDO API ${pom.currentVersion})</title>
<meta name="date" content="2015-03-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniqueMetadata (JDO API ${pom.currentVersion})";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniqueMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/jdo/metadata/ValueMetadata.html" title="interface in javax.jdo.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/UniqueMetadata.html" target="_top">Frames</a></li>
<li><a href="UniqueMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.jdo.metadata</div>
<h2 title="Interface UniqueMetadata" class="title">Interface UniqueMetadata</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">UniqueMetadata</span>
extends <a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></pre>
<div class="block">Represents a unique constraint.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#getColumns()">getColumns</a></strong>()</code>
<div class="block">Accessor for all column(s) defined on the unique constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#getDeferred()">getDeferred</a></strong>()</code>
<div class="block">Accessor for whether deferred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata">MemberMetadata</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#getMembers()">getMembers</a></strong>()</code>
<div class="block">Accessor for all fields/properties defined on the unique constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#getName()">getName</a></strong>()</code>
<div class="block">Accessor for the constraint name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#getNumberOfColumns()">getNumberOfColumns</a></strong>()</code>
<div class="block">Accessor for the number of columns defined for this unique constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#getNumberOfMembers()">getNumberOfMembers</a></strong>()</code>
<div class="block">Accessor for the number of fields/properties defined for this unique constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#getTable()">getTable</a></strong>()</code>
<div class="block">Accessor for the name of the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#newColumnMetadata()">newColumnMetadata</a></strong>()</code>
<div class="block">Add a new column for this unique constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/FieldMetadata.html" title="interface in javax.jdo.metadata">FieldMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#newFieldMetadata(java.lang.String)">newFieldMetadata</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add a new field for this unique constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/PropertyMetadata.html" title="interface in javax.jdo.metadata">PropertyMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#newPropertyMetadata(java.lang.String)">newPropertyMetadata</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Add a new property for this unique constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#setDeferred(boolean)">setDeferred</a></strong>(boolean&nbsp;def)</code>
<div class="block">Method to set whether the constraint is deferred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Method to set the name of the constraint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a></code></td>
<td class="colLast"><code><strong><a href="../../../javax/jdo/metadata/UniqueMetadata.html#setTable(java.lang.String)">setTable</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Method to set the table name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.jdo.metadata.Metadata">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.jdo.metadata.<a href="../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></h3>
<code><a href="../../../javax/jdo/metadata/Metadata.html#getExtensions()">getExtensions</a>, <a href="../../../javax/jdo/metadata/Metadata.html#getNumberOfExtensions()">getNumberOfExtensions</a>, <a href="../../../javax/jdo/metadata/Metadata.html#getParent()">getParent</a>, <a href="../../../javax/jdo/metadata/Metadata.html#newExtensionMetadata(java.lang.String,%20java.lang.String,%20java.lang.String)">newExtensionMetadata</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a>&nbsp;setName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Method to set the name of the constraint</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the constraint</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Accessor for the constraint name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The constraint name</dd></dl>
</li>
</ul>
<a name="setTable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTable</h4>
<pre><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a>&nbsp;setTable(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Method to set the table name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - Table name</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTable()</pre>
<div class="block">Accessor for the name of the table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name</dd></dl>
</li>
</ul>
<a name="setDeferred(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeferred</h4>
<pre><a href="../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a>&nbsp;setDeferred(boolean&nbsp;def)</pre>
<div class="block">Method to set whether the constraint is deferred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>def</code> - Deferred?</dd></dl>
</li>
</ul>
<a name="getDeferred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferred</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDeferred()</pre>
<div class="block">Accessor for whether deferred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Deferred?</dd></dl>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a>[]&nbsp;getColumns()</pre>
<div class="block">Accessor for all column(s) defined on the unique constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The column(s)</dd></dl>
</li>
</ul>
<a name="newColumnMetadata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newColumnMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a>&nbsp;newColumnMetadata()</pre>
<div class="block">Add a new column for this unique constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ColumnMetadata</dd></dl>
</li>
</ul>
<a name="getNumberOfColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfColumns</h4>
<pre>int&nbsp;getNumberOfColumns()</pre>
<div class="block">Accessor for the number of columns defined for this unique constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of columns</dd></dl>
</li>
</ul>
<a name="getMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembers</h4>
<pre><a href="../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata">MemberMetadata</a>[]&nbsp;getMembers()</pre>
<div class="block">Accessor for all fields/properties defined on the unique constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The members</dd></dl>
</li>
</ul>
<a name="getNumberOfMembers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMembers</h4>
<pre>int&nbsp;getNumberOfMembers()</pre>
<div class="block">Accessor for the number of fields/properties defined for this unique constraint.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of members</dd></dl>
</li>
</ul>
<a name="newFieldMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFieldMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/FieldMetadata.html" title="interface in javax.jdo.metadata">FieldMetadata</a>&nbsp;newFieldMetadata(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Add a new field for this unique constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the field</dd>
<dt><span class="strong">Returns:</span></dt><dd>The FieldMetadata</dd></dl>
</li>
</ul>
<a name="newPropertyMetadata(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newPropertyMetadata</h4>
<pre><a href="../../../javax/jdo/metadata/PropertyMetadata.html" title="interface in javax.jdo.metadata">PropertyMetadata</a>&nbsp;newPropertyMetadata(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Add a new property for this unique constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The PropertyMetadata</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UniqueMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javax/jdo/metadata/ValueMetadata.html" title="interface in javax.jdo.metadata"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javax/jdo/metadata/UniqueMetadata.html" target="_top">Frames</a></li>
<li><a href="UniqueMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
