<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.jdo.metadata.MapMetadata (JDO API 3.2.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jdo.metadata.MapMetadata (JDO API 3.2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/metadata/class-use/MapMetadata.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jdo.metadata.MapMetadata" class="title">Uses of Interface<br>javax.jdo.metadata.MapMetadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jdo.metadata">javax.jdo.metadata</a></td>
<td class="colLast">
<div class="block">This package contains classes representing the different components of the JDO Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jdo.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a> in <a href="../../../../javax/jdo/metadata/package-summary.html">javax.jdo.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/metadata/package-summary.html">javax.jdo.metadata</a> that return <a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MemberMetadata.html#getMapMetadata--">getMapMetadata</a></span>()</code>
<div class="block">Accessor for the map details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MemberMetadata.html#getMapMetadata--">getMapMetadata</a></span>()</code>
<div class="block">Accessor for the map details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MemberMetadata.html#newMapMetadata--">newMapMetadata</a></span>()</code>
<div class="block">Method to define the map details (if the field/property is an map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MemberMetadata.html#newMapMetadata--">newMapMetadata</a></span>()</code>
<div class="block">Method to define the map details (if the field/property is an map).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setDependentKey-boolean-">setDependentKey</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setDependentKey-boolean-">setDependentKey</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is dependent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setDependentValue-boolean-">setDependentValue</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is dependent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setDependentValue-boolean-">setDependentValue</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is dependent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setEmbeddedKey-boolean-">setEmbeddedKey</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is embedded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setEmbeddedKey-boolean-">setEmbeddedKey</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is embedded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setEmbeddedValue-boolean-">setEmbeddedValue</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is embedded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setEmbeddedValue-boolean-">setEmbeddedValue</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is embedded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setKeyType-java.lang.String-">setKeyType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Method to set the name of the key type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setKeyType-java.lang.String-">setKeyType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Method to set the name of the key type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setSerializedKey-boolean-">setSerializedKey</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is serialised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setSerializedKey-boolean-">setSerializedKey</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the key is serialised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setSerializedValue-boolean-">setSerializedValue</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is serialised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setSerializedValue-boolean-">setSerializedValue</a></span>(boolean&nbsp;val)</code>
<div class="block">Method to set whether the value is serialised.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setValueType-java.lang.String-">setValueType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Method to set the name of the value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapMetadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html#setValueType-java.lang.String-">setValueType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Method to set the name of the value type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/metadata/class-use/MapMetadata.html" target="_top">Frames</a></li>
<li><a href="MapMetadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2022 <a href="http://www.apache.org">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
