<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface javax.jdo.metadata.Metadata (JDO API 3.2.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.jdo.metadata.Metadata (JDO API 3.2.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/metadata/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javax.jdo.metadata.Metadata" class="title">Uses of Interface<br>javax.jdo.metadata.Metadata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jdo.metadata">javax.jdo.metadata</a></td>
<td class="colLast">
<div class="block">This package contains classes representing the different components of the JDO Metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javax.jdo.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a> in <a href="../../../../javax/jdo/metadata/package-summary.html">javax.jdo.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a> in <a href="../../../../javax/jdo/metadata/package-summary.html">javax.jdo.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/ArrayMetadata.html" title="interface in javax.jdo.metadata">ArrayMetadata</a></span></code>
<div class="block">Represents details of an array in a field/property in a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/ClassMetadata.html" title="interface in javax.jdo.metadata">ClassMetadata</a></span></code>
<div class="block">Represents a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/CollectionMetadata.html" title="interface in javax.jdo.metadata">CollectionMetadata</a></span></code>
<div class="block">Represents details of a collection in a field/property in a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/ColumnMetadata.html" title="interface in javax.jdo.metadata">ColumnMetadata</a></span></code>
<div class="block">Represents an element in a collection/array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/DatastoreIdentityMetadata.html" title="interface in javax.jdo.metadata">DatastoreIdentityMetadata</a></span></code>
<div class="block">Represents the datastore identity of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/DiscriminatorMetadata.html" title="interface in javax.jdo.metadata">DiscriminatorMetadata</a></span></code>
<div class="block">Represents the discriminator for inheritance purposes for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/ElementMetadata.html" title="interface in javax.jdo.metadata">ElementMetadata</a></span></code>
<div class="block">Represents an element in a collection/array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/EmbeddedMetadata.html" title="interface in javax.jdo.metadata">EmbeddedMetadata</a></span></code>
<div class="block">Represents embedding details of a field/property in a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/FetchGroupMetadata.html" title="interface in javax.jdo.metadata">FetchGroupMetadata</a></span></code>
<div class="block">Represents a fetch group for a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/FetchPlanMetadata.html" title="interface in javax.jdo.metadata">FetchPlanMetadata</a></span></code>
<div class="block">Represents a fetch plan for a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/FieldMetadata.html" title="interface in javax.jdo.metadata">FieldMetadata</a></span></code>
<div class="block">Represents a field in a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/ForeignKeyMetadata.html" title="interface in javax.jdo.metadata">ForeignKeyMetadata</a></span></code>
<div class="block">Represents a FK constraint in an ORM context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/IndexMetadata.html" title="interface in javax.jdo.metadata">IndexMetadata</a></span></code>
<div class="block">Represents an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/InheritanceMetadata.html" title="interface in javax.jdo.metadata">InheritanceMetadata</a></span></code>
<div class="block">Represents the inheritance of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/InterfaceMetadata.html" title="interface in javax.jdo.metadata">InterfaceMetadata</a></span></code>
<div class="block">Represents a persistent-interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/JDOMetadata.html" title="interface in javax.jdo.metadata">JDOMetadata</a></span></code>
<div class="block">Represents the top-level JDO metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/JoinMetadata.html" title="interface in javax.jdo.metadata">JoinMetadata</a></span></code>
<div class="block">Represents join information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/KeyMetadata.html" title="interface in javax.jdo.metadata">KeyMetadata</a></span></code>
<div class="block">Represents a key in a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MapMetadata.html" title="interface in javax.jdo.metadata">MapMetadata</a></span></code>
<div class="block">Represents details of a map in a field/property in a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/MemberMetadata.html" title="interface in javax.jdo.metadata">MemberMetadata</a></span></code>
<div class="block">Represents a field/property in a class/persistent-interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/OrderMetadata.html" title="interface in javax.jdo.metadata">OrderMetadata</a></span></code>
<div class="block">Represents ordering of a collection field/property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/PackageMetadata.html" title="interface in javax.jdo.metadata">PackageMetadata</a></span></code>
<div class="block">Represents a package within a JDOMetadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/PrimaryKeyMetadata.html" title="interface in javax.jdo.metadata">PrimaryKeyMetadata</a></span></code>
<div class="block">Represents the primary key definition of a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/PropertyMetadata.html" title="interface in javax.jdo.metadata">PropertyMetadata</a></span></code>
<div class="block">Represents a property in a class/persistent-interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/QueryMetadata.html" title="interface in javax.jdo.metadata">QueryMetadata</a></span></code>
<div class="block">Represents a named query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/SequenceMetadata.html" title="interface in javax.jdo.metadata">SequenceMetadata</a></span></code>
<div class="block">Represents a sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/TypeMetadata.html" title="interface in javax.jdo.metadata">TypeMetadata</a></span></code>
<div class="block">Represents a class or interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/UniqueMetadata.html" title="interface in javax.jdo.metadata">UniqueMetadata</a></span></code>
<div class="block">Represents a unique constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/ValueMetadata.html" title="interface in javax.jdo.metadata">ValueMetadata</a></span></code>
<div class="block">Represents a value in a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/VersionMetadata.html" title="interface in javax.jdo.metadata">VersionMetadata</a></span></code>
<div class="block">Represents versioning of a class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/jdo/metadata/package-summary.html">javax.jdo.metadata</a> that return <a href="../../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/Metadata.html#getParent--">getParent</a></span>()</code>
<div class="block">Accessor for the parent metadata component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../javax/jdo/metadata/Metadata.html#getParent--">getParent</a></span>()</code>
<div class="block">Accessor for the parent metadata component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javax/jdo/metadata/Metadata.html" title="interface in javax.jdo.metadata">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javax/jdo/metadata/class-use/Metadata.html" target="_top">Frames</a></li>
<li><a href="Metadata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2005&#x2013;2022 <a href="http://www.apache.org">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
