javax.jdo.option.TransientTransactional
javax.jdo.option.NontransactionalRead
javax.jdo.option.RetainValues
javax.jdo.option.Optimistic
javax.jdo.option.ApplicationIdentity
javax.jdo.option.DatastoreIdentity
javax.jdo.option.ArrayList
javax.jdo.option.LinkedList
javax.jdo.option.TreeSet
javax.jdo.option.TreeMap
javax.jdo.option.Vector
javax.jdo.option.List
javax.jdo.option.Stack
javax.jdo.option.Map
javax.jdo.option.HashMap
javax.jdo.option.Hashtable
javax.jdo.option.SortedSet
javax.jdo.option.SortedMap
javax.jdo.option.Array
javax.jdo.option.NullCollection
javax.jdo.option.BinaryCompatibility
javax.jdo.option.GetDataStoreConnection
javax.jdo.option.GetJDBCConnection
javax.jdo.query.SQL
javax.jdo.option.UnconstrainedQueryVariables
javax.jdo.option.version.DateTime
javax.jdo.option.PreDirtyEvent
javax.jdo.option.mapping.HeterogeneousObjectType
javax.jdo.option.mapping.HeterogeneousInterfaceType
javax.jdo.option.mapping.JoinedTablePerClass
javax.jdo.option.mapping.JoinedTablePerConcreteClass
javax.jdo.option.mapping.NonJoinedTablePerConcreteClass
javax.jdo.query.JDOQL
javax.jdo.query.JPOXSQL
