java.runtime.name:  Java(TM) 2 Runtime Environment, Standard Edition
sun.boot.library.path:  C:\Program Files\Java\jdk1.5.0_05\jre\bin
java.vm.version:  1.5.0_05-b05
java.vm.vendor:  Sun Microsystems Inc.
java.vendor.url:  http://java.sun.com/
path.separator:  ;
java.vm.name:  Java HotSpot(TM) Client VM
file.encoding.pkg:  sun.io
user.country:  US
sun.os.patch.level:  Service Pack 4
java.vm.specification.name:  Java Virtual Machine Specification
user.dir:  C:\jdodist\jdo2-tck-2.0\target
java.runtime.version:  1.5.0_05-b05
java.awt.graphicsenv:  sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs:  C:\Program Files\Java\jdk1.5.0_05\jre\lib\endorsed
os.arch:  x86
java.io.tmpdir:  c:\DOCUME~1\michelle\LOCALS~1\Temp\
line.separator:  

java.vm.specification.vendor:  Sun Microsystems Inc.
user.variant:  
os.name:  Windows 2000
sun.jnu.encoding:  Cp1252
java.library.path:  C:\Program Files\Java\jdk1.5.0_05\jre\bin;.;C:\WINNT\system32;C:\WINNT;C:\cygwin\usr\local\bin;C:\cygwin\bin;C:\cygwin\bin;C:\cygwin\usr\X11R6\bin;c:\WINNT\system32;c:\WINNT;c:\WINNT\system32\WBEM;c:\Program Files\Soundruler\bin\win32;c:\Program Files\Java\jdk1.5.0_05\bin;c:\PROGRA~1\svn-win32-1.2.3\bin;c:\maven 1.0.2\bin;c:\cvs;c:\apache-ant-1.6.2\bin;c:\jikes-1.14\bin;C:\cygwin\bin;c:\Program Files\cvsnt;c:\maven-2.0\bin;d:\Program Files\Sun\jstudio_ent8\AppServ8.1UR2\bin;D;d:\Program Files\Sun\jstudio_ent8\ide\uml1\modules\DoorsIntegrationFiles\modules\bin
java.specification.name:  Java Platform API Specification
java.class.version:  49.0
sun.management.compiler:  HotSpot Client Compiler
os.version:  5.0
user.home:  C:\Documents and Settings\michelle
user.timezone:  
java.awt.printerjob:  sun.awt.windows.WPrinterJob
file.encoding:  Cp1252
java.specification.version:  1.5
user.name:  michelle
java.class.path:  C:\jdodist\jdo2-tck-2.0\target\classes;C:\Documents and Settings\michelle\.maven\repository\javax.jdo\jars\jdo2-api-2.0.jar;C:\Documents and Settings\michelle\.maven\repository\commons-logging\jars\commons-logging-1.0.4.jar;C:\Documents and Settings\michelle\.maven\repository\geronimo-spec\jars\geronimo-spec-jta-1.0.1B-rc2.jar;C:\Documents and Settings\michelle\.maven\repository\junit\jars\junit-3.8.1.jar;C:\Documents and Settings\michelle\.maven\repository\springframework\jars\spring-core-1.2.5.jar;C:\Documents and Settings\michelle\.maven\repository\springframework\jars\spring-beans-1.2.5.jar;C:\Documents and Settings\michelle\.maven\repository\c3p0\jars\c3p0-0.9.0.jar;C:\Documents and Settings\michelle\.maven\repository\commons-dbcp\jars\commons-dbcp-1.2.1.jar;C:\Documents and Settings\michelle\.maven\repository\commons-pool\jars\commons-pool-1.2.jar;C:\Documents and Settings\michelle\.maven\repository\commons-collections\jars\commons-collections-3.1.jar;C:\jdodist\lib\ext\fscontext.jar;C:\jdodist\lib\ext\jpox-1.1.0.jar;C:\jdodist\lib\ext\jpox-c3p0-1.1.0.jar;C:\jdodist\lib\ext\jpox-dbcp-1.1.0.jar;C:\jdodist\lib\ext\jpox-enhancer-1.1.0.jar;C:\jdodist\lib\ext\providerutil.jar;C:\Documents and Settings\michelle\.maven\repository\org.apache.derby\jars\derby-10.1.1.0.jar;C:\Documents and Settings\michelle\.maven\repository\jpox\jars\jpox-1.1.0.jar;C:\Documents and Settings\michelle\.maven\repository\jpox\jars\jpox-enhancer-1.1.0.jar;C:\jdodist\jdo2-tck-2.0;C:\Documents and Settings\michelle\.maven\repository\bcel\jars\bcel-5.1.jar;C:\Documents and Settings\michelle\.maven\repository\log4j\jars\log4j-1.2.8.jar;C:\Documents and Settings\michelle\.maven\repository\jpox\jars\jpox-dbcp-1.1.0.jar;C:\Documents and Settings\michelle\.maven\repository\jpox\jars\jpox-c3p0-1.1.0.jar
java.vm.specification.version:  1.0
sun.arch.data.model:  32
java.home:  C:\Program Files\Java\jdk1.5.0_05\jre
java.specification.vendor:  Sun Microsystems Inc.
user.language:  en
awt.toolkit:  sun.awt.windows.WToolkit
java.vm.info:  mixed mode
java.version:  1.5.0_05
java.ext.dirs:  C:\Program Files\Java\jdk1.5.0_05\jre\lib\ext
sun.boot.class.path:  C:\Program Files\Java\jdk1.5.0_05\jre\lib\rt.jar;C:\Program Files\Java\jdk1.5.0_05\jre\lib\i18n.jar;C:\Program Files\Java\jdk1.5.0_05\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.5.0_05\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.5.0_05\jre\lib\jce.jar;C:\Program Files\Java\jdk1.5.0_05\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.5.0_05\jre\classes
java.vendor:  Sun Microsystems Inc.
file.separator:  \
java.vendor.url.bug:  http://java.sun.com/cgi-bin/bugreport.cgi
sun.cpu.endian:  little
sun.io.unicode.encoding:  UnicodeLittle
sun.desktop:  windows
sun.cpu.isalist:  

